// ignore_for_file: file_names
import 'package:get/route_manager.dart';

class LocalString extends Translations {
  @override
  // ignore: todo
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        // English
        'en_US': {
          'plannarize': 'Plannarize',
          'lang': ' Change Language',
          'Welcome to Plannarize': 'Welcome to Plannarize',
          'this app will help you to keep an organised routine as you build new habits!':
              'this app will help you to keep an organised routine as you build new habits!',
          'Create a routine': 'Create a routine',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.',
          'Check it daily': 'Check it daily',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!',
          'Keep doing it!': 'Keep doing it!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.',
          'Make the app yours': 'Make the app yours',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              'Try all the customisation options create a daily journal and protect your data. There are many features to discover!',
          'Dark Theme': 'Dark Theme',
          'Light Theme': 'Light Theme',
          'Skip': 'Skip',
          'Next': 'Next',
          'No upcoming plans': 'No upcoming plans',
          'Add your upcoming plans': 'Add your upcoming plans',
          'Today': 'Today',
          'Task': 'Task',
          'Categories': 'Categories',
          'Habit': 'Habit',
          'Timer': 'Timer',
          'Single tasks': 'Single tasks',
          'Recurring tasks': 'Recurring tasks',
          'Default Categories': 'Default Categories',
          'Editable for premium users': 'Editable for premium users',
          'Custom Categories': 'Custom Categories',
          'There are no categories': 'There are no categories',
          'There are no active habits': 'There are no active habits',
          'Add new habit for a fresh start!':
              'Add new habit for a fresh start!',
          'Start': 'Start',
          'Stopwatch': 'Stopwatch',
          // 'Timer': 'Timer',
          'Intervals': 'Intervals',
          'There are no custom categories': 'There are no custom categories',
          'Add Interval': 'Add Interval',
          'Loops': 'Loops',
          '0 = Unlimited': '0 = Unlimited',
          'Pause': 'Pause',
          'Stop': 'Stop',
          'Please add Interval': 'Please add Interval',
          'Home': 'Home',
          'Customise': 'Customise',
          'Settings': 'Settings',
          'Backups': 'Backups',
          'Get Premium': 'Get Premium',
          'Rate this app': 'Rate this app',
          'Contact us': 'Contact us',
          'Use Ultra Dark Theme': 'Use Ultra Dark Theme',
          'Premium Accent Colors': 'Premium Accent Colors',
          'Category Icon Style': 'Category Icon Style',
          'Classic Simple': 'Classic Simple',
          'Free accent colors': 'Free accent colors',
          'Premium accent colors': 'Premium accent colors',
          'Todo and Habit Lists': 'Todo and Habit Lists',
          'Notifications and Alarms': 'Notifications and Alarms',
          'Lock Screen': 'Lock Screen',
          // 'Backups': 'Backups',
          'Change Language': 'Change Language',
          'Licenses': 'Licenses',
          'First day of week': 'First day of week',
          'Sunday': 'Sunday',
          'Monday': 'Monday',
          'Tuesday': 'Tuesday',
          'Wednesday': 'Wednesday',
          'Thursday': 'Thursday',
          'Friday': 'Friday',
          'Saturday': 'Saturday',
          // 'First day of week': 'First day of week',
          'Completed activity sorting': 'Completed activity sorting',
          'Hide': 'Hide',
          'Keep in place': 'Keep in place',
          'Send to Bottom': 'Send to Bottom',
          'Hide completed activites': 'Hide completed activites',
          'Todo list order Sorting': 'Todo list order Sorting',
          'To-do order Sort': 'To-do order Sort',
          'By priority': 'By priority',
          'By time': 'By time',
          'Alphabetical': 'Alphabetical',
          'By category': 'By category',
          'Tasks first': 'Tasks first',
          'Habits firsts': 'Habits firsts',
          'Habit section order sorting': 'Habit section order sorting',
          'Text sizing': 'Text sizing',
          'TO-do-list items text size': 'TO-do-list items text size',
          'Default': 'Default',
          'Large': 'Large',
          'Swap tap and long tap': 'Swap tap and long tap',
          'Vibration': 'Vibration',
          'Collapse habit cards': 'Collapse habit cards',
          'Animation': 'Animation',
          'Show awards': 'Show awards',
          'Notify daily programme': 'Notify daily programme',
          'Time': 'Time',
          'Remind me to use the app': 'Remind me to use the app',
          'Alarm snooze time': 'Alarm snooze time',
          'Enabled for completed activities':
              'Enabled for completed activities',
          'Alarms setting': 'Alarms setting',
          'Reprogram reminders': 'Reprogram reminders',
          'Lock Pin': 'Lock Pin',
          'Enable fingerprint support': 'Enable fingerprint support',
          'Enable Lock pin first': 'Enable Lock pin first',
          'Upload Backup': 'Upload Backup',
          'Import from cloud': 'Import from cloud',
          'Cloud Backups Account': 'Cloud Backups Account',
          'Automatic Cloud Backups': 'Automatic Cloud Backups',
          'Create Backup File': 'Create Backup File',
          'Import Backup File': 'Import Backup File',
        },
        // hindi
        'hi_IN': {
          'plannarize': 'योजना बनाना',
          'lang': 'भाषा',
          'Welcome to Plannarize': 'Plannarize में आपका स्वागत है',
          'this app will help you to keep an organised routine as you build new habits!':
              'यह ऐप आपको एक संगठित दिनचर्या रखने में मदद करेगा क्योंकि आप नई आदतों का निर्माण करते हैं!',
          'Create a routine': 'एक दिनचर्या बनाएं',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'Plannarize का उपयोग शुरू करने के लिए उन आदतों को रिकॉर्ड करें जिन्हें आप अपने लंबित कार्यों के साथ अपने जीवन में ट्रैक रखना चाहते हैं।',
          'Check it daily': 'इसे दैनिक देखें',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'आपकी सभी निर्धारित गतिविधियों के साथ हर दिन दिखाया गया एक सूची। तब पूरा करने के लिए अनुकूलन योग्य अनुस्मारक का लाभ उठाएं!',
          'Keep doing it!': 'इसे करते रहो!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'अपनी आदतों के लिए सफलता की लकीरें बनाएं और अपने सभी कार्यों को पूरा करें। अपनी प्रगति का गहराई से विश्लेषण करने के लिए चार्ट और टूल का उपयोग करें।',
          'Make the app yours': 'ऐप को अपना बनाओ',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              'सभी अनुकूलन विकल्पों को आज़माएं एक दैनिक पत्रिका बनाएं और अपने डेटा को सुरक्षित रखें। खोज करने के लिए कई विशेषताएं हैं!',
          'Dark Theme': 'डार्क थीम',
          'Light Theme': 'प्रकाश विषय',
          'Skip': 'छोड़ें',
          'Next': 'अगला',
          'No upcoming plans': 'कोई आगामी योजना नहीं',
          'Add your upcoming plans': 'अपनी आगामी योजनाएं जोड़ें',
          'Today': 'आज',
          'Task': 'काम',
          'Categorie': 'श्रेणी',
          'Habit': 'आदत',
          'Timer': 'घड़ी',
          'Single tasks': 'एकल कार्य',
          'Recurring tasks': 'आवर्ती कार्य',
          'Default Categories': 'डिफ़ॉल्ट श्रेणियां',
          'Editable for premium users':
              'प्रीमियम उपयोगकर्ताओं के लिए संपादन योग्य',
          'Custom Categories': 'कस्टम श्रेणियां',
          'There are no categories': 'कोई श्रेणियां नहीं हैं',
          'There are no active habits': 'कोई सक्रिय आदतें नहीं हैं',
          'Add new habit for a fresh start!':
              'एक नई शुरुआत के लिए नई आदत जोड़ें!',
          'Start': 'शुरू',
          'Stopwatch': 'स्टॉपवॉच देखनी',
          // 'Timer': 'घड़ी',
          'Intervals': 'अंतराल',
          'There are no custom categories': 'कोई कस्टम श्रेणियां नहीं हैं',
          'Add Interval': 'अंतराल जोड़ें',
          'Loops': 'छोरों',
          '0 = Unlimited': '0 = असीमित',
          'Pause': 'रोकना',
          'Stop': 'विराम',
          'Please add Interval': 'कृपया अंतराल जोड़ें',
          'Home': 'घर',
          'Customise': 'अनुकूलित करें',
          'Settings': 'समायोजन',
          'Backups': 'बैकअप',
          'Get Premium': 'प्रीमियम प्राप्त करना',
          'Rate this app': 'इस ऐप्लिकेशन को रेट करे',
          'Contact us': 'संपर्क करें',
          'Use Ultra Dark Theme': 'अल्ट्रा डार्क थीम का उपयोग करें',
          'Premium Accent Colors': 'प्रीमियम उच्चारण रंग',
          'Category Icon Style': 'श्रेणी आइकन शैली',
          'Classic Simple': 'क्लासिक सरल',
          'Free accent colors': 'नि: शुल्क उच्चारण रंग',
          'Premium accent colors': 'प्रीमियम उच्चारण रंग',
          'Todo and Habit Lists': 'टोडो और आदत सूची',
          'Notifications and Alarms': 'सूचनाएँ और अलार्म',
          'Lock Screen': 'लॉक स्क्रीन',
          // 'Backups': 'बैकअप',
          'Change Language': 'भाषा बदलें',
          'Licenses': 'लाइसेंस',
          'First day of week': 'सप्ताह का पहला दिन',
          'Sunday': 'रविवार',
          'Monday': 'सोमवार',
          'Tuesday': 'मंगलवार',
          'Wednesday': 'बुधवार',
          'Thursday': 'गुरुवार',
          'Friday': 'शुक्रवार',
          'Saturday': 'शनिवार',
          // 'First day of week': 'सप्ताह का पहला दिन',
          'Completed activity sorting': 'पूर्ण गतिविधि छँटाई',
          'Hide': 'छिपाना',
          'Keep in place': 'जगह पर रखना',
          'Send to Bottom': 'नीचे भेजें',
          'Hide completed activites': 'पूर्ण की गई गतिविधियों को छिपाएं',
          'Todo list order Sorting': 'TODO सूची आदेश छँटाई',
          'To-do order Sort': 'To-do ऑर्डर सॉर्ट',
          'By priority': 'प्राथमिकता से',
          'By time': 'समय तक',
          'Alphabetical': 'वर्णमाला',
          'By category': 'श्रेणी के द्वारा',
          'Tasks first': 'पहले कार्य',
          'Habits firsts': 'आदतें पहले',
          'Habit section order sorting': 'आदत अनुभाग क्रम छँटाई',
          'Text sizing': 'पाठ आकार',
          'TO-do-list items text size': 'टू-डू-लिस्ट आइटम पाठ आकार',
          'Default': 'चूक जाना',
          'Large': 'विशाल',
          'Swap tap and long tap': 'स्वैप टैप और लॉन्ग टैप',
          'Vibration': 'कंपन',
          'Collapse habit cards': 'पतन की आदत कार्ड',
          'Animation': 'एनीमेशन',
          'Show awards': 'पुरस्कार दिखाओ',
          'Notify daily programme': 'दैनिक कार्यक्रम को सूचित करें',
          'Time': 'समय',
          'Remind me to use the app': 'मुझे ऐप का उपयोग करने के लिए याद दिलाएं',
          'Alarm snooze time': 'अलार्म स्नूज़ समय',
          'Enabled for completed activities': 'पूर्ण गतिविधियों के लिए सक्षम',
          'Alarms setting': 'अलार्म सेटिंग',
          'Reprogram reminders': 'रेपोग्राम रिमाइंडर्स',
          'Lock Pin': 'पिन का ताला',
          'Enable fingerprint support': 'फिंगरप्रिंट सपोर्ट सक्षम करें',
          'Enable Lock pin first': 'पहले लॉक पिन सक्षम करें',
          'Upload Backup': 'बैकअप अपलोड करें',
          'Import from cloud': 'बादल से आयात',
          'Cloud Backups Account': 'क्लाउड बैकअप खाता',
          'Automatic Cloud Backups': 'स्वत: बादल बैकअप',
          'Create Backup File': 'बैकअप फ़ाइल बनाएँ',
          'Import Backup File': 'आयात बैकअप फ़ाइल',
        },
        // spanish
        'es_ES': {
          'plannarize': 'planificar', 'lang': 'Española',
          'Welcome to Plannarize': 'Bienvenido a plannarizar',
          'this app will help you to keep an organised routine as you build new habits!':
              '¡Esta aplicación lo ayudará a mantener una rutina organizada a medida que cree nuevos hábitos!',
          'Create a routine': 'Crear una rutina',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'Para comenzar a usar PlanNarize, registre los hábitos que desea realizar un seguimiento en su vida junto con sus tareas pendientes.',
          'Check it daily': 'Compruébalo a diario',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'Una lista que se muestra todos los días con todas sus actividades programadas. ¡Aproveche los recordatorios personalizables para completar y luego todo!',
          'Keep doing it!': '¡Sigue haciendolo!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'Cree rayas de éxito para sus hábitos y complete todas sus tareas. Use los gráficos y herramientas para analizar profundamente su progreso.',
          'Make the app yours': 'Haz la aplicación tuya',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              'Pruebe todas las opciones de personalización Cree un diario diario y proteja sus datos. ¡Hay muchas características para descubrir!',
          'Dark Theme': 'Tema oscuro',
          'Light Theme': 'Tema de la luz',
          'Skip': 'Saltar',
          'Next': 'Próximo',
          'No upcoming plans': 'No hay planes próximos',
          'Add your upcoming plans': 'Agregue sus próximos planes',
          'Today': 'Hoy',
          'Task': 'Tarea',
          'Categorie': 'Categoría',
          'Habit': 'Hábito',
          'Timer': 'Temporizador',
          'Single tasks': 'Tareas individuales',
          'Recurring tasks': 'Tareas recurrentes',
          'Default Categories': 'Categorías predeterminadas',
          'Editable for premium users': 'Editable para usuarios premium',
          'Custom Categories': 'Categorías personalizadas',
          'There are no categories': 'No hay categorías',
          'There are no active habits': 'No hay hábitos activos',
          'Add new habit for a fresh start!':
              '¡Agregue un nuevo hábito para un nuevo comienzo!',
          'Start': 'Comienzo',
          'Stopwatch': 'Cronógrafo',
          // 'Timer': 'Temporizador',
          'Intervals': 'Intervalos',
          'There are no custom categories': 'No hay categorías personalizadas',
          'Add Interval': 'Agregar intervalo',
          'Loops': 'Bucles',
          '0 = Unlimited': '0 = ilimitado',
          'Pause': 'Pausa',
          'Stop': 'Parada',
          'Please add Interval': 'Agregue el intervalo',
          'Home': 'Casa',
          'Customise': 'Personalizar',
          'Settings': 'Ajustes',
          'Backups': 'Copias de seguridad',
          'Get Premium': 'Hazte premium',
          'Rate this app': 'Califica esta aplicación',
          'Contact us': 'Contáctenos',
          'Use Ultra Dark Theme': 'Usar tema ultra oscuro',
          'Premium Accent Colors': 'Colores de acento premium',
          'Category Icon Style': 'Estilo de icono de categoría',
          'Classic Simple': 'Clásico simple',
          'Free accent colors': 'Colores de acento gratis',
          'Premium accent colors': 'Colores de acento premium',
          'Todo and Habit Lists': 'Listas de hábitos y listas de hábitos',
          'Notifications and Alarms': 'Notificaciones y alarmas',
          'Lock Screen': 'Bloquear pantalla',
          // 'Backups': 'Copias de seguridadCopias de seguridad',
          'Change Language': 'Cambiar idioma',
          'Licenses': 'Licencias',
          'First day of week': 'Primer dia de la semana',
          'Sunday': 'Domingo',
          'Monday': 'Lunes',
          'Tuesday': 'martes',
          'Wednesday': 'miércoles',
          'Thursday': 'jueves',
          'Friday': 'Viernes',
          'Saturday': 'sábado',
          // 'First day of week': 'Primer dia de la semana',
          'Completed activity sorting': 'Clasificación de actividad completa',
          'Hide': 'Esconder',
          'Keep in place': 'Mantener en su lugar',
          'Send to Bottom': 'Enviar al fondo',
          'Hide completed activites': 'Ocultar actividades completadas',
          'Todo list order Sorting':
              'Clasificación de orden de lista de tareas',
          'To-do order Sort': 'Ordenar orden',
          'By priority': 'Por prioridad',
          'By time': 'A tiempo',
          'Alphabetical': 'Alfabético',
          'By category': 'Por categoria',
          'Tasks first': 'Tareas primero',
          'Habits firsts': 'Hábitos primicias',
          'Habit section order sorting':
              'Orden de la sección de hábitos Ordenamiento',
          'Text sizing': 'Dimensionamiento de texto',
          'TO-do-list items text size':
              'Elementos de la lista de tareas pendientes tamaño de texto',
          'Default': 'Por defecto',
          'Large': 'Largo',
          'Swap tap and long tap': 'Swap Tap y Long Tap',
          'Vibration': 'Viaración',
          'Collapse habit cards': 'Tarjetas de hábito de colapso',
          'Animation': 'Animación',
          'Show awards': 'Premios de exhibición',
          'Notify daily programme': 'Notificar el programa diario',
          'Time': 'Hora',
          'Remind me to use the app': 'Recuérdame usar la aplicación',
          'Alarm snooze time': 'Tiempo de repetición de alarma',
          'Enabled for completed activities':
              'Habilitado para actividades completadas',
          'Alarms setting': 'Configuración de alarmas',
          'Reprogram reminders': 'Recordatorios de reprogramas',
          'Lock Pin': 'Pasador de bloqueo',
          'Enable fingerprint support':
              'Habilitar el soporte de huellas digitales',
          'Enable Lock pin first': 'Habilitar Pin de bloqueo primero',
          'Upload Backup': 'Subir copia de seguridad',
          'Import from cloud': 'Importar de la nube',
          'Cloud Backups Account': 'Cuenta de copias de seguridad de la nube',
          'Automatic Cloud Backups': 'Copias de seguridad de nubes automáticas',
          'Create Backup File': 'Crear archivo de copia de seguridad',
          'Import Backup File': 'Importar archivo de respaldo',
        },
        // protugues
        'pt_PT': {
          'plannarize': 'planejar', 'lang': 'Linguagem',
          'Welcome to Plannarize': 'Bem -vindo ao planejamento',
          'this app will help you to keep an organised routine as you build new habits!':
              'Este aplicativo ajudará você a manter uma rotina organizada ao criar novos hábitos!',
          'Create a routine': 'Criar uma rotina',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'Para começar a usar o PlanNarize, registre os hábitos que você deseja acompanhar em sua vida junto com suas tarefas pendentes.',
          'Check it daily': 'Verifique diariamente',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'Uma lista mostrada todos os dias com todas as suas atividades programadas. Aproveite os lembretes personalizáveis ​​para concluir e então todos!',
          'Keep doing it!': 'Continue fazendo isso!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'Crie riscos de sucesso para seus hábitos e complete todas as suas tarefas. Use os gráficos e ferramentas para analisar profundamente seu progresso.',
          'Make the app yours': 'Faça o aplicativo seu',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              'Tente todas as opções de personalização crie um diário diário e proteja seus dados. Existem muitos recursos para descobrir!',
          'Dark Theme': 'Tema sombrio',
          'Light Theme': 'Tema leve',
          'Skip': 'Pular',
          'Next': 'Próximo',
          'No upcoming plans': 'Sem planos futuros',
          'Add your upcoming plans': 'Adicione seus próximos planos',
          'Today': 'Hoje',
          'Task': 'Tarefa',
          'Categorie': 'Categorie',
          'Habit': 'Hábito',
          'Timer': 'Cronômetro',
          'Single tasks': 'Tarefas únicas',
          'Recurring tasks': 'Tarefas recorrentes',
          'Default Categories': 'Categorias padrão',
          'Editable for premium users': 'Editável para usuários premium',
          'Custom Categories': 'Categorias personalizadas',
          'There are no categories': 'Não há categorias',
          'There are no active habits': 'Não há hábitos ativos',
          'Add new habit for a fresh start!':
              'Adicione um novo hábito para um novo começo!',
          'Start': 'Começar',
          'Stopwatch': 'Cronômetro',
          // 'Timer': 'Cronômetro',
          'Intervals': 'Intervalos',
          'There are no custom categories': 'Não há categorias personalizadas',
          'Add Interval': 'Adicionar intervalo',
          'Loops': 'rotações',
          '0 = Unlimited': '0 = ilimitado',
          'Pause': 'Pausa',
          'Stop': 'Pare',
          'Please add Interval': 'Por favor, adicione intervalo',
          'Home': 'Casa',
          'Customise': 'Customizar',
          'Settings': 'Configurações',
          'Backups': 'Backups',
          'Get Premium': 'Obter premium',
          'Rate this app': 'Avalie este aplicativo',
          'Contact us': 'Contate-Nos',
          'Use Ultra Dark Theme': 'Use Ultra Dark Theme',
          'Premium Accent Colors': 'Cores de destaque premium',
          'Category Icon Style': 'Estilo de ícone da categoria',
          'Classic Simple': 'Clássico simples',
          'Free accent colors': 'Cores de sotaque grátis',
          'Premium accent colors': 'Cores de destaque premium',
          'Todo and Habit Lists': 'Todo e listas de hábitos',
          'Notifications and Alarms': 'Notificações e alarmes',
          'Lock Screen': 'Tela de bloqueio',
          // 'Backups': 'Backups',
          'Change Language': 'Mudar idioma',
          'Licenses': 'Licenças',
          'First day of week': 'Primeiro dia da semana',
          'Sunday': 'Domingo',
          'Monday': 'Segunda-feira',
          'Tuesday': 'Terça-feira',
          'Wednesday': 'Quarta-feira',
          'Thursday': 'Quinta-feira',
          'Friday': 'Sexta-feira',
          'Saturday': 'Sábado',
          // 'First day of week': 'Primeiro dia da semana',
          'Completed activity sorting': 'Classificação de atividades concluída',
          'Hide': 'Esconder',
          'Keep in place': 'Mantenha no lugar',
          'Send to Bottom': 'Enviar para o fundo',
          'Hide completed activites': 'Hide Activites concluídas',
          'Todo list order Sorting': 'TODO List Ordem Classificação',
          'To-do order Sort': 'Torne do pedido',
          'By priority': 'Por prioridade',
          'By time': 'Por tempo',
          'Alphabetical': 'Alfabético',
          'By category': 'Por categoria',
          'Tasks first': 'Tarefas primeiro',
          'Habits firsts': 'Hábitos primeiros',
          'Habit section order sorting':
              'Seção de hábitos Classificação de ordem',
          'Text sizing': 'Dimensionamento de texto',
          'TO-do-list items text size': 'Tamanho do texto de itens de tarefa',
          'Default': 'Predefinição',
          'Large': 'Grande',
          'Swap tap and long tap': 'Toque de troca e toque longo',
          'Vibration': 'Vibração',
          'Collapse habit cards': 'Colapso cartões de hábitos',
          'Animation': 'Animação',
          'Show awards': 'Mostrar prêmios',
          'Notify daily programme': 'Notificar o programa diário',
          'Time': 'Tempo',
          'Remind me to use the app': 'Lembre -me de usar o aplicativo',
          'Alarm snooze time': 'Tempo de soneca de alarme',
          'Enabled for completed activities':
              'Ativado para atividades concluídas',
          'Alarms setting': 'Configuração de alarmes',
          'Reprogram reminders': 'Redicres de reprogramar',
          'Lock Pin': 'Trava de segurança',
          'Enable fingerprint support': 'Ativar suporte a impressão digital',
          'Upload Backup': 'Faça upload de backup',
          'Import from cloud': 'Importação da nuvem',
          'Cloud Backups Account': 'Conta de backups em nuvem',
          'Enable Lock pin first': 'Ativar pino de trava primeiro',
          'Automatic Cloud Backups': 'Backups automáticos da nuvem',
          'Create Backup File': 'Crie arquivo de backup',
          'Import Backup File': 'Importar arquivo de backup',
        },
        // german
        'de_DE': {
          'plannarize': 'planen', 'lang': 'Sprache',
          'Welcome to Plannarize': 'Willkommen bei Plannarizev',
          'this app will help you to keep an organised routine as you build new habits!':
              'Diese App hilft Ihnen, eine organisierte Routine beizubehalten, während Sie neue Gewohnheiten erstellen!',
          'Create a routine': 'Erstellen Sie eine Routine',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'Um Plannarize zu verwenden, zeichnen Sie die Gewohnheiten auf, die Sie in Ihrem Leben zusammen mit Ihren anhängigen Aufgaben verfolgen möchten.',
          'Check it daily': 'Überprüfen Sie es täglich',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'Eine Liste, die jeden Tag mit all Ihren geplanten Aktivitäten gezeigt wird. Nutzen Sie die anpassbaren Erinnerungen, um dann alles zu vervollständigen!',
          'Keep doing it!': 'Mach es weiter!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'Erstellen Sie Erfolgsstreifen für Ihre Gewohnheiten und erledigen Sie alle Ihre Aufgaben. Verwenden Sie die Diagramme und Tools, um Ihren Fortschritt tief zu analysieren.',
          'Make the app yours': 'Machen Sie die App zu Ihrer',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              'Probieren Sie alle Anpassungsoptionen aus, erstellen Sie ein tägliches Tagebuch und schützen Sie Ihre Daten. Es gibt viele Funktionen zu entdecken!',
          'Dark Theme': 'Dunkles Thema',
          'Light Theme': 'Leichtes Thema',
          'Skip': 'Überspringen',
          'Next': 'Nächste',
          'No upcoming plans': 'Keine bevorstehenden Pläne',
          'Add your upcoming plans':
              'Fügen Sie Ihre bevorstehenden Pläne hinzu',
          'Today': 'Heute',
          'Task': 'Aufgabe',
          'Categorie': 'Kategorie',
          'Habit': 'Gewohnheit',
          'Timer': 'Timer',
          'Single tasks': 'Einzelaufgaben',
          'Recurring tasks': 'Wiederkehrende Aufgaben',
          'Default Categories': 'Standardkategorien',
          'Editable for premium users': 'Bearbeitbar für Premium -Benutzer',
          'Custom Categories': 'Benutzerdefinierte Kategorien',
          'There are no categories': 'Es gibt keine Kategorien',
          'There are no active habits': 'Es gibt keine aktiven Gewohnheiten',
          'Add new habit for a fresh start!':
              'Fügen Sie eine neue Angewohnheit für einen Neuanfang hinzu!',
          'Start': 'Start',
          'Stopwatch': 'Stoppuhr',
          // 'Timer': 'Timer',
          'Intervals': 'Intervalle',
          'There are no custom categories':
              'Es gibt keine benutzerdefinierten Kategorien',
          'Add Interval': 'Intervall hinzufügen',
          'Loops': 'Schleifen',
          '0 = Unlimited': '0 = unbegrenzt',
          'Pause': 'Pause',
          'Stop': 'Stoppen',
          'Please add Interval': 'Bitte fügen Sie Intervall hinzu',
          'Home': 'Heim',
          'Customise': 'Anpassen',
          'Settings': 'Einstellungen',
          'Backups': 'Backups',
          'Get Premium': 'Premium bekommen',
          'Rate this app': 'Bewerte diese App',
          'Contact us': 'Kontaktiere uns',
          'Use Ultra Dark Theme': 'Verwenden Sie Ultra Dark Thema',
          'Premium Accent Colors': 'Premium -Akzentfarben',
          'Category Icon Style': 'Kategorie -Symbolstil',
          'Classic Simple': 'Klassisch einfach',
          'Free accent colors': 'Kostenlose Akzentfarben',
          'Premium accent colors': 'Premium -Akzentfarben',
          'Todo and Habit Lists': 'Todo- und Gewohnheitslisten',
          'Notifications and Alarms': 'Benachrichtigungen und Alarme',
          'Lock Screen': 'Sperrbildschirm',
          // 'Backups': 'Backups',
          'Change Language': 'Sprache ändern',
          'Licenses': 'Lizenzen',
          'First day of week': 'Erster Tag der Woche',
          'Sunday': 'Sonntag',
          'Monday': 'Montag',
          'Tuesday': 'Dienstag',
          'Wednesday': 'Mittwoch',
          'Thursday': 'Donnerstag',
          'Friday': 'Freitag',
          'Saturday': 'Samstag',
          // 'First day of week': 'Erster Tag der Woche',
          'Completed activity sorting': 'Abgeschlossene Aktivitätssortierung',
          'Hide': 'Verstecken',
          'Keep in place': 'An Ort und Stelle bleiben',
          'Send to Bottom': 'Nach unten senden',
          'Hide completed activites': 'Fertige Aktivitäten ausblenden',
          'Todo list order Sorting': 'TODO List Order Sorting',
          'To-do order Sort': 'Aufgaben-Sortierung',
          'By priority': 'Durch Priorität',
          'By time': 'Zum Zeitpunkt',
          'Alphabetical': 'Alphabetisch',
          'By category': 'Nach Kategorie',
          'Tasks first': 'Aufgaben zuerst',
          'Habits firsts': 'Gewohnheiten vorerst',
          'Habit section order sorting':
              'Sortierung des Gewohnheitsabschnitts Bestellung',
          'Text sizing': 'Textgröße',
          'TO-do-list items text size': 'To-Do-List-Elemente Textgröße',
          'Default': 'Standard',
          'Large': 'Groß',
          'Swap tap and long tap': 'Tausch Tipp und langer Tippen',
          'Vibration': 'Vibration',
          'Collapse habit cards': 'Kollaps -Gewohnheitskarten',
          'Animation': 'Animation',
          'Show awards': 'Showpreise',
          'Notify daily programme': 'Tägliches Programm benachrichtigen',
          'Time': 'Zeit',
          'Remind me to use the app':
              'Erinnere mich daran, die App zu verwenden',
          'Alarm snooze time': 'Alarm Snooze Zeit',
          'Enabled for completed activities':
              'Für abgeschlossene Aktivitäten aktiviert',
          'Alarms setting': 'Alarme Einstellung',
          'Reprogram reminders': 'Wiederholungserinnerungen',
          'Lock Pin': 'Sicherungsstift',
          'Enable fingerprint support':
              'Aktivieren Sie die Unterstützung der Fingerabdruck',
          'Enable Lock pin first': 'Aktivieren Sie zuerst die Lockstift',
          'Upload Backup': 'Backup hochladen',
          'Import from cloud': 'Aus der Cloud importieren',
          'Cloud Backups Account': 'Cloud Backups -Konto',
          'Automatic Cloud Backups': 'Automatische Cloud -Backups',
          'Create Backup File': 'Backup -Datei erstellen',
          'Import Backup File': 'Sicherungsdatei importieren',
        },
        // italian
        'it_IT': {
          'plannarize': 'pianificare', 'lang': 'Lingua',
          'Welcome to Plannarize': 'Benvenuti a PlanNarize',
          'this app will help you to keep an organised routine as you build new habits!':
              'Questa app ti aiuterà a mantenere una routine organizzata mentre costruisci nuove abitudini!',
          'Create a routine': 'Crea una routine',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'Per iniziare a utilizzare PlanNarizza Registra le abitudini che desideri tenere traccia della tua vita insieme alle tue attività in sospeso.',
          'Check it daily': 'Controllalo ogni giorno',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'Un elenco mostrato ogni giorno con tutte le attività programmate. Approfitta di promemoria personalizzabili per completare, poi tutti!',
          'Keep doing it!': 'Continua a farlo!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'Crea strisce di successo per le tue abitudini e completa tutte le tue attività. Usa i grafici e gli strumenti per analizzare profondamente i tuoi progressi.',
          'Make the app yours': 'Rendi la tua app',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              'Prova tutte le opzioni di personalizzazione Crea un giornale giornaliero e proteggi i tuoi dati. Ci sono molte funzionalità da scoprire!',
          'Dark Theme': 'Tema scuro',
          'Light Theme': 'Tema leggero',
          'Skip': 'Saltare',
          'Next': 'Prossimo',
          'No upcoming plans': 'Nessun piano imminente',
          'Add your upcoming plans': 'Aggiungi i tuoi prossimi piani',
          'Today': 'Oggi',
          'Task': 'Compito',
          'Categorie': 'Categorie',
          'Habit': 'Abitudine',
          'Timer': 'Timer',
          'Single tasks': 'Compiti singoli',
          'Recurring tasks': 'Compiti ricorrenti',
          'Default Categories': 'Categorie predefinite',
          'Editable for premium users': 'Modificabile per utenti premium',
          'Custom Categories': 'Categorie personalizzate',
          'There are no categories': 'Non ci sono categorie',
          'There are no active habits': 'Non ci sono abitudini attive',
          'Add new habit for a fresh start!':
              'Aggiungi una nuova abitudine per un nuovo inizio!',
          'Start': 'Inizio',
          'Stopwatch': 'Cronometro',
          // 'Timer': 'Timer',
          'Intervals': 'Intervalli',
          'There are no custom categories':
              'Non ci sono categorie personalizzate',
          'Add Interval': 'Aggiungi intervallo',
          'Loops': 'Loop',
          '0 = Unlimited': '0 = illimitato',
          'Pause': 'Pausa',
          'Stop': 'Fermare',
          'Please add Interval': 'Si prega di aggiungere intervallo',
          'Home': 'Casa',
          'Customise': 'Personalizzare',
          'Settings': 'Impostazioni',
          'Backups': 'Backup',
          'Get Premium': 'Ottieni Premium',
          'Rate this app': 'Valuta questa applicazione',
          'Contact us': 'Contattaci',
          'Use Ultra Dark Theme': 'Usa il tema Ultra Dark',
          'Premium Accent Colors': 'Usa il tema Ultra Dark',
          'Category Icon Style': 'Stile icona della categoria',
          'Classic Simple': 'Classic semplice',
          'Free accent colors': 'Colori di accento gratuito',
          'Premium accent colors': 'Colori di accento premium',
          'Todo and Habit Lists': 'Elenchi todo e abitudini',
          'Notifications and Alarms': 'Notifiche e allarmi',
          'Lock Screen': 'Blocca schermo',
          // 'Backups': 'Backup',
          'Change Language': 'Cambia lingua',
          'Licenses': 'Licenze',
          'First day of week': 'Primo giorno della settimana',
          'Sunday': 'Domenica',
          'Monday': 'Lunedi',
          'Tuesday': 'Martedì',
          'Wednesday': 'Mercoledì',
          'Thursday': 'Giovedì',
          'Friday': 'Venerdì',
          'Saturday': 'Sabato',
          // 'First day of week': 'Primo giorno della settimana',
          'Completed activity sorting': 'Ordinamento delle attività completato',
          'Hide': 'Nascondere',
          'Keep in place': 'Mantieni il posto',
          'Send to Bottom': 'Invia in fondo',
          'Hide completed activites': 'Nascondi attivite completate',
          'Todo list order Sorting':
              'Ordinamento degli ordini dell\'elenco todo',
          'To-do order Sort': 'Ordine dell ordine da fare',
          'By priority': 'Per priorità',
          'By time': 'Col tempo',
          'Alphabetical': 'Alfabetico',
          'By category': 'Per categoria',
          'Tasks first': 'Primo compiti',
          'Habits firsts': 'Abitudini per le abitudini',
          'Habit section order sorting':
              'Ordine dell\'ordine della sezione dell\'abitudine',
          'Text sizing': 'Dimensionamento del testo',
          'TO-do-list items text size':
              'Articoli da fare elenco Dimensione del testo',
          'Default': 'Predefinito',
          'Large': 'Di grandi dimensioni',
          'Swap tap and long tap': 'Scambia tocca e tocco lungo',
          'Vibration': 'Vibrazione',
          'Collapse habit cards': 'Carte di abitudine al collasso',
          'Animation': 'Animazione',
          'Show awards': 'Mostra premi',
          'Notify daily programme': 'Notificare il programma quotidiano',
          'Time': 'Tempo',
          'Remind me to use the app': 'Ricordami di usare l\'app',
          'Alarm snooze time': 'Tempo di snooze allarme',
          'Enabled for completed activities':
              'Abilitato per attività completate',
          'Alarms setting': 'Impostazione degli allarmi',
          'Reprogram reminders': 'Reprogramma promemoria',
          'Lock Pin': 'Pin di blocco',
          'Enable fingerprint support':
              'Abilita il supporto delle impronte digitali',
          'Enable Lock pin first': 'Abilita prima il perno di blocco',
          'Upload Backup': 'Carica il backup',
          'Import from cloud': 'Importa dal cloud',
          'Cloud Backups Account': 'Account di backup cloud',
          'Automatic Cloud Backups': 'Backup del cloud automatico',
          'Create Backup File': 'Crea file di backup',
          'Import Backup File': 'Importa file di backup',
        },
        // french
        'fr_FR': {
          'plannarize': 'planifier', 'lang': 'Langue',
          'Welcome to Plannarize': 'Bienvenue à planifier',
          'this app will help you to keep an organised routine as you build new habits!':
              'Cette application vous aidera à garder une routine organisée lorsque vous construisez de nouvelles habitudes!',
          'Create a routine': 'Créer une routine',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'Pour commencer à utiliser PlanNarize Enregistrer les habitudes que vous souhaitez suivre dans votre vie avec vos tâches en attente.',
          'Check it daily': 'Vérifiez-le tous les jours',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'Une liste affichée chaque jour avec toutes vos activités prévues. Profitez des rappels personnalisables à terminer alors tout!',
          'Keep doing it!': 'Continue de faire ça!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'Créez des séquences de succès pour vos habitudes et effectuez toutes vos tâches. Utilisez les graphiques et les outils pour analyser en profondeur vos progrès.',
          'Make the app yours': 'Faites votre application la vôtre',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              'Essayez toutes les options de personnalisation Créez un journal quotidien et protégez vos données. Il existe de nombreuses fonctionnalités à découvrir!',
          'Dark Theme': 'Thème sombre',
          'Light Theme': 'Thème léger',
          'Skip': 'Sauter',
          'Next': 'Suivant',
          'No upcoming plans': 'Pas de plans à venir',
          'Add your upcoming plans': 'Ajoutez vos plans à venir',
          'Today': 'Aujourd\'hui',
          'Task': 'Tâche',
          'Categorie': 'Catégoriser',
          'Habit': 'Habitude',
          'Timer': 'Minuteur',
          'Single tasks': 'Tâches uniques',
          'Recurring tasks': 'Tâches récurrentes',
          'Default Categories': 'Catégories par défaut',
          'Editable for premium users':
              'Modifiable pour les utilisateurs premium',
          'Custom Categories': 'Catégories personnalisées',
          'There are no categories': 'Il n\'y a pas de catégories',
          'There are no active habits': 'Il n\'y a pas d\'habitudes actives',
          'Add new habit for a fresh start!':
              'Ajoutez une nouvelle habitude pour un nouveau départ!',
          'Start': 'Début',
          'Stopwatch': 'Chronomètre',
          // 'Timer': 'Minuteur',
          'Intervals': 'Intervalles',
          'There are no custom categories':
              'Il n\'y a pas de catégories personnalisées',
          'Add Interval': 'Ajouter un intervalle',
          'Loops': 'Boucles',
          '0 = Unlimited': '0 = illimité',
          'Pause': 'Pause',
          'Stop': 'Arrêter',
          'Please add Interval': 'Veuillez ajouter l\'intervalle',
          'Home': 'Domicile',
          'Customise': 'Personnaliser',
          'Settings': 'Paramètres',
          'Backups': 'Sauvegardes',
          'Get Premium': 'Obtenir des primes',
          'Rate this app': 'Évaluer l\'application',
          'Contact us': 'Nous contacter',
          'Use Ultra Dark Theme': 'Utilisez un thème ultra sombre',
          'Premium Accent Colors': 'Couleurs d\'accent premium',
          'Category Icon Style': 'Stile icona della categoria',
          'Classic Simple': 'Classic semplice',
          'Free accent colors': 'Colori di accento gratuito',
          'Premium accent colors': 'Colori di accento premium',
          'Todo and Habit Lists': 'Elenchi todo e abitudini',
          'Notifications and Alarms': 'Notifiche e allarmi',
          'Lock Screen': 'Blocca schermo',
          // 'Backups': 'Backup',
          'Change Language': 'Cambia lingua',
          'Licenses': 'Licenze',
          'First day of week': 'Primo giorno della settimana',
          'Sunday': 'Domenica',
          'Monday': 'Lunedi',
          'Tuesday': 'Martedì',
          'Wednesday': 'Mercoledì',
          'Thursday': 'Giovedì',
          'Friday': 'Venerdì',
          'Saturday': 'Sabato',
          // 'First day of week': 'Primo giorno della settimana',
          'Completed activity sorting': 'Ordinamento delle attività completato',
          'Hide': 'Nascondere',
          'Keep in place': 'Mantieni il posto',
          'Send to Bottom': 'Invia in fondo',
          'Hide completed activites': 'Nascondi attivite completate',
          'Todo list order Sorting':
              'Ordinamento degli ordini dell\'elenco todo',
          'To-do order Sort': 'Ordine dell\'ordine da fare',
          'By priority': 'Per priorità',
          'By time': 'Col tempo',
          'Alphabetical': 'Alfabetico',
          'By category': 'Per categoria',
          'Tasks first': 'Primo compiti',
          'Habits firsts': 'Abitudini per le abitudini',
          'Habit section order sorting':
              'Ordine dell\'ordine della sezione dell\'abitudine',
          'Text sizing': 'Dimensionamento del testo',
          'TO-do-list items text size':
              'Articoli da fare elenco Dimensione del testo',
          'Default': 'Predefinito',
          'Large': 'Di grandi dimensioni',
          'Swap tap and long tap': 'Scambia tocca e tocco lungo',
          'Vibration': 'Vibrazione',
          'Collapse habit cards': 'Carte di abitudine al collasso',
          'Animation': 'Animazione',
          'Show awards': 'Mostra premi',
          'Notify daily programme': 'Notificare il programma quotidiano',
          'Time': 'Tempo',
          'Remind me to use the app': 'Ricordami di usare l\'app',
          'Alarm snooze time': 'Tempo di snooze allarme',
          'Enabled for completed activities':
              'Abilitato per attività completate',
          'Alarms setting': 'Impostazione degli allarmi',
          'Reprogram reminders': 'Reprogramma promemoria',
          'Lock Pin': 'Pin di blocco',
          'Enable fingerprint support':
              'Abilita il supporto delle impronte digitali',
          'Enable Lock pin first': 'Abilita prima il perno di blocco',
          'Upload Backup': 'Carica il backup',
          'Import from cloud': 'Importa dal cloud',
          'Cloud Backups Account': 'Account di backup cloud',
          'Automatic Cloud Backups': 'Backup del cloud automatico',
          'Create Backup File': 'Crea file di backup',
          'Import Backup File': 'Importa file di backup',
        },
        // korean
        'ko_KO': {
          'plannarize': '계획하다', 'lang': '언어',
          'Welcome to Plannarize': 'Plannarize에 오신 것을 환영합니다',
          'this app will help you to keep an organised routine as you build new habits!':
              '이 앱은 새로운 습관을 구축 할 때 체계적인 일상을 유지하는 데 도움이됩니다!',
          'Create a routine': '루틴을 만듭니다',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              '플라나르즈 레코드를 사용하려면 계류중인 작업과 함께 인생에서 추적하고 싶은 습관을 기록하십시오.',
          'Check it daily': '매일 확인하십시오',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              '모든 예정된 활동으로 매일 표시되는 목록. 맞춤형 알림을 활용하여 완료하십시오!',
          'Keep doing it!': '계속 해!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              '습관에 대한 성공의 행진을 만들고 모든 작업을 완료하십시오. 차트와 도구를 사용하여 진행 상황을 깊이 분석하십시오.',
          'Make the app yours': '앱을 만드십시오',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              '모든 사용자 정의 옵션을 시도해보십시오. 매일 저널을 만들고 데이터를 보호하십시오. 발견해야 할 많은 기능이 있습니다!',
          'Dark Theme': '어두운 테마',
          'Light Theme': '가벼운 테마',
          'Skip': '건너뛰다',
          'Next': '다음',
          'No upcoming plans': '다가오는 계획이 없습니다',
          'Add your upcoming plans': '다가오는 계획을 추가하십시오',
          'Today': '오늘',
          'Task': '일',
          'Categorie': '범주',
          'Habit': '습관',
          'Timer': '시간제 노동자',
          'Single tasks': '단일 작업',
          'Recurring tasks': '반복되는 작업',
          'Default Categories': '기본 범주',
          'Editable for premium users': '프리미엄 사용자를 위해 편집 가능합니다',
          'Custom Categories': '사용자 정의 카테고리',
          'There are no categories': '카테고리가 없습니다',
          'There are no active habits': '활동적인 습관이 없습니다',
          'Add new habit for a fresh start!': '새로운 출발을 위해 새로운 습관을 추가하십시오!',
          'Start': '시작',
          'Stopwatch': '스톱워치',
          // 'Timer': '시간제 노동자',
          'Intervals': '간격',
          'There are no custom categories': '사용자 정의 카테고리가 없습니다',
          'Add Interval': '간격을 추가하십시오',
          'Loops': '루프',
          '0 = Unlimited': '0 = 무제한',
          'Pause': '정지시키다',
          'Stop': '중지',
          'Please add Interval': '간격을 추가하십시오',
          'Home': '집',
          'Customise': '사용자 정의하십시오',
          'Settings': '설정',
          'Backups': '백업',
          'Get Premium': '프리미엄을 얻으십시오',
          'Rate this app': '이 앱을 평가 해주십시오',
          'Contact us': '문의하기',
          'Use Ultra Dark Theme': 'Ultra Dark 테마를 사용하십시오',
          'Premium Accent Colors': '프리미엄 악센트 색상',
          'Category Icon Style': '카테고리 아이콘 스타일',
          'Classic Simple': '클래식 간단한',
          'Free accent colors': '무료 악센트 색상',
          'Premium accent colors': '프리미엄 악센트 색상',
          'Todo and Habit Lists': '할 일과 습관 목록',
          'Notifications and Alarms': '알림 및 경보',
          'Lock Screen': '잠금 화면',
          // 'Backups': '백업',
          'Change Language': '언어를 변경하십시오',
          'Licenses': '라이센스',
          'First day of week': '요일',
          'Sunday': '일요일',
          'Monday': '월요일',
          'Tuesday': '화요일',
          'Wednesday': '수요일',
          'Thursday': '목요일',
          'Friday': '금요일',
          'Saturday': '토요일',
          // 'First day of week': '요일',
          'Completed activity sorting': '완료된 활동 분류',
          'Hide': '숨다',
          'Keep in place': '제자리에 유지하십시오',
          'Send to Bottom': '바닥으로 보내십시오',
          'Hide completed activites': '완성 된 활동을 숨기십시오',
          'Todo list order Sorting': 'TODO 목록 주문 정렬',
          'To-do order Sort': '할 일 주문 정렬',
          'By priority': '우선 순위',
          'By time': '시간이 지남에 따라',
          'Alphabetical': '알파벳',
          'By category': '카테고리 별',
          'Tasks first': '먼저 작업',
          'Habits firsts': '습관이 먼저',
          'Habit section order sorting': '습관 섹션 주문 분류',
          'Text sizing': '텍스트 크기',
          'TO-do-list items text size': '할 일 목록 항목 텍스트 크기',
          'Default': '기본',
          'Large': '크기가 큰',
          'Swap tap and long tap': '탭과 긴 탭을 바꾸십시오',
          'Vibration': '진동',
          'Collapse habit cards': '습관 카드 붕괴',
          'Animation': '생기',
          'Show awards': '상을 보여주십시오',
          'Notify daily programme': '일일 프로그램에 알리십시오',
          'Time': '시간',
          'Remind me to use the app': '앱을 사용하도록 상기시켜주십시오',
          'Alarm snooze time': '알람 스누즈 시간',
          'Enabled for completed activities': '완성 된 활동을 위해 활성화',
          'Alarms setting': '알람 설정',
          'Reprogram reminders': '리 프로그래밍 알림',
          'Lock Pin': '잠금 핀',
          'Enable fingerprint support': '지문 지원을 활성화합니다',
          'Enable Lock pin first': '잠금 핀을 먼저 활성화합니다',
          'Upload Backup': '백업을 업로드하십시오',
          'Import from cloud': '클라우드에서 가져 오기',
          'Cloud Backups Account': '클라우드 백업 계정',
          'Automatic Cloud Backups': '자동 클라우드 백업',
          'Create Backup File': '백업 파일을 만듭니다',
          'Import Backup File': '백업 파일 가져 오기',
        },
        // japanese
        'ja_JA': {
          'plannarize': '計画する', 'lang': '言語',
          'Welcome to Plannarize': 'PlanNarizeへようこそ',
          'this app will help you to keep an organised routine as you build new habits!':
              'このアプリは、新しい習慣を構築する際に組織化されたルーチンを維持するのに役立ちます！                                ',
          'Create a routine': 'ルーチンを作成します',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'PlanNarizeの使用を開始するには、保留中のタスクと一緒に人生で追跡したい習慣を記録します。',
          'Check it daily': '毎日チェックしてください',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'すべてのスケジュールされたアクティビティを含む毎日表示されるリスト。カスタマイズ可能なリマインダーを利用して、すべてを完了してください！',
          'Keep doing it!': 'それをやり続けます！',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'あなたの習慣のために成功の筋を作り、すべてのタスクを完了します。チャートとツールを使用して、進捗状況を深く分析します。',
          'Make the app yours': 'アプリを自分のものにします',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              'すべてのカスタマイズオプションを試してください。毎日のジャーナルを作成し、データを保護します。発見すべき多くの機能があります！',
          'Dark Theme': '暗いテーマ',
          'Light Theme': '軽いテーマ',
          'Skip': 'スキップ',
          'Next': '次',
          'No upcoming plans': '今後の計画はありません',
          'Add your upcoming plans': '今後の計画を追加します',
          'Today': '今日',
          'Task': 'タスク',
          'Categorie': 'カテゴリー',
          'Habit': '癖',
          'Timer': 'タイマー',
          'Single tasks': '単一のタスク',
          'Recurring tasks': '繰り返しタスク',
          'Default Categories': 'デフォルトのカテゴリ',
          'Editable for premium users': 'プレミアムユーザー向けの編集可能',
          'Custom Categories': 'カスタムカテゴリ',
          'There are no categories': 'カテゴリはありません',
          'There are no active habits': 'アクティブな習慣はありません',
          'Add new habit for a fresh start!': '新たなスタートのために新しい習慣を追加してください！',
          'Start': '始める',
          'Stopwatch': 'ストップウォッチ',
          // 'Timer': 'タイマー',
          'Intervals': '間隔',
          'There are no custom categories': 'カスタムカテゴリはありません',
          'Add Interval': '間隔を追加します',
          'Loops': 'ループ',
          '0 = Unlimited': '0 =無制限',
          'Pause': '一時停止',
          'Stop': 'ストップ',
          'Please add Interval': '間隔を追加してください',
          'Home': '家',
          'Customise': 'カスタマイズ',
          'Settings': '設定',
          'Backups': 'バックアップ',
          'Get Premium': 'プレミアムを取得します',
          'Rate this app': 'このアプリを評価します',
          'Contact us': 'お問い合わせ',
          'Use Ultra Dark Theme': 'ウルトラダークテーマを使用してください',
          'Premium Accent Colors': 'プレミアムアクセントカラー',
          'Category Icon Style': 'カテゴリアイコンスタイル',
          'Classic Simple': 'クラシックシンプル',
          'Free accent colors': '無料のアクセント色',
          'Premium accent colors': 'プレミアムアクセントカラー',
          'Todo and Habit Lists': 'TODOと習慣リスト',
          'Notifications and Alarms': '通知とアラーム',
          'Lock Screen': 'ロック画面',
          // 'Backups': 'バックアップ',
          'Change Language': '言語を変更',
          'Licenses': 'ライセンス',
          'First day of week': '週の初日',
          'Sunday': '日曜日',
          'Monday': '月曜日',
          'Tuesday': '火曜日',
          'Wednesday': '水曜日',
          'Thursday': '木曜日',
          'Friday': '金曜日',
          'Saturday': '土曜日',
          // 'First day of week': '週の初日',
          'Completed activity sorting': '完了したアクティビティソート',
          'Hide': '隠れる',
          'Keep in place': '所定の位置に保管してください',
          'Send to Bottom': '底に送ります',
          'Hide completed activites': '完成した活動を隠します',
          'Todo list order Sorting': 'TODOリストオーダーソート',
          'To-do order Sort': 'To Do Orderソート',
          'By priority': '優先順位によって',
          'By time': '時間によって',
          'Alphabetical': 'アルファベット順',
          'By category': 'カテゴリ別',
          'Tasks first': '最初にタスク',
          'Habits firsts': '習慣が最初に',
          'Habit section order sorting': '習慣セクションオーダーソート',
          'Text sizing': 'テキストサイジング',
          'TO-do-list items text size': 'to-do-listアイテムテキストサイズ',
          'Default': 'デフォルト',
          'Large': '大きい',
          'Swap tap and long tap': 'タップと長いタップを交換します',
          'Vibration': '振動',
          'Collapse habit cards': '崩壊習慣カード',
          'Animation': 'アニメーション',
          'Show awards': '賞を披露します',
          'Notify daily programme': '毎日のプログラムに通知します',
          'Time': '時間',
          'Remind me to use the app': 'アプリを使用するように思い出させてください',
          'Alarm snooze time': 'アラームスヌーズ時間',
          'Enabled for completed activities': '完了したアクティビティを有効にします',
          'Alarms setting': 'アラーム設定',
          'Reprogram reminders': '再プログラムリマインダー',
          'Lock Pin': 'ロックピン',
          'Enable fingerprint support': '指紋サポートを有効にします',
          'Enable Lock pin first': '最初にロックピンを有効にします',
          'Upload Backup': 'バックアップをアップロードします',
          'Import from cloud': 'クラウドからのインポート',
          'Cloud Backups Account': 'クラウドバックアップアカウント',
          'Automatic Cloud Backups': '自動クラウドバックアップ',
          'Create Backup File': 'バックアップファイルを作成します',
          'Import Backup File': 'バックアップファイルをインポートします',
        },
      };
}
