// ignore_for_file: file_names
import 'package:get/route_manager.dart';

class LocalString extends Translations {
  @override
  // ignore: todo
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        // English
        'en_US': {
          'plannarize': 'Plannarize',
          'lang': ' Change Language',
          'Welcome to Plannarize': 'Welcome to Plannarize',
          'this app will help you to keep an organised routine as you build new habits!':
              'this app will help you to keep an organised routine as you build new habits!',
          'Create a routine': 'Create a routine',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.',
          'Check it daily': 'Check it daily',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!',
          'Keep doing it!': 'Keep doing it!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.',
          'Make the app yours': 'Make the app yours',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              'Try all the customisation options create a daily journal and protect your data. There are many features to discover!',
          'Dark Theme': 'Dark Theme',
          'Light Theme': 'Light Theme',
          'Skip': 'Skip',
          'Next': 'Next',
          'No upcoming plans': 'No upcoming plans',
          'Add your upcoming plans': 'Add your upcoming plans',
          'Today': 'Today',
          'Tasks': 'Tasks',
          'Categories': 'Categories',
          'Habit': 'Habit',
          'Timer': 'Timer',
          'Single tasks': 'Single tasks',
          'Recurring tasks': 'Recurring tasks',
          'Default Categories': 'Default Categories',
          'Editable for premium users': 'Editable for premium users',
          'Custom Categories': 'Custom Categories',
          'There are no categories': 'There are no categories',
          'There are no active habits': 'There are no active habits',
          'Add new habit for a fresh start!':
              'Add new habit for a fresh start!',
          'Start': 'START',
          'Stopwatch': 'Stopwatch',
          // 'Timer': 'Timer',
          'Intervals': 'Intervals',
          'There are no custom categories': 'There are no custom categories',
          'Add Interval': 'ADD INTERVAL',
          'Loops': 'Loops',
          '0 = Unlimited': '0 = Unlimited',
          'Pause': 'PAUSE',
          'Stop': 'Stop',
          'Please add Interval': 'Please add Interval',
          'Home': 'Home',
          'Customize': 'Customize',
          'Settings': 'Settings',
          'Backups': 'Backups',
          'Get Premium': 'Get Premium',
          'Rate this app': 'Rate this app',
          'Contact us': 'Contact us',
          'Use Ultra Dark Theme': 'Use Ultra Dark Theme',
          'Premium Accent Colors': 'Premium Accent Colors',
          'Category Icon Style': 'Category Icon Style',
          'Classic Simple': 'Classic Simple',
          'Free accent colors': 'Free accent colors',
          'Premium accent colors': 'Premium accent colors',
          'Todo and Habit Lists': 'Todo and Habit Lists',
          'Notifications and Alarms': 'Notifications and Alarms',
          'Lock Screen': 'Lock Screen',
          // 'Backups': 'Backups',
          'Change Language': 'Change Language',
          'Licenses': 'Licenses',
          'First day of week': 'First day of week',
          'Sunday': 'Sunday',
          'Monday': 'Monday',
          'Tuesday': 'Tuesday',
          'Wednesday': 'Wednesday',
          'Thursday': 'Thursday',
          'Friday': 'Friday',
          'Saturday': 'Saturday',
          // 'First day of week': 'First day of week',
          'Completed activity sorting': 'Completed activity sorting',
          'Hide': 'Hide',
          'Keep in place': 'Keep in place',
          'Send to Bottom': 'Send to Bottom',
          'Hide completed activites': 'Hide completed activites',
          'Todo list order Sorting': 'Todo list order Sorting',
          'To-do order Sort': 'To-do order Sort',
          'By priority': 'By priority',
          'By time': 'By time',
          'Alphabetical': 'Alphabetical',
          'By category': 'By category',
          'Tasks first': 'Tasks first',
          'Habits firsts': 'Habits firsts',
          'Habit section order sorting': 'Habit section order sorting',
          'Text sizing': 'Text sizing',
          'TO-do-list items text size': 'TO-do-list items text size',
          'Default': 'Default',
          'Large': 'Large',
          'Swap tap and long tap': 'Swap tap and long tap',
          'Vibration': 'Vibration',
          'Collapse habit cards': 'Collapse habit cards',
          'Animation': 'Animation',
          'Show awards': 'Show awards',
          'Notify daily programme': 'Notify daily programme',
          'Time': 'Time',
          'Remind me to use the app': 'Remind me to use the app',
          'Alarm snooze time': 'Alarm snooze time',
          'Enabled for completed activities':
              'Enabled for completed activities',
          'Alarms setting': 'Alarms setting',
          'Reprogram reminders': 'Reprogram reminders',
          'Lock Pin': 'Lock Pin',
          'Enable fingerprint support': 'Enable fingerprint support',
          'Enable Lock pin first': 'Enable Lock pin first',
          'Upload Backup': 'Upload Backup',
          'Import from cloud': 'Import from cloud',
          'Cloud Backups Account': 'Cloud Backups Account',
          'Automatic Cloud Backups': 'Automatic Cloud Backups',
          'Create Backup File': 'Create Backup File',
          'Import Backup File': 'Import Backup File',
          // changes
          'No upcoming tasks': 'No upcoming tasks',
          'There are no upcoming tasks': 'There are no upcoming tasks',
          'Reset': 'Reset',
          'Resume': 'Resume',
          'Delete': 'Delete',
          'Break': 'Break',
          'Light': 'Light',
          'Dark': 'Dark',
          'Theme': 'Theme',
          'Classic': 'CLASSIC',
          'Simple': 'SIMPLE',
          'Lock': 'Lock',
          'Select Time': 'Select Time',
          'Reminders not working': 'Reminders not working',
          'Hours': 'Hours',
          'Minutes': 'Minutes',
          'Secounds': 'Secounds',
          'Close': 'CLOSE',
          'Ok': 'OK',
          'CONTACT SUPPORT': 'CONTACT SUPPORT',
          'SEND SUGGESTIONS': 'SEND SUGGESTIONS',
          'REPORT A BUG': 'REPORT A BUG',
          'REMINDER ARE NOT WORKING': 'REMINDER ARE NOT WORKING',
          'CLOSE': 'CLOSE',
          'Write your comments here': 'Write your comments here',
          'Your feedback is very valuable to us':
              'Your feedback is very valuable to us',
          'CANCEL': 'CANCEL',
          'SEND': 'SEND',
          'Send suggestions': 'Send suggestions',
          'Report a bug': 'Report a bug',
          'Notice about reminders': 'Notice about reminders',
          'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.':
              'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.',
          'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.':
              'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.',
          'GOT IT': 'GOT IT',
          'New Category': 'New Category',
          'Category Name': 'Category Name',
          'Category Color': 'Category Color',
          'Category Icon': 'Category Icon',
          'CREATE NEW CATEGORY': 'CREATE NEW CATEGORY',
          'Add New Recurring Task': 'Add New Recurring Task',
          'Task Name': 'Task Name',
          'Name and Description': 'Name and Description',
          'Name': 'Name',
          'Description': 'Description',
          'ADD': 'ADD',
          'Evaluate': 'Evaluate',
          'How do you want to evaluate your progress ?':
              'How do you want to evaluate your progress ?',
          'WITH A YES OR NO': 'WITH A YES OR NO',
          'If you just want to record whether you succeed with the activity or not':
              'If you just want to record whether you succeed with the activity or not',
          'WITH A CHECKLIST': 'WITH A CHECKLIST',
          'Premium feature': 'Premium feature',
          'If you want to evalute your activity based on a set of sub-items':
              'If you want to evalute your activity based on a set of sub-items',
          'Add New Habbit': 'Add New Habbit',
          'Category': 'Category',
          'Select': 'Select',
          'Start Date': 'Start Date',
          'End Date': 'End Date',
          'Repetation': 'Repetation',
          'Reminders': 'Reminders',
          'Priority': 'Priority',
          'Add Habbit': 'Add Habbit',
          'How often do you want to do it?': 'How often do you want to do it?',
          'Everyday': 'Everyday',
          'Some days of the week': 'Some days of the week',
          'Specific day of the month': 'Specific day of the month',
          'Specific days of the year': 'Specific days of the year',
          'Some time per period': 'Some time per period',
          'Repeat': 'Repeat',
          'Reminder time': 'Reminder time',
          'Sound enabled': 'Sound enabled',
          'Vibration enabled': 'Vibration enabled',
          'Enbled for completed activities': 'Enbled for completed activities',
          'Reminder schedule': 'Reminder schedule',
          'ALways enabled': 'ALways enabled',
          'Custom': 'Custom',
          'Seletct a Priority': 'Seletct a Priority',
          '  times per  ': '  times per  ',
          'Week': 'Week',
          'Month': 'Month',
          'Year': 'Year',
          'Flexible': '',
          'It will be shown each day unit completed  ':
              'It will be shown each day unit completed  ',
          'Define your habit': 'Define your habit',
          'Checklist': 'Checklist',
          'ADD ITEM': 'ADD ITEM',
          'item name': 'item name',
          'BACK': 'BACK',
          'name': 'name',
          'YES OR NO': 'YES OR NO',
          'Name and description': 'Name and description',
          'a day': 'a day',
          'e.g.. Meet with friend, at least 2 hours a day':
              'e.g.. Meet with friend, at least 2 hours a day',
          'At least': 'At least',
          'Less than': 'Less than',
          'Any value': 'Any value',
          'Ex. Travel': 'Ex. Travel',
          'Create new Category': 'Create new Category',
          'GOT IT!': 'GOT IT!',
          'This ': 'This ',
          'week': 'week',
          'month': 'month',
          'year': 'year',
          'All ': 'All ',
          'Well Done!': 'Well Done!',
          'New best streak': 'New best streak',
          '1 Day': '1 Day',
          'Next Award: 7 days': 'Next Award: 7 days',
          'SHARE': 'SHARE',
          'Habit score': 'Habit score',
          'Steak': 'Steak',
          'Current': 'Current',
          '3 DAYS': '3 DAYS',
          'Best': 'Best',
          '12 DAYS': '12 DAYS',
          'Times completed': 'Times completed',
          'Success/Fail': 'Success/Fail',
          'Total Days': 'Total Days',
          'Success -': 'Success -',
          'Streak challenge': 'Streak challenge',
          'Fail -': 'Fail -',
          'Skip -': 'Skip -',
          'Set Lock Pin': 'Set Lock Pin',
          'Set Pin': 'Set Pin',
          'Enter Pin': 'Enter Pin',
          'Confirm Pin': 'Confirm Pin',
          'Re-enter Pin': 'Re-enter Pin',
          'Pin': 'Pin',
          'Enter': 'Enter',
          'Your 5 stars would be of great help!':
              'Your 5 stars would be of great help!',
          'It only takes a minute': 'It only takes a minute',
          'MAYBE LATER': 'MAYBE LATER',
          'RATE US!': 'RATE US!',
          'LOVE IT!': 'LOVE IT!',
          'NOT REALLY': 'NOT REALLY',
          'Add Recurring Task': 'Add Recurring Task',
          'Edit Recurring Task': 'Edit Recurring Task',
          'OK': 'OK',
          'Add New Task': 'Add New Task',
          'Date': 'Date',
          'Pending task': 'Pending task',
          'It will be shown each day unit completed':
              'It will be shown each day unit completed',
          'Add Task': 'Add Task',
          'Edit Task': 'Edit Task',
          'Add Task Name': 'Add Task Name',
          'Take your productivity to the next level with Plannarize Premium':
              'Take your productivity to the next level with Plannarize Premium',
          'One time purchase plan': 'One time purchase plan',
          'SAVE 50%': 'SAVE 50%',
          'Price: ₹890.00': 'Price: ₹890.00',
          'Track unlimited habits': 'Track unlimited habits',
          'Ultra dark theme': 'Ultra dark theme',
          'Mark your progress directly on the list widget':
              'Mark your progress directly on the list widget',
          'Fingerprint support for lock screen':
              'Fingerprint support for lock screen',
          'GET PREMIUM': 'GET PREMIUM',
          'This app will help you to keep an organised routine as you build new habits!':
              'This app will help you to keep an organised routine as you build new habits!',
          'Check it dailly': 'Check it dailly',
          'Welcome': 'Welcome',
          'All tasks': 'All tasks',
          'All habits': 'All habits',
          'All recurring tasks': 'All recurring tasks',
          'TODAY': 'TODAY',
          'ALL': 'ALL',
          'No categories selected': 'No categories selected',
          'Enter a search term': 'Enter a search term',
          'No recurring tasks': 'No recurring tasks',
          'There are no recurring tasks': 'There are no recurring tasks',
          'Add interval': 'Add interval',
          'Recurring Task': 'Recurring Task',
          'Activity that repeats over time without tracking or any statistics.':
              'Activity that repeats over time without tracking or any statistics.',
          'Task': 'Task',
          'Single instance activity without tracking over time.':
              'Single instance activity without tracking over time.',
          'Select category': 'Select category',
          'Exercise': 'Exercise',
          'CLEAR SELECTION': 'CLEAR SELECTION',
          '': '',
        },
        // hindi
        'hi_IN': {
          'plannarize': 'योजना बनाना',
          'lang': 'भाषा',
          'Welcome to Plannarize': 'Plannarize में आपका स्वागत है',
          'this app will help you to keep an organised routine as you build new habits!':
              'यह ऐप आपको एक संगठित दिनचर्या रखने में मदद करेगा क्योंकि आप नई आदतों का निर्माण करते हैं!',
          'Create a routine': 'एक दिनचर्या बनाएं',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'Plannarize का उपयोग शुरू करने के लिए उन आदतों को रिकॉर्ड करें जिन्हें आप अपने लंबित कार्यों के साथ अपने जीवन में ट्रैक रखना चाहते हैं।',
          'Check it daily': 'इसे दैनिक देखें',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'आपकी सभी निर्धारित गतिविधियों के साथ हर दिन दिखाया गया एक सूची। तब पूरा करने के लिए अनुकूलन योग्य अनुस्मारक का लाभ उठाएं!',
          'Keep doing it!': 'इसे करते रहो!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'अपनी आदतों के लिए सफलता की लकीरें बनाएं और अपने सभी कार्यों को पूरा करें। अपनी प्रगति का गहराई से विश्लेषण करने के लिए चार्ट और टूल का उपयोग करें।',
          'Make the app yours': 'ऐप को अपना बनाओ',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              'सभी अनुकूलन विकल्पों को आज़माएं एक दैनिक पत्रिका बनाएं और अपने डेटा को सुरक्षित रखें। खोज करने के लिए कई विशेषताएं हैं!',
          'Dark Theme': 'डार्क थीम',
          'Light Theme': 'प्रकाश विषय',
          'Skip': 'छोड़ें',
          'Next': 'अगला',
          'No upcoming plans': 'कोई आगामी योजना नहीं',
          'Add your upcoming plans': 'अपनी आगामी योजनाएं जोड़ें',
          'Today': 'आज',
          'Task': 'काम',
          'Categorie': 'श्रेणी',
          'Habit': 'आदत',
          'Timer': 'घड़ी',
          'Single tasks': 'एकल कार्य',
          'Recurring tasks': 'आवर्ती कार्य',
          'Default Categories': 'डिफ़ॉल्ट श्रेणियां',
          'Editable for premium users':
              'प्रीमियम उपयोगकर्ताओं के लिए संपादन योग्य',
          'Custom Categories': 'कस्टम श्रेणियां',
          'There are no categories': 'कोई श्रेणियां नहीं हैं',
          'There are no active habits': 'कोई सक्रिय आदतें नहीं हैं',
          'Add new habit for a fresh start!':
              'एक नई शुरुआत के लिए नई आदत जोड़ें!',
          'Start': 'शुरू',
          'Stopwatch': 'स्टॉपवॉच देखनी',
          // 'Timer': 'घड़ी',
          'Intervals': 'अंतराल',
          'There are no custom categories': 'कोई कस्टम श्रेणियां नहीं हैं',
          'Add Interval': 'अंतराल जोड़ें',
          'Loops': 'छोरों',
          '0 = Unlimited': '0 = असीमित',
          'Pause': 'रोकना',
          'Stop': 'विराम',
          'Please add Interval': 'कृपया अंतराल जोड़ें',
          'Home': 'घर',
          'Customize': 'अनुकूलित करें',
          'Settings': 'समायोजन',
          'Backups': 'बैकअप',
          'Get Premium': 'प्रीमियम प्राप्त करना',
          'Rate this app': 'इस ऐप्लिकेशन को रेट करे',
          'Contact us': 'संपर्क करें',
          'Use Ultra Dark Theme': 'अल्ट्रा डार्क थीम का उपयोग करें',
          'Premium Accent Colors': 'प्रीमियम उच्चारण रंग',
          'Category Icon Style': 'श्रेणी आइकन शैली',
          'Classic Simple': 'क्लासिक सरल',
          'Free accent colors': 'नि: शुल्क उच्चारण रंग',
          'Premium accent colors': 'प्रीमियम उच्चारण रंग',
          'Todo and Habit Lists': 'टोडो और आदत सूची',
          'Notifications and Alarms': 'सूचनाएँ और अलार्म',
          'Lock Screen': 'लॉक स्क्रीन',
          // 'Backups': 'बैकअप',
          'Change Language': 'भाषा बदलें',
          'Licenses': 'लाइसेंस',
          'First day of week': 'सप्ताह का पहला दिन',
          'Sunday': 'रविवार',
          'Monday': 'सोमवार',
          'Tuesday': 'मंगलवार',
          'Wednesday': 'बुधवार',
          'Thursday': 'गुरुवार',
          'Friday': 'शुक्रवार',
          'Saturday': 'शनिवार',
          // 'First day of week': 'सप्ताह का पहला दिन',
          'Completed activity sorting': 'पूर्ण गतिविधि छँटाई',
          'Hide': 'छिपाना',
          'Keep in place': 'जगह पर रखना',
          'Send to Bottom': 'नीचे भेजें',
          'Hide completed activites': 'पूर्ण की गई गतिविधियों को छिपाएं',
          'Todo list order Sorting': 'TODO सूची आदेश छँटाई',
          'To-do order Sort': 'To-do ऑर्डर सॉर्ट',
          'By priority': 'प्राथमिकता से',
          'By time': 'समय तक',
          'Alphabetical': 'वर्णमाला',
          'By category': 'श्रेणी के द्वारा',
          'Tasks first': 'पहले कार्य',
          'Habits firsts': 'आदतें पहले',
          'Habit section order sorting': 'आदत अनुभाग क्रम छँटाई',
          'Text sizing': 'पाठ आकार',
          'TO-do-list items text size': 'टू-डू-लिस्ट आइटम पाठ आकार',
          'Default': 'चूक जाना',
          'Large': 'विशाल',
          'Swap tap and long tap': 'स्वैप टैप और लॉन्ग टैप',
          'Vibration': 'कंपन',
          'Collapse habit cards': 'पतन की आदत कार्ड',
          'Animation': 'एनीमेशन',
          'Show awards': 'पुरस्कार दिखाओ',
          'Notify daily programme': 'दैनिक कार्यक्रम को सूचित करें',
          'Time': 'समय',
          'Remind me to use the app': 'मुझे ऐप का उपयोग करने के लिए याद दिलाएं',
          'Alarm snooze time': 'अलार्म स्नूज़ समय',
          'Enabled for completed activities': 'पूर्ण गतिविधियों के लिए सक्षम',
          'Alarms setting': 'अलार्म सेटिंग',
          'Reprogram reminders': 'रेपोग्राम रिमाइंडर्स',
          'Lock Pin': 'पिन का ताला',
          'Enable fingerprint support': 'फिंगरप्रिंट सपोर्ट सक्षम करें',
          'Enable Lock pin first': 'पहले लॉक पिन सक्षम करें',
          'Upload Backup': 'बैकअप अपलोड करें',
          'Import from cloud': 'बादल से आयात',
          'Cloud Backups Account': 'क्लाउड बैकअप खाता',
          'Automatic Cloud Backups': 'स्वत: बादल बैकअप',
          'Create Backup File': 'बैकअप फ़ाइल बनाएँ',
          'Import Backup File': 'आयात बैकअप फ़ाइल',
          // changes
          'No upcoming tasks': 'कोई आगामी कार्य नहीं',
          'There are no upcoming tasks': 'कोई आगामी कार्य नहीं हैं',
          'Reset': 'रीसेट',
          'Resume': 'फिर शुरू करना',
          'Delete': 'मिटाना',
          'Break': 'तोड़ना',
          'Light': 'रोशनी',
          'Dark': 'अँधेरा',
          'Theme': 'थीम',
          'Classic': 'क्लासिक',
          'Simple': 'सरल',
          'Lock': 'ताला',
          'Select Time': 'समय का चयन करें',
          'Reminders not working': 'रिमाइंडर काम नहीं कर रहे हैं',
          'Hours': 'घंटे',
          'Minutes': 'मिनट',
          'Secounds': 'सेकंड',
          'Close': 'बंद करना',
          'Ok': 'ठीक',
          'CONTACT SUPPORT': 'सहयोग टीम से संपर्क करें',
          'SEND SUGGESTIONS': 'सुझाव भेजें',
          'REPORT A BUG': 'गलती सूचित करें',
          'REMINDER ARE NOT WORKING': 'अनुस्मारक काम नहीं कर रहे हैं',
          'CLOSE': 'बंद करना',
          'Write your comments here': 'अपनी टिप्पणी यहाँ लिखें',
          'Your feedback is very valuable to us':
              'आपकी प्रतिक्रिया हमारे लिए बहुत मूल्यवान है',
          'CANCEL': 'रद्द करना',
          'SEND': 'भेजना',
          'Send suggestions': 'सुझाव भेजें',
          'Report a bug': 'गलती सूचित करें',
          'Notice about reminders': 'अनुस्मारक के बारे में नोटिस',
          'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.':
              'आपके डिवाइस में एक एकीकृत बैटरी ऑप्टिमाइज़र है जो अनुसूचित अलार्म और सूचनाओं को अक्षम कर सकता है।',
          'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.':
              'सुनिश्चित करें कि रिमाइंडर के सही निष्पादन को सुनिश्चित करने के लिए आदत को आपके ऑप्टिमाइज़र से बाहर रखा गया है।',
          'GOT IT': 'समझ गया',
          'New Category': 'नई श्रेणी',
          'Category Name': 'श्रेणी नाम',
          'Category Color': 'श्रेणी रंग',
          'Category Icon': 'श्रेणी -चिह्न',
          'CREATE NEW CATEGORY': 'नई श्रेणी बनाएँ',
          'Add New Recurring Task': 'नया आवर्ती कार्य जोड़ें',
          'Task Name': 'कार्य का नाम',
          'Name and Description': 'नाम और विवरण',
          'Name': 'नाम',
          'Description': 'विवरण',
          'ADD': 'जोड़ें',
          'Evaluate': 'मूल्यांकन करना',
          'How do you want to evaluate your progress ?':
              'आप अपनी प्रगति का मूल्यांकन कैसे करना चाहते हैं?',
          'WITH A YES OR NO': 'हाँ या नहीं के साथ',
          'If you just want to record whether you succeed with the activity or not':
              'यदि आप केवल यह रिकॉर्ड करना चाहते हैं कि आप गतिविधि के साथ सफल हैं या नहीं',
          'WITH A CHECKLIST': 'एक चेकलिस्ट के साथ',
          'Premium feature': 'प्रीमियम फ़ीचर',
          'If you want to evalute your activity based on a set of sub-items':
              'यदि आप उप-आइटम के एक सेट के आधार पर अपनी गतिविधि का मूल्यांकन करना चाहते हैं',
          'Add New Habbit': 'नई हैबबिट जोड़ें',
          'Category': 'श्रेणी',
          'Select': 'चुनना',
          'Start Date': 'आरंभ करने की तिथि',
          'End Date': 'अंतिम तिथि',
          'Repetation': 'दुहराव',
          'Reminders': 'अनुस्मारक',
          'Priority': 'वरीयता',
          'Add Habbit': 'हैबबिट जोड़ें',
          'How often do you want to do it?': 'आप इसे कितनी बार करना चाहते हैं?',
          'Everyday': 'रोज रोज',
          'Some days of the week': 'सप्ताह के कुछ दिन',
          'Specific day of the month': 'महीने का विशिष्ट दिन',
          'Specific days of the year': 'वर्ष के विशिष्ट दिन',
          'Some time per period': 'प्रति अवधि कुछ समय',
          'Repeat': 'दोहराना',
          'Reminder time': 'अनुस्मारक समय',
          'Sound enabled': 'ध्वनि सक्षम',
          'Vibration enabled': 'कंपन सक्षम',
          'Enbled for completed activities': 'पूर्ण गतिविधियों के लिए कहा',
          'Reminder schedule': 'अनुस्मारक अनुसूची',
          'ALways enabled': 'हमेशा सक्षम',
          'Custom': 'रीति',
          'Seletct a Priority': 'Seletct एक प्राथमिकता',
          '  times per  ': 'प्रति बार',
          'Week': 'सप्ताह',
          'Month': 'महीना',
          'Year': 'वर्ष',
          'Flexible': 'लचीला',
          'It will be shown each day unit completed  ':
              'यह प्रत्येक दिन इकाई को पूरा दिखाया जाएगा',
          'Define your habit': 'अपनी आदत को परिभाषित करें',
          'Checklist': 'जांच सूची',
          'ADD ITEM': 'वस्तु जोड़ें',
          'item name': 'वस्तु का नाम',
          'BACK': 'पीछे',
          'name': 'नाम',
          'YES OR NO': 'है कि नहीं',
          'Name and description': 'नाम और विवरण',
          'a day': 'एक दिन',
          'e.g.. Meet with friend, at least 2 hours a day':
              'जैसे .. दोस्त के साथ मिलते हैं, दिन में कम से कम 2 घंटे',
          'At least': 'कम से कम',
          'Less than': 'से कम',
          'Any value': 'कोई मान',
          'Ex. Travel': 'भूतपूर्व। यात्रा',
          'Create new Category': 'नई श्रेणी बनाएँ',
          'GOT IT!': 'समझ गया!',
          'This ': 'यह',
          'week': 'सप्ताह',
          'month': 'महीना',
          'year': 'वर्ष',
          'All ': 'सभी',
          'Well Done!': 'बहुत बढ़िया!',
          'New best streak': 'नई सबसे अच्छी लकीर',
          '1 Day': '1 दिन',
          'Next Award: 7 days': 'अगला पुरस्कार: 7 दिन',
          'SHARE': 'साझा करना',
          'Habit score': 'आदत',
          'Steak': 'माँस का कबाब',
          'Current': 'मौजूदा',
          '3 DAYS': '3 दिन',
          'Best': 'श्रेष्ठ',
          '12 DAYS': 'बारह दिन',
          'Times completed': 'टाइम्स पूरा हुआ',
          'Success/Fail': 'सफलता/असफलता',
          'Total Days': 'कुल दिन',
          'Success -': 'सफलता -',
          'Streak challenge': 'लकीर चुनौती',
          'Fail -': 'असफल -',
          'Skip -': 'छोड़ें -',
          'Set Lock Pin': 'लॉक पिन सेट करें',
          'Set Pin': 'पिन सेट करना',
          'Enter Pin': 'पिन दर्ज करें',
          'Confirm Pin': 'पिन की पुष्टि करें',
          'Re-enter Pin': 'फिर से प्रवेश करना',
          'Pin': 'नत्थी करना',
          'Enter': 'दर्ज',
          'Your 5 stars would be of great help!':
              'आपके 5 सितारे बहुत मदद करेंगे!',
          'It only takes a minute': 'यह सिर्फ़ एक मिनट लेता है',
          'MAYBE LATER': 'शायद बाद में',
          'RATE US!': 'हमें रेटिंग दें!',
          'LOVE IT!': 'इसे प्यार करना!',
          'NOT REALLY': 'ज़रूरी नहीं',
          'Add Recurring Task': 'आवर्ती कार्य जोड़ें',
          'Edit Recurring Task': 'आवर्ती कार्य संपादित करें',
          'OK': 'ठीक है',
          'Add New Task': 'नया कार्य जोड़ें',
          'Date': 'तारीख',
          'Pending task': 'लंबित कार्य',
          'It will be shown each day unit completed':
              'यह प्रत्येक दिन इकाई को पूरा दिखाया जाएगा',
          'Add Task': 'कार्य जोड़ें',
          'Edit Task': 'कार्य को संपादित करें',
          'Add Task Name': 'कार्य नाम जोड़ें',
          'Take your productivity to the next level with Plannarize Premium':
              'Plannarize प्रीमियम के साथ अपनी उत्पादकता को अगले स्तर पर ले जाएं',
          'One time purchase plan': 'एक समय की खरीद योजना',
          'SAVE 50%': '50% बचाओ',
          'Price: ₹890.00': 'मूल्य: ₹ 890.00',
          'Track unlimited habits': 'असीमित आदतों को ट्रैक करें',
          'Ultra dark theme': 'अल्ट्रा डार्क थीम',
          'Mark your progress directly on the list widget':
              'अपनी प्रगति को सीधे सूची विजेट पर चिह्नित करें',
          'Fingerprint support for lock screen':
              'लॉक स्क्रीन के लिए फिंगरप्रिंट सपोर्ट',
          'GET PREMIUM': 'प्रीमियम प्राप्त करना',
          'This app will help you to keep an organised routine as you build new habits!':
              'यह ऐप आपको एक संगठित दिनचर्या रखने में मदद करेगा क्योंकि आप नई आदतों का निर्माण करते हैं!',
          'Check it dailly': 'इसे डेली की जाँच करें',
          'Welcome': 'स्वागत',
          'All tasks': 'सभी कार्य',
          'All habits': 'सभी आदतें',
          'All recurring tasks': 'सभी आवर्ती कार्य',
          'TODAY': 'आज',
          'ALL': 'सब',
          'No categories selected': 'कोई श्रेणियां चयनित नहीं',
          'Enter a search term': 'एक खोज शब्द दर्ज करें',
          'No recurring tasks': 'कोई आवर्ती कार्य नहीं',
          'There are no recurring tasks': 'कोई आवर्ती कार्य नहीं हैं',
          'Add interval': 'अंतराल जोड़ें',
          'Recurring Task': 'आवर्ती कार्य',
          'Activity that repeats over time without tracking or any statistics.':
              'गतिविधि जो बिना ट्रैकिंग या किसी भी आँकड़े के समय के साथ दोहराती है।',
          // 'Task': '',
          'Single instance activity without tracking over time.':
              'समय के साथ ट्रैकिंग के बिना एकल उदाहरण गतिविधि।',
          'Select category': 'श्रेणी चुनना',
          'Exercise': 'व्यायाम',
          'CLEAR SELECTION': 'चयन साफ़ करें',
          '': '',
        },
        // spanish
        'es_ES': {
          'plannarize': 'planificar', 'lang': 'Española',
          'Welcome to Plannarize': 'Bienvenido a plannarizar',
          'this app will help you to keep an organised routine as you build new habits!':
              '¡Esta aplicación lo ayudará a mantener una rutina organizada a medida que cree nuevos hábitos!',
          'Create a routine': 'Crear una rutina',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'Para comenzar a usar PlanNarize, registre los hábitos que desea realizar un seguimiento en su vida junto con sus tareas pendientes.',
          'Check it daily': 'Compruébalo a diario',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'Una lista que se muestra todos los días con todas sus actividades programadas. ¡Aproveche los recordatorios personalizables para completar y luego todo!',
          'Keep doing it!': '¡Sigue haciendolo!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'Cree rayas de éxito para sus hábitos y complete todas sus tareas. Use los gráficos y herramientas para analizar profundamente su progreso.',
          'Make the app yours': 'Haz la aplicación tuya',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              'Pruebe todas las opciones de personalización Cree un diario diario y proteja sus datos. ¡Hay muchas características para descubrir!',
          'Dark Theme': 'Tema oscuro',
          'Light Theme': 'Tema de la luz',
          'Skip': 'Saltar',
          'Next': 'Próximo',
          'No upcoming plans': 'No hay planes próximos',
          'Add your upcoming plans': 'Agregue sus próximos planes',
          'Today': 'Hoy',
          'Task': 'Tarea',
          'Categorie': 'Categoría',
          'Habit': 'Hábito',
          'Timer': 'Temporizador',
          'Single tasks': 'Tareas individuales',
          'Recurring tasks': 'Tareas recurrentes',
          'Default Categories': 'Categorías predeterminadas',
          'Editable for premium users': 'Editable para usuarios premium',
          'Custom Categories': 'Categorías personalizadas',
          'There are no categories': 'No hay categorías',
          'There are no active habits': 'No hay hábitos activos',
          'Add new habit for a fresh start!':
              '¡Agregue un nuevo hábito para un nuevo comienzo!',
          'Start': 'Comienzo',
          'Stopwatch': 'Cronógrafo',
          // 'Timer': 'Temporizador',
          'Intervals': 'Intervalos',
          'There are no custom categories': 'No hay categorías personalizadas',
          'Add Interval': 'Agregar intervalo',
          'Loops': 'Bucles',
          '0 = Unlimited': '0 = ilimitado',
          'Pause': 'Pausa',
          'Stop': 'Parada',
          'Please add Interval': 'Agregue el intervalo',
          'Home': 'Casa',
          'Customise': 'Personalizar',
          'Settings': 'Ajustes',
          'Backups': 'Copias de seguridad',
          'Get Premium': 'Hazte premium',
          'Rate this app': 'Califica esta aplicación',
          'Contact us': 'Contáctenos',
          'Use Ultra Dark Theme': 'Usar tema ultra oscuro',
          'Premium Accent Colors': 'Colores de acento premium',
          'Category Icon Style': 'Estilo de icono de categoría',
          'Classic Simple': 'Clásico simple',
          'Free accent colors': 'Colores de acento gratis',
          'Premium accent colors': 'Colores de acento premium',
          'Todo and Habit Lists': 'Listas de hábitos y listas de hábitos',
          'Notifications and Alarms': 'Notificaciones y alarmas',
          'Lock Screen': 'Bloquear pantalla',
          // 'Backups': 'Copias de seguridadCopias de seguridad',
          'Change Language': 'Cambiar idioma',
          'Licenses': 'Licencias',
          'First day of week': 'Primer dia de la semana',
          'Sunday': 'Domingo',
          'Monday': 'Lunes',
          'Tuesday': 'martes',
          'Wednesday': 'miércoles',
          'Thursday': 'jueves',
          'Friday': 'Viernes',
          'Saturday': 'sábado',
          // 'First day of week': 'Primer dia de la semana',
          'Completed activity sorting': 'Clasificación de actividad completa',
          'Hide': 'Esconder',
          'Keep in place': 'Mantener en su lugar',
          'Send to Bottom': 'Enviar al fondo',
          'Hide completed activites': 'Ocultar actividades completadas',
          'Todo list order Sorting':
              'Clasificación de orden de lista de tareas',
          'To-do order Sort': 'Ordenar orden',
          'By priority': 'Por prioridad',
          'By time': 'A tiempo',
          'Alphabetical': 'Alfabético',
          'By category': 'Por categoria',
          'Tasks first': 'Tareas primero',
          'Habits firsts': 'Hábitos primicias',
          'Habit section order sorting':
              'Orden de la sección de hábitos Ordenamiento',
          'Text sizing': 'Dimensionamiento de texto',
          'TO-do-list items text size':
              'Elementos de la lista de tareas pendientes tamaño de texto',
          'Default': 'Por defecto',
          'Large': 'Largo',
          'Swap tap and long tap': 'Swap Tap y Long Tap',
          'Vibration': 'Viaración',
          'Collapse habit cards': 'Tarjetas de hábito de colapso',
          'Animation': 'Animación',
          'Show awards': 'Premios de exhibición',
          'Notify daily programme': 'Notificar el programa diario',
          'Time': 'Hora',
          'Remind me to use the app': 'Recuérdame usar la aplicación',
          'Alarm snooze time': 'Tiempo de repetición de alarma',
          'Enabled for completed activities':
              'Habilitado para actividades completadas',
          'Alarms setting': 'Configuración de alarmas',
          'Reprogram reminders': 'Recordatorios de reprogramas',
          'Lock Pin': 'Pasador de bloqueo',
          'Enable fingerprint support':
              'Habilitar el soporte de huellas digitales',
          'Enable Lock pin first': 'Habilitar Pin de bloqueo primero',
          'Upload Backup': 'Subir copia de seguridad',
          'Import from cloud': 'Importar de la nube',
          'Cloud Backups Account': 'Cuenta de copias de seguridad de la nube',
          'Automatic Cloud Backups': 'Copias de seguridad de nubes automáticas',
          'Create Backup File': 'Crear archivo de copia de seguridad',
          'Import Backup File': 'Importar archivo de respaldo',

          'Customize': '',

          // changes
          'No upcoming tasks': 'No hay tareas futuras',
          'There are no upcoming tasks': 'No hay tareas futuras',
          'Reset': 'Reiniciar',
          'Resume': 'Reanudar',
          'Delete': 'Borrar',
          'Break': 'Romper',
          'Light': 'Ligero',
          'Dark': 'Oscuro',
          'Theme': 'Temática',
          'Classic': 'Clásico',
          'Simple': 'Simple',
          'Lock': 'Cerrar',
          'Select Time': 'Tiempo de selección',
          'Reminders not working': 'Los recordatorios no funcionan',
          'Hours': 'Horas',
          'Minutes': 'Minutos',
          'Secounds': 'Cuenta',
          'Close': 'Cerca',
          'Ok': 'OK',
          'CONTACT SUPPORT': 'SOPORTE DE CONTACTO',
          'SEND SUGGESTIONS': 'Enviar sugerencias',
          'REPORT A BUG': 'REPORTAR UN ERROR',
          'REMINDER ARE NOT WORKING': 'El recordatorio no funciona',
          'CLOSE': 'CERCA',
          'Write your comments here': 'Escribe tus comentarios aquí',
          'Your feedback is very valuable to us':
              'Sus comentarios son muy valiosos para nosotros',
          'CANCEL': 'CANCELAR',
          'SEND': 'ENVIAR',
          'Send suggestions': 'Enviar sugerencias',
          'Report a bug': 'Reportar un error',
          'Notice about reminders': 'Aviso sobre recordatorios',
          'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.':
              'Su dispositivo tiene un optimizador de batería integrado que podría deshabilitar las alarmas y notificaciones programadas.',
          'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.':
              'Asegúrese de que Hábitnow esté excluido de su optimizador para garantizar la ejecución correcta de los recordatorios.',
          'GOT IT': 'ENTENDIDO',
          'New Category': 'Nueva categoría',
          'Category Name': 'nombre de la categoría',
          'Category Color': 'Color de categoría',
          'Category Icon': 'Icono de categoría',
          'CREATE NEW CATEGORY': 'Crear nueva categoría',
          'Add New Recurring Task': 'Agregar nueva tarea recurrente',
          'Task Name': 'Nombre de la tarea',
          'Name and Description': 'Nombre y descripción',
          'Name': 'Nombre',
          'Description': 'Descripción',
          'ADD': 'AGREGAR',
          'Evaluate': 'Evaluar',
          'How do you want to evaluate your progress ?':
              '¿Cómo quieres evaluar tu progreso?',
          'WITH A YES OR NO': 'Con un sí o no',
          'If you just want to record whether you succeed with the activity or not':
              'Si solo desea registrar si tiene éxito con la actividad o no',
          'WITH A CHECKLIST': 'Con una lista de verificación',
          'Premium feature': 'Característica premium',
          'If you want to evalute your activity based on a set of sub-items':
              'Si desea evaluar su actividad en función de un conjunto de sub-ítems',
          'Add New Habbit': 'Agregar nuevo Habit',
          'Category': 'Categoría',
          'Select': 'Seleccione',
          'Start Date': 'Fecha de inicio',
          'End Date': 'Fecha final',
          'Repetation': 'Repetición',
          'Reminders': 'Recordatorios',
          'Priority': 'Prioridad',
          'Add Habbit': 'Agregar HABBIT',
          'How often do you want to do it?':
              '¿Con qué frecuencia quieres hacerlo?',
          'Everyday': 'Cotidiano',
          'Some days of the week': 'Algunos días de la semana',
          'Specific day of the month': 'Día específico del mes',
          'Specific days of the year': 'Días específicos del año',
          'Some time per period': 'Algún tiempo por período',
          'Repeat': 'Repetir',
          'Reminder time': 'Tiempo de recordatorio',
          'Sound enabled': 'Sonido habilitado',
          'Vibration enabled': 'Vibración habilitada',
          'Enbled for completed activities':
              'Enble para actividades completadas',
          'Reminder schedule': 'Horario de recordatorio',
          'ALways enabled': 'Siempre habilitado',
          'Custom': 'Disfraz',
          'Seletct a Priority': 'Seletct una prioridad',
          '  times per  ': 'tiempos por',
          'Week': 'Semana',
          'Month': 'Mes',
          'Year': 'Año',
          'Flexible': 'Flexible',
          'It will be shown each day unit completed  ':
              'Se mostrará cada día de la unidad completada',
          'Define your habit': 'Defina tu hábito',
          'Checklist': 'Lista de Verificación',
          'ADD ITEM': 'AÑADIR ARTÍCULO',
          'item name': 'nombre del árticulo',
          'BACK': 'ESPALDA',
          'name': 'nombre',
          'YES OR NO': 'SÍ O NO',
          'Name and description': 'Nombre y descripción',
          'a day': 'un día',
          'e.g.. Meet with friend, at least 2 hours a day':
              'por ejemplo, encuentro con un amigo, al menos 2 horas al día',
          'At least': 'Al menos',
          'Less than': 'Menos que',
          'Any value': 'Algún valor',
          'Ex. Travel': 'Ex. Viaje',
          'Create new Category': 'Crear nueva categoría',
          'GOT IT!': '¡ENTENDIDO!',
          'This ': 'Esto',
          'week': 'semana',
          'month': 'mes',
          'year': 'año',
          'All ': 'Todas',
          'Well Done!': '¡Bien hecho!',
          'New best streak': 'Nueva mejor racha',
          '1 Day': '1 día',
          'Next Award: 7 days': 'Premio al siguiente: 7 días',
          'SHARE': 'CUOTA',
          'Habit score': 'Puntaje de hábito',
          'Steak': 'Bife',
          'Current': 'Actual',
          '3 DAYS': '3 DÍAS',
          'Best': 'Mejor',
          '12 DAYS': '12 DÍAS',
          'Times completed': 'Tiempos completados',
          'Success/Fail': 'Éxito/fracaso',
          'Total Days': 'Días totales',
          'Success -': 'Éxito -',
          'Streak challenge': 'Desafío de racha',
          'Fail -': 'Fallar -',
          'Skip -': 'Saltar -',
          'Set Lock Pin': 'Poner de bloqueo',
          'Set Pin': 'Establo',
          'Enter Pin': 'Ingrese su PIN',
          'Confirm Pin': 'Confirmar PIN',
          'Re-enter Pin': 'Volver a entrar',
          'Pin': 'Alfiler',
          'Enter': 'Ingresar',
          'Your 5 stars would be of great help!':
              '¡Tus 5 estrellas serían de gran ayuda!',
          'It only takes a minute': 'solo toma un minuto',
          'MAYBE LATER': 'QUIZAS MAS TARDE',
          'RATE US!': '¡NOS CALIFICA!',
          'LOVE IT!': '¡ME ENCANTA!',
          'NOT REALLY': 'NO REALMENTE',
          'Add Recurring Task': 'Agregar tarea recurrente',
          'Edit Recurring Task': 'Editar tarea recurrente',
          'OK': 'OK',
          'Add New Task': 'Agregar nueva tarea',
          'Date': 'Fecha',
          'Pending task': 'Tarea pendiente',
          'It will be shown each day unit completed':
              'Se mostrará cada día de la unidad completada',
          'Add Task': 'Agregar tarea',
          'Edit Task': 'Editar tarea',
          'Add Task Name': 'Agregar nombre de tarea',
          'Take your productivity to the next level with Plannarize Premium':
              'Lleve su productividad al siguiente nivel con plannarize Premium',
          'One time purchase plan': 'Plan de compra único',
          'SAVE 50%': 'Ahorrar 50%',
          'Price: ₹890.00': 'Precio: ₹ 890.00',
          'Track unlimited habits': 'Rastrear hábitos ilimitados',
          'Ultra dark theme': 'Tema ultra oscuro',
          'Mark your progress directly on the list widget':
              'Marque su progreso directamente en el widget de la lista',
          'Fingerprint support for lock screen':
              'Soporte de huellas digitales para la pantalla de bloqueo',
          'GET PREMIUM': 'HAZTE PREMIUM',
          'This app will help you to keep an organised routine as you build new habits!':
              '¡Esta aplicación lo ayudará a mantener una rutina organizada a medida que cree nuevos hábitos!',
          'Check it dailly': 'Compruébalo Dailly',
          'Welcome': 'Bienvenidos',
          'All tasks': 'Todas las tareas',
          'All habits': 'Todos los hábitos',
          'All recurring tasks': 'Todas las tareas recurrentes',
          'TODAY': 'HOY',
          'ALL': 'TODAS',
          'No categories selected': 'No hay categorías seleccionadas',
          'Enter a search term': 'Ingrese un término de búsqueda',
          'No recurring tasks': 'Sin tareas recurrentes',
          'There are no recurring tasks': 'No hay tareas recurrentes',
          'Add interval': 'Agregar intervalo',
          'Recurring Task': 'Tarea recurrente',
          'Activity that repeats over time without tracking or any statistics.':
              'Actividad que se repite con el tiempo sin rastrear ni ninguna estadística.',
          // 'Task': 'Tarea',
          'Single instance activity without tracking over time.':
              'Actividad de instancia única sin rastrear con el tiempo.',
          'Select category': 'Selecciona una categoría',
          'Exercise': 'Ejercicio',
          'CLEAR SELECTION': 'SELECCIÓN CLARA',
          '': '',
        },
        // protugues
        'pt_PT': {
          'plannarize': 'planejar', 'lang': 'Linguagem',
          'Welcome to Plannarize': 'Bem -vindo ao planejamento',
          'this app will help you to keep an organised routine as you build new habits!':
              'Este aplicativo ajudará você a manter uma rotina organizada ao criar novos hábitos!',
          'Create a routine': 'Criar uma rotina',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'Para começar a usar o PlanNarize, registre os hábitos que você deseja acompanhar em sua vida junto com suas tarefas pendentes.',
          'Check it daily': 'Verifique diariamente',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'Uma lista mostrada todos os dias com todas as suas atividades programadas. Aproveite os lembretes personalizáveis ​​para concluir e então todos!',
          'Keep doing it!': 'Continue fazendo isso!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'Crie riscos de sucesso para seus hábitos e complete todas as suas tarefas. Use os gráficos e ferramentas para analisar profundamente seu progresso.',
          'Make the app yours': 'Faça o aplicativo seu',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              'Tente todas as opções de personalização crie um diário diário e proteja seus dados. Existem muitos recursos para descobrir!',
          'Dark Theme': 'Tema sombrio',
          'Light Theme': 'Tema leve',
          'Skip': 'Pular',
          'Next': 'Próximo',
          'No upcoming plans': 'Sem planos futuros',
          'Add your upcoming plans': 'Adicione seus próximos planos',
          'Today': 'Hoje',
          'Task': 'Tarefa',
          'Categorie': 'Categorie',
          'Habit': 'Hábito',
          'Timer': 'Cronômetro',
          'Single tasks': 'Tarefas únicas',
          'Recurring tasks': 'Tarefas recorrentes',
          'Default Categories': 'Categorias padrão',
          'Editable for premium users': 'Editável para usuários premium',
          'Custom Categories': 'Categorias personalizadas',
          'There are no categories': 'Não há categorias',
          'There are no active habits': 'Não há hábitos ativos',
          'Add new habit for a fresh start!':
              'Adicione um novo hábito para um novo começo!',
          'Start': 'Começar',
          'Stopwatch': 'Cronômetro',
          // 'Timer': 'Cronômetro',
          'Intervals': 'Intervalos',
          'There are no custom categories': 'Não há categorias personalizadas',
          'Add Interval': 'Adicionar intervalo',
          'Loops': 'rotações',
          '0 = Unlimited': '0 = ilimitado',
          'Pause': 'Pausa',
          'Stop': 'Pare',
          'Please add Interval': 'Por favor, adicione intervalo',
          'Home': 'Casa',
          'Customise': 'Customizar',
          'Settings': 'Configurações',
          'Backups': 'Backups',
          'Get Premium': 'Obter premium',
          'Rate this app': 'Avalie este aplicativo',
          'Contact us': 'Contate-Nos',
          'Use Ultra Dark Theme': 'Use Ultra Dark Theme',
          'Premium Accent Colors': 'Cores de destaque premium',
          'Category Icon Style': 'Estilo de ícone da categoria',
          'Classic Simple': 'Clássico simples',
          'Free accent colors': 'Cores de sotaque grátis',
          'Premium accent colors': 'Cores de destaque premium',
          'Todo and Habit Lists': 'Todo e listas de hábitos',
          'Notifications and Alarms': 'Notificações e alarmes',
          'Lock Screen': 'Tela de bloqueio',
          // 'Backups': 'Backups',
          'Change Language': 'Mudar idioma',
          'Licenses': 'Licenças',
          'First day of week': 'Primeiro dia da semana',
          'Sunday': 'Domingo',
          'Monday': 'Segunda-feira',
          'Tuesday': 'Terça-feira',
          'Wednesday': 'Quarta-feira',
          'Thursday': 'Quinta-feira',
          'Friday': 'Sexta-feira',
          'Saturday': 'Sábado',
          // 'First day of week': 'Primeiro dia da semana',
          'Completed activity sorting': 'Classificação de atividades concluída',
          'Hide': 'Esconder',
          'Keep in place': 'Mantenha no lugar',
          'Send to Bottom': 'Enviar para o fundo',
          'Hide completed activites': 'Hide Activites concluídas',
          'Todo list order Sorting': 'TODO List Ordem Classificação',
          'To-do order Sort': 'Torne do pedido',
          'By priority': 'Por prioridade',
          'By time': 'Por tempo',
          'Alphabetical': 'Alfabético',
          'By category': 'Por categoria',
          'Tasks first': 'Tarefas primeiro',
          'Habits firsts': 'Hábitos primeiros',
          'Habit section order sorting':
              'Seção de hábitos Classificação de ordem',
          'Text sizing': 'Dimensionamento de texto',
          'TO-do-list items text size': 'Tamanho do texto de itens de tarefa',
          'Default': 'Predefinição',
          'Large': 'Grande',
          'Swap tap and long tap': 'Toque de troca e toque longo',
          'Vibration': 'Vibração',
          'Collapse habit cards': 'Colapso cartões de hábitos',
          'Animation': 'Animação',
          'Show awards': 'Mostrar prêmios',
          'Notify daily programme': 'Notificar o programa diário',
          'Time': 'Tempo',
          'Remind me to use the app': 'Lembre -me de usar o aplicativo',
          'Alarm snooze time': 'Tempo de soneca de alarme',
          'Enabled for completed activities':
              'Ativado para atividades concluídas',
          'Alarms setting': 'Configuração de alarmes',
          'Reprogram reminders': 'Redicres de reprogramar',
          'Lock Pin': 'Trava de segurança',
          'Enable fingerprint support': 'Ativar suporte a impressão digital',
          'Upload Backup': 'Faça upload de backup',
          'Import from cloud': 'Importação da nuvem',
          'Cloud Backups Account': 'Conta de backups em nuvem',
          'Enable Lock pin first': 'Ativar pino de trava primeiro',
          'Automatic Cloud Backups': 'Backups automáticos da nuvem',
          'Create Backup File': 'Crie arquivo de backup',
          'Import Backup File': 'Importar arquivo de backup',

          'Customize': '',

          // changes
          'No upcoming tasks': 'Sem tarefas futuras',
          'There are no upcoming tasks': 'Não há próximas tarefas',
          'Reset': 'Redefinir',
          'Resume': 'Retomar',
          'Delete': 'Excluir',
          'Break': 'Pausa',
          'Light': 'Claro',
          'Dark': 'Escuro',
          'Theme': 'Tema',
          'Classic': 'Clássico',
          'Simple': 'Simples',
          'Lock': 'Trancar',
          'Select Time': 'Selecione tempo',
          'Reminders not working': 'Lembretes não funcionando',
          'Hours': 'Horas',
          'Minutes': 'Minutos',
          'Secounds': 'Segundos',
          'Close': 'Perto',
          'Ok': 'OK',
          'CONTACT SUPPORT': 'Suporte de contato',
          'SEND SUGGESTIONS': 'Enviar sugestões',
          'REPORT A BUG': 'REPORTAR UM ERRO',
          'REMINDER ARE NOT WORKING': 'Lembrete não está funcionando',
          'CLOSE': 'PERTO',
          'Write your comments here': 'Escreva seus comentários aqui',
          'Your feedback is very valuable to us': 'Seu feedback é muito valioso para nós',
          'CANCEL': 'CANCELAR',
          'SEND': 'MANDAR',
          'Send suggestions': 'Enviar sugestões',
          'Report a bug': 'Reportar um erro',
          'Notice about reminders': 'Aviso sobre lembretes',
          'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.':
              'Seu dispositivo possui um otimizador de bateria integrado que pode desativar alarmes e notificações programadas.',
          'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.':
              'Certifique -se de que o Habitnow seja excluído do seu otimizador para garantir a execução correta dos lembretes.',
          'GOT IT': 'ENTENDI',
          'New Category': 'Nova categoria',
          'Category Name': 'Nome da Categoria',
          'Category Color': 'Cor da categoria',
          'Category Icon': 'Ícone da categoria',
          'CREATE NEW CATEGORY': 'Crie nova categoria',
          'Add New Recurring Task': 'Adicionar nova tarefa recorrente',
          'Task Name': 'Nome da tarefa',
          'Name and Description': 'Nome e descrição',
          'Name': 'Nome',
          'Description': 'Descrição',
          'ADD': 'ADICIONAR',
          'Evaluate': 'Avalie',
          'How do you want to evaluate your progress ?': 'Como você deseja avaliar seu progresso?',
          'WITH A YES OR NO': 'Com um sim ou não',
          'If you just want to record whether you succeed with the activity or not':
              'Se você só quer gravar se você tiver sucesso com a atividade ou não',
          'WITH A CHECKLIST': 'Com uma lista de verificação',
          'Premium feature': 'Recurso premium',
          'If you want to evalute your activity based on a set of sub-items':
              'Se você deseja avaliar sua atividade com base em um conjunto de sub-itens',
          'Add New Habbit': 'Adicione novo Habbit',
          'Category': 'Categoria',
          'Select': 'Selecione',
          'Start Date': 'Data de início',
          'End Date': 'Data final',
          'Repetation': 'Repetição',
          'Reminders': 'Lembretes',
          'Priority': 'Prioridade',
          'Add Habbit': 'Adicione Habbit',
          'How often do you want to do it?': 'Com que frequência você quer fazer isso?',
          'Everyday': 'Todo dia',
          'Some days of the week': 'Alguns dias da semana',
          'Specific day of the month': 'Dia específico do mês',
          'Specific days of the year': 'Dias específicos do ano',
          'Some time per period': 'Algum tempo por período',
          'Repeat': 'Repita',
          'Reminder time': 'Tempo de lembrete',
          'Sound enabled': 'Som ativado',
          'Vibration enabled': 'Vibração ativada',
          'Enbled for completed activities': 'Envolvido para atividades concluídas',
          'Reminder schedule': 'Cronograma de lembrete',
          'ALways enabled': 'Sempre ativado',
          'Custom': 'Personalizado',
          'Seletct a Priority': 'Seletct uma prioridade',
          '  times per  ': 'vezes por',
          'Week': 'Semana',
          'Month': 'Mês',
          'Year': 'Ano',
          'Flexible': 'Flexível',
          'It will be shown each day unit completed  ': 'Será mostrado a cada dia unidade concluída',
          'Define your habit': 'Defina seu hábito',
          'Checklist': 'Lista de controle',
          'ADD ITEM': 'ADICIONAR ITEM',
          'item name': 'nome do item',
          'BACK': 'COSTAS',
          'name': 'nome',
          'YES OR NO': 'SIM OU NÃO',
          'Name and description': 'Nome e descrição',
          'a day': 'um dia',
          'e.g.. Meet with friend, at least 2 hours a day': 'por exemplo .. encontre -se com amigo, pelo menos 2 horas por dia',
          'At least': 'Pelo menos',
          'Less than': 'Menor que',
          'Any value': 'Qualquer valor',
          'Ex. Travel': 'Ex. Viagem',
          'Create new Category': 'Crie nova categoria',
          'GOT IT!': 'ENTENDI!',
          'This ': 'Esta',
          'week': 'semana',
          'month': 'mês',
          'year': 'ano',
          'All ': 'Todos',
          'Well Done!': 'Bom trabalho!',
          'New best streak': 'Nova melhor faixa',
          '1 Day': '1 dia',
          'Next Award: 7 days': 'Próximo prêmio: 7 dias',
          'SHARE': 'COMPARTILHAR',
          'Habit score': 'Pontuação de hábitos',
          'Steak': 'Bife',
          'Current': 'Atual',
          '3 DAYS': '3 DIAS',
          'Best': 'Melhor',
          '12 DAYS': '12 DIAS',
          'Times completed': 'Tempos concluídos',
          'Success/Fail': 'Sucesso/falha',
          'Total Days': 'Dias totais',
          'Success -': 'Sucesso -',
          'Streak challenge': 'Desafio de Streak',
          'Fail -': 'Falhar -',
          'Skip -': 'Pular -',
          'Set Lock Pin': 'Defina o pino de bloqueio',
          'Set Pin': 'Definir pino',
          'Enter Pin': 'Entrar no pino',
          'Confirm Pin': 'Confirme o pino',
          'Re-enter Pin': 'Reentrar o pino',
          'Pin': 'PIN',
          'Enter': 'Digitar',
          'Your 5 stars would be of great help!': 'Suas 5 estrelas seriam de grande ajuda!',
          'It only takes a minute': 'Leva apenas um minuto',
          'MAYBE LATER': 'TALVEZ MAIS TARDE',
          'RATE US!': 'NOS AVALIE!',
          'LOVE IT!': 'ADORO!',
          'NOT REALLY': 'NA VERDADE NÃO',
          'Add Recurring Task': 'Adicione tarefa recorrente',
          'Edit Recurring Task': 'Editar tarefa recorrente',
          'OK': 'OK',
          'Add New Task': 'Adicione nova tarefa',
          'Date': 'Encontro',
          'Pending task': 'Tarefa pendente',
          'It will be shown each day unit completed': 'Será mostrado a cada dia unidade concluída',
          'Add Task': 'Adicionar tarefa',
          'Edit Task': 'Editar tarefa',
          'Add Task Name': 'Adicione o nome da tarefa',
          'Take your productivity to the next level with Plannarize Premium':
              'Leve sua produtividade para o próximo nível com o PlanNarize Premium',
          'One time purchase plan': 'Plano de compra único',
          'SAVE 50%': 'Economize 50%',
          'Price: ₹890.00': 'Preço: ₹ 890,00',
          'Track unlimited habits': 'Rastrear hábitos ilimitados',
          'Ultra dark theme': 'Tema Ultra Dark',
          'Mark your progress directly on the list widget': 'Marque seu progresso diretamente no widget da lista',
          'Fingerprint support for lock screen': 'Suporte de impressão digital para a tela de bloqueio',
          'GET PREMIUM': 'Obter premium',
          'This app will help you to keep an organised routine as you build new habits!':
              'Este aplicativo ajudará você a manter uma rotina organizada ao criar novos hábitos!',
          'Check it dailly': 'Verifique Dailly',
          'Welcome': 'Bem-vindo',
          'All tasks': 'Todas as tarefas',
          'All habits': 'Todos os hábitos',
          'All recurring tasks': 'Todas as tarefas recorrentes',
          'TODAY': 'HOJE',
          'ALL': 'TODOS',
          'No categories selected': 'Nenhuma categoria selecionada',
          'Enter a search term': 'Digite um termo de pesquisa',
          'No recurring tasks': 'Sem tarefas recorrentes',
          'There are no recurring tasks':'Não há tarefas recorrentes',
          'Add interval': 'Adicionar intervalo',
          'Recurring Task': 'Tarefa recorrente',
          'Activity that repeats over time without tracking or any statistics.':
              'Atividade que se repete com o tempo sem rastreamento ou qualquer estatística.',
          // 'Task': 'Tarefa',
          'Single instance activity without tracking over time.': 'Atividade de instância única sem rastrear com o tempo.',
          'Select category': 'Selecione a Categoria',
          'Exercise': 'Exercício',
          'CLEAR SELECTION': 'SELEÇÃO CLARA',
          '': '',
        },
        // german
        'de_DE': {
          'plannarize': 'planen', 'lang': 'Sprache',
          'Welcome to Plannarize': 'Willkommen bei Plannarizev',
          'this app will help you to keep an organised routine as you build new habits!':
              'Diese App hilft Ihnen, eine organisierte Routine beizubehalten, während Sie neue Gewohnheiten erstellen!',
          'Create a routine': 'Erstellen Sie eine Routine',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'Um Plannarize zu verwenden, zeichnen Sie die Gewohnheiten auf, die Sie in Ihrem Leben zusammen mit Ihren anhängigen Aufgaben verfolgen möchten.',
          'Check it daily': 'Überprüfen Sie es täglich',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'Eine Liste, die jeden Tag mit all Ihren geplanten Aktivitäten gezeigt wird. Nutzen Sie die anpassbaren Erinnerungen, um dann alles zu vervollständigen!',
          'Keep doing it!': 'Mach es weiter!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'Erstellen Sie Erfolgsstreifen für Ihre Gewohnheiten und erledigen Sie alle Ihre Aufgaben. Verwenden Sie die Diagramme und Tools, um Ihren Fortschritt tief zu analysieren.',
          'Make the app yours': 'Machen Sie die App zu Ihrer',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              '',
          'Dark Theme': '',
          'Light Theme': '',
          'Skip': '',
          'Next': '',
          'No upcoming plans': '',
          'Add your upcoming plans': '',
          'Today': '',
          'Task': '',
          'Categorie': '',
          'Habit': '',
          'Timer': '',
          'Single tasks': '',
          'Recurring tasks': '',
          'Default Categories': '',
          'Editable for premium users': '',
          'Custom Categories': '',
          'There are no categories': '',
          'There are no active habits': '',
          'Add new habit for a fresh start!': '',
          'Start': '',
          'Stopwatch': '',
          // 'Timer': '',
          'Intervals': '',
          'There are no custom categories': '',
          'Add Interval': '',
          'Loops': '',
          '0 = Unlimited': '',
          'Pause': '',
          'Stop': '',
          'Please add Interval': '',
          'Home': '',
          'Customise': '',
          'Settings': '',
          'Backups': '',
          'Get Premium': '',
          'Rate this app': '',
          'Contact us': '',
          'Use Ultra Dark Theme': '',
          'Premium Accent Colors': '',
          'Category Icon Style': '',
          'Classic Simple': '',
          'Free accent colors': '',
          'Premium accent colors': '',
          'Todo and Habit Lists': '',
          'Notifications and Alarms': '',
          'Lock Screen': '',
          // 'Backups': '',
          'Change Language': '',
          'Licenses': '',
          'First day of week': '',
          'Sunday': '',
          'Monday': '',
          'Tuesday': '',
          'Wednesday': '',
          'Thursday': '',
          'Friday': '',
          'Saturday': '',
          // 'First day of week': '',
          'Completed activity sorting': '',
          'Hide': '',
          'Keep in place': '',
          'Send to Bottom': '',
          'Hide completed activites': '',
          'Todo list order Sorting': '',
          'To-do order Sort': '',
          'By priority': '',
          'By time': '',
          'Alphabetical': '',
          'By category': '',
          'Tasks first': '',
          'Habits firsts': '',
          'Habit section order sorting': '',
          'Text sizing': '',
          'TO-do-list items text size': '',
          'Default': '',
          'Large': '',
          'Swap tap and long tap': '',
          'Viaration': '',
          'Collapse habit cards': '',
          'Animation': '',
          'Show awards': '',
          'Notify daily programme': '',
          'Time': '',
          'Remind me to use the app': '',
          'Alarm snooze time': '',
          'Enabled for completed activities': '',
          'Alarms setting': '',
          'Reprogram reminders': '',
          'Lock Pin': '',
          'Enable fingerprint support': '',
          'Enable Lock pin first': '',
          'Upload Backup': '',
          'Import from cloud': '',
          'Cloud Backups Account': '',
          'Automatic Cloud Backups': '',
          'Create Backup File': '',
          'Import Backup File': '',
        },
        // italian
        'it_IT': {
          'plannarize': 'pianificare', 'lang': 'Lingua',
          'Welcome to Plannarize': 'Benvenuti a PlanNarize',
          'this app will help you to keep an organised routine as you build new habits!':
              'Questa app ti aiuterà a mantenere una routine organizzata mentre costruisci nuove abitudini!',
          'Create a routine': 'Crea una routine',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'Per iniziare a utilizzare PlanNarizza Registra le abitudini che desideri tenere traccia della tua vita insieme alle tue attività in sospeso.',
          'Check it daily': 'Controllalo ogni giorno',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'Un elenco mostrato ogni giorno con tutte le attività programmate. Approfitta di promemoria personalizzabili per completare, poi tutti!',
          'Keep doing it!': 'Continua a farlo!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'Crea strisce di successo per le tue abitudini e completa tutte le tue attività. Usa i grafici e gli strumenti per analizzare profondamente i tuoi progressi.',
          'Make the app yours': 'Rendi la tua app',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              '',
          'Dark Theme': '',
          'Light Theme': '',
          'Skip': '',
          'Next': '',
          'No upcoming plans': '',
          'Add your upcoming plans': '',
          'Today': '',
          'Task': '',
          'Categorie': '',
          'Habit': '',
          'Timer': '',
          'Single tasks': '',
          'Recurring tasks': '',
          'Default Categories': '',
          'Editable for premium users': '',
          'Custom Categories': '',
          'There are no categories': '',
          'There are no active habits': '',
          'Add new habit for a fresh start!': '',
          'Start': '',
          'Stopwatch': '',
          // 'Timer': '',
          'Intervals': '',
          'There are no custom categories': '',
          'Add Interval': '',
          'Loops': '',
          '0 = Unlimited': '',
          'Pause': '',
          'Stop': '',
          'Please add Interval': '',
          'Home': '',
          'Customise': '',
          'Settings': '',
          'Backups': '',
          'Get Premium': '',
          'Rate this app': '',
          'Contact us': '',
          'Use Ultra Dark Theme': '',
          'Premium Accent Colors': '',
          'Category Icon Style': '',
          'Classic Simple': '',
          'Free accent colors': '',
          'Premium accent colors': '',
          'Todo and Habit Lists': '',
          'Notifications and Alarms': '',
          'Lock Screen': '',
          // 'Backups': '',
          'Change Language': '',
          'Licenses': '',
          'First day of week': '',
          'Sunday': '',
          'Monday': '',
          'Tuesday': '',
          'Wednesday': '',
          'Thursday': '',
          'Friday': '',
          'Saturday': '',
          // 'First day of week': '',
          'Completed activity sorting': '',
          'Hide': '',
          'Keep in place': '',
          'Send to Bottom': '',
          'Hide completed activites': '',
          'Todo list order Sorting': '',
          'To-do order Sort': '',
          'By priority': '',
          'By time': '',
          'Alphabetical': '',
          'By category': '',
          'Tasks first': '',
          'Habits firsts': '',
          'Habit section order sorting': '',
          'Text sizing': '',
          'TO-do-list items text size': '',
          'Default': '',
          'Large': '',
          'Swap tap and long tap': '',
          'Viaration': '',
          'Collapse habit cards': '',
          'Animation': '',
          'Show awards': '',
          'Notify daily programme': '',
          'Time': '',
          'Remind me to use the app': '',
          'Alarm snooze time': '',
          'Enabled for completed activities': '',
          'Alarms setting': '',
          'Reprogram reminders': '',
          'Lock Pin': '',
          'Enable fingerprint support': '',
          'Enable Lock pin first': '',
          'Upload Backup': '',
          'Import from cloud': '',
          'Cloud Backups Account': '',
          'Automatic Cloud Backups': '',
          'Create Backup File': '',
          'Import Backup File': '',
        },
        // french
        'fr_FR': {
          'plannarize': 'planifier', 'lang': 'Langue',
          'Welcome to Plannarize': 'Bienvenue à planifier',
          'this app will help you to keep an organised routine as you build new habits!':
              'Cette application vous aidera à garder une routine organisée lorsque vous construisez de nouvelles habitudes!',
          'Create a routine': 'Créer une routine',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'Pour commencer à utiliser PlanNarize Enregistrer les habitudes que vous souhaitez suivre dans votre vie avec vos tâches en attente.',
          'Check it daily': 'Vérifiez-le tous les jours',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'Une liste affichée chaque jour avec toutes vos activités prévues. Profitez des rappels personnalisables à terminer alors tout!',
          'Keep doing it!': 'Continue de faire ça!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'Créez des séquences de succès pour vos habitudes et effectuez toutes vos tâches. Utilisez les graphiques et les outils pour analyser en profondeur vos progrès.',
          'Make the app yours': 'Faites votre application la vôtre',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              '',
          'Dark Theme': '',
          'Light Theme': '',
          'Skip': '',
          'Next': '',
          'No upcoming plans': '',
          'Add your upcoming plans': '',
          'Today': '',
          'Task': '',
          'Categorie': '',
          'Habit': '',
          'Timer': '',
          'Single tasks': '',
          'Recurring tasks': '',
          'Default Categories': '',
          'Editable for premium users': '',
          'Custom Categories': '',
          'There are no categories': '',
          'There are no active habits': '',
          'Add new habit for a fresh start!': '',
          'Start': '',
          'Stopwatch': '',
          // 'Timer': '',
          'Intervals': '',
          'There are no custom categories': '',
          'Add Interval': '',
          'Loops': '',
          '0 = Unlimited': '',
          'Pause': '',
          'Stop': '',
          'Please add Interval': '',
          'Home': '',
          'Customise': '',
          'Settings': '',
          'Backups': '',
          'Get Premium': '',
          'Rate this app': '',
          'Contact us': '',
          'Use Ultra Dark Theme': '',
          'Premium Accent Colors': '',
          'Category Icon Style': '',
          'Classic Simple': '',
          'Free accent colors': '',
          'Premium accent colors': '',
          'Todo and Habit Lists': '',
          'Notifications and Alarms': '',
          'Lock Screen': '',
          // 'Backups': '',
          'Change Language': '',
          'Licenses': '',
          'First day of week': '',
          'Sunday': '',
          'Monday': '',
          'Tuesday': '',
          'Wednesday': '',
          'Thursday': '',
          'Friday': '',
          'Saturday': '',
          // 'First day of week': '',
          'Completed activity sorting': '',
          'Hide': '',
          'Keep in place': '',
          'Send to Bottom': '',
          'Hide completed activites': '',
          'Todo list order Sorting': '',
          'To-do order Sort': '',
          'By priority': '',
          'By time': '',
          'Alphabetical': '',
          'By category': '',
          'Tasks first': '',
          'Habits firsts': '',
          'Habit section order sorting': '',
          'Text sizing': '',
          'TO-do-list items text size': '',
          'Default': '',
          'Large': '',
          'Swap tap and long tap': '',
          'Viaration': '',
          'Collapse habit cards': '',
          'Animation': '',
          'Show awards': '',
          'Notify daily programme': '',
          'Time': '',
          'Remind me to use the app': '',
          'Alarm snooze time': '',
          'Enabled for completed activities': '',
          'Alarms setting': '',
          'Reprogram reminders': '',
          'Lock Pin': '',
          'Enable fingerprint support': '',
          'Enable Lock pin first': '',
          'Upload Backup': '',
          'Import from cloud': '',
          'Cloud Backups Account': '',
          'Automatic Cloud Backups': '',
          'Create Backup File': '',
          'Import Backup File': '',
        },
        // korean
        'ko_KO': {
          'plannarize': '계획하다', 'lang': '언어',
          'Welcome to Plannarize': 'Plannarize에 오신 것을 환영합니다',
          'this app will help you to keep an organised routine as you build new habits!':
              '이 앱은 새로운 습관을 구축 할 때 체계적인 일상을 유지하는 데 도움이됩니다!',
          'Create a routine': '루틴을 만듭니다',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              '플라나르즈 레코드를 사용하려면 계류중인 작업과 함께 인생에서 추적하고 싶은 습관을 기록하십시오.',
          'Check it daily': '매일 확인하십시오',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              '모든 예정된 활동으로 매일 표시되는 목록. 맞춤형 알림을 활용하여 완료하십시오!',
          'Keep doing it!': '계속 해!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              '습관에 대한 성공의 행진을 만들고 모든 작업을 완료하십시오. 차트와 도구를 사용하여 진행 상황을 깊이 분석하십시오.',
          'Make the app yours': '앱을 만드십시오',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              '',
          'Dark Theme': '',
          'Light Theme': '',
          'Skip': '',
          'Next': '',
          'No upcoming plans': '',
          'Add your upcoming plans': '',
          'Today': '',
          'Task': '',
          'Categorie': '',
          'Habit': '',
          'Timer': '',
          'Single tasks': '',
          'Recurring tasks': '',
          'Default Categories': '',
          'Editable for premium users': '',
          'Custom Categories': '',
          'There are no categories': '',
          'There are no active habits': '',
          'Add new habit for a fresh start!': '',
          'Start': '',
          'Stopwatch': '',
          // 'Timer': '',
          'Intervals': '',
          'There are no custom categories': '',
          'Add Interval': '',
          'Loops': '',
          '0 = Unlimited': '',
          'Pause': '',
          'Stop': '',
          'Please add Interval': '',
          'Home': '',
          'Customise': '',
          'Settings': '',
          'Backups': '',
          'Get Premium': '',
          'Rate this app': '',
          'Contact us': '',
          'Use Ultra Dark Theme': '',
          'Premium Accent Colors': '',
          'Category Icon Style': '',
          'Classic Simple': '',
          'Free accent colors': '',
          'Premium accent colors': '',
          'Todo and Habit Lists': '',
          'Notifications and Alarms': '',
          'Lock Screen': '',
          // 'Backups': '',
          'Change Language': '',
          'Licenses': '',
          'First day of week': '',
          'Sunday': '',
          'Monday': '',
          'Tuesday': '',
          'Wednesday': '',
          'Thursday': '',
          'Friday': '',
          'Saturday': '',
          // 'First day of week': '',
          'Completed activity sorting': '',
          'Hide': '',
          'Keep in place': '',
          'Send to Bottom': '',
          'Hide completed activites': '',
          'Todo list order Sorting': '',
          'To-do order Sort': '',
          'By priority': '',
          'By time': '',
          'Alphabetical': '',
          'By category': '',
          'Tasks first': '',
          'Habits firsts': '',
          'Habit section order sorting': '',
          'Text sizing': '',
          'TO-do-list items text size': '',
          'Default': '',
          'Large': '',
          'Swap tap and long tap': '',
          'Viaration': '',
          'Collapse habit cards': '',
          'Animation': '',
          'Show awards': '',
          'Notify daily programme': '',
          'Time': '',
          'Remind me to use the app': '',
          'Alarm snooze time': '',
          'Enabled for completed activities': '',
          'Alarms setting': '',
          'Reprogram reminders': '',
          'Lock Pin': '',
          'Enable fingerprint support': '',
          'Enable Lock pin first': '',
          'Upload Backup': '',
          'Import from cloud': '',
          'Cloud Backups Account': '',
          'Automatic Cloud Backups': '',
          'Create Backup File': '',
          'Import Backup File': '',
        },
        // japanese
        'ja_JA': {
          'plannarize': '計画する', 'lang': '言語',
          'Welcome to Plannarize': 'PlanNarizeへようこそ',
          'this app will help you to keep an organised routine as you build new habits!':
              'このアプリは、新しい習慣を構築する際に組織化されたルーチンを維持するのに役立ちます！                                ',
          'Create a routine': 'ルーチンを作成します',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'PlanNarizeの使用を開始するには、保留中のタスクと一緒に人生で追跡したい習慣を記録します。',
          'Check it daily': '毎日チェックしてください',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'すべてのスケジュールされたアクティビティを含む毎日表示されるリスト。カスタマイズ可能なリマインダーを利用して、すべてを完了してください！',
          'Keep doing it!': 'それをやり続けます！',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'あなたの習慣のために成功の筋を作り、すべてのタスクを完了します。チャートとツールを使用して、進捗状況を深く分析します。',
          'Make the app yours': 'アプリを自分のものにします',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              '',
          'Dark Theme': '',
          'Light Theme': '',
          'Skip': '',
          'Next': '',
          'No upcoming plans': '',
          'Add your upcoming plans': '',
          'Today': '',
          'Task': '',
          'Categorie': '',
          'Habit': '',
          'Timer': '',
          'Single tasks': '',
          'Recurring tasks': '',
          'Default Categories': '',
          'Editable for premium users': '',
          'Custom Categories': '',
          'There are no categories': '',
          'There are no active habits': '',
          'Add new habit for a fresh start!': '',
          'Start': '',
          'Stopwatch': '',
          // 'Timer': '',
          'Intervals': '',
          'There are no custom categories': '',
          'Add Interval': '',
          'Loops': '',
          '0 = Unlimited': '',
          'Pause': '',
          'Stop': '',
          'Please add Interval': '',
          'Home': '',
          'Customise': '',
          'Settings': '',
          'Backups': '',
          'Get Premium': '',
          'Rate this app': '',
          'Contact us': '',
          'Use Ultra Dark Theme': '',
          'Premium Accent Colors': '',
          'Category Icon Style': '',
          'Classic Simple': '',
          'Free accent colors': '',
          'Premium accent colors': '',
          'Todo and Habit Lists': '',
          'Notifications and Alarms': '',
          'Lock Screen': '',
          // 'Backups': '',
          'Change Language': '',
          'Licenses': '',
          'First day of week': '',
          'Sunday': '',
          'Monday': '',
          'Tuesday': '',
          'Wednesday': '',
          'Thursday': '',
          'Friday': '',
          'Saturday': '',
          // 'First day of week': '',
          'Completed activity sorting': '',
          'Hide': '',
          'Keep in place': '',
          'Send to Bottom': '',
          'Hide completed activites': '',
          'Todo list order Sorting': '',
          'To-do order Sort': '',
          'By priority': '',
          'By time': '',
          'Alphabetical': '',
          'By category': '',
          'Tasks first': '',
          'Habits firsts': '',
          'Habit section order sorting': '',
          'Text sizing': '',
          'TO-do-list items text size': '',
          'Default': '',
          'Large': '',
          'Swap tap and long tap': '',
          'Viaration': '',
          'Collapse habit cards': '',
          'Animation': '',
          'Show awards': '',
          'Notify daily programme': '',
          'Time': '',
          'Remind me to use the app': '',
          'Alarm snooze time': '',
          'Enabled for completed activities': '',
          'Alarms setting': '',
          'Reprogram reminders': '',
          'Lock Pin': '',
          'Enable fingerprint support': '',
          'Enable Lock pin first': '',
          'Upload Backup': '',
          'Import from cloud': '',
          'Cloud Backups Account': '',
          'Automatic Cloud Backups': '',
          'Create Backup File': '',
          'Import Backup File': '',
        },
      };
}
