// ignore_for_file: file_names
import 'package:get/route_manager.dart';

class LocalString extends Translations {
  @override
  // ignore: todo
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        // English
        'en_US': {
          'plannarize': 'Plannarize',
          'lang': ' Change Language',
          'Welcome to Plannarize': 'Welcome to Plannarize',
          'this app will help you to keep an organised routine as you build new habits!':
              'this app will help you to keep an organised routine as you build new habits!',
          'Create a routine': 'Create a routine',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.',
          'Check it daily': 'Check it daily',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!',
          'Keep doing it!': 'Keep doing it!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.',
          'Make the app yours': 'Make the app yours',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              'Try all the customisation options create a daily journal and protect your data. There are many features to discover!',
          'Dark Theme': 'Dark Theme',
          'Light Theme': 'Light Theme',
          'Skip': 'Skip',
          'Next': 'Next',
          'No upcoming plans': 'No upcoming plans',
          'Add your upcoming plans': 'Add your upcoming plans',
          'Today': 'Today',
          'Tasks': 'Tasks',
          'Categories': 'Categories',
          'Habit': 'Habit',
          'Timer': 'Timer',
          'Single tasks': 'Single tasks',
          'Recurring tasks': 'Recurring tasks',
          'Default Categories': 'Default Categories',
          'Editable for premium users': 'Editable for premium users',
          'Custom Categories': 'Custom Categories',
          'There are no categories': 'There are no categories',
          'There are no active habits': 'There are no active habits',
          'Add new habit for a fresh start!':
              'Add new habit for a fresh start!',
          'Start': 'START',
          'Stopwatch': 'Stopwatch',
          // 'Timer': 'Timer',
          'Intervals': 'Intervals',
          'There are no custom categories': 'There are no custom categories',
          'Add Interval': 'ADD INTERVAL',
          'Loops': 'Loops',
          '0 = Unlimited': '0 = Unlimited',
          'Pause': 'PAUSE',
          'Stop': 'Stop',
          'Please add Interval': 'Please add Interval',
          'Home': 'Home',
          'Customize': 'Customize',
          'Settings': 'Settings',
          'Backups': 'Backups',
          'Get Premium': 'Get Premium',
          'Rate this app': 'Rate this app',
          'Contact us': 'Contact us',
          'Use Ultra Dark Theme': 'Use Ultra Dark Theme',
          'Premium Accent Colors': 'Premium Accent Colors',
          'Category Icon Style': 'Category Icon Style',
          'Classic Simple': 'Classic Simple',
          'Free accent colors': 'Free accent colors',
          'Premium accent colors': 'Premium accent colors',
          'Todo and Habit Lists': 'Todo and Habit Lists',
          'Notifications and Alarms': 'Notifications and Alarms',
          'Lock Screen': 'Lock Screen',
          // 'Backups': 'Backups',
          'Change Language': 'Change Language',
          'Licenses': 'Licenses',
          'First day of week': 'First day of week',
          'Sunday': 'Sunday',
          'Monday': 'Monday',
          'Tuesday': 'Tuesday',
          'Wednesday': 'Wednesday',
          'Thursday': 'Thursday',
          'Friday': 'Friday',
          'Saturday': 'Saturday',
          // 'First day of week': '',
          'Completed activity sorting': 'Completed activity sorting',
          'Hide': 'Hide',
          'Keep in place': 'Keep in place',
          'Send to Bottom': 'Send to Bottom',
          'Hide completed activites': 'Hide completed activites',
          'Todo list order Sorting': 'Todo list order Sorting',
          'To-do order Sort': 'To-do order Sort',
          'By priority': 'By priority',
          'By time': 'By time',
          'Alphabetical': 'Alphabetical',
          'By category': 'By category',
          'Tasks first': 'Tasks first',
          'Habits firsts': 'Habits firsts',
          'Habit section order sorting': 'Habit section order sorting',
          'Text sizing': 'Text sizing',
          'TO-do-list items text size': 'TO-do-list items text size',
          'Default': 'Default',
          'Large': 'Large',
          'Swap tap and long tap': 'Swap tap and long tap',
          'Vibration': 'Vibration',
          'Collapse habit cards': 'Collapse habit cards',
          'Animation': 'Animation',
          'Show awards': 'Show awards',
          'Notify daily programme': 'Notify daily programme',
          'Time': 'Time',
          'Remind me to use the app': 'Remind me to use the app',
          'Alarm snooze time': 'Alarm snooze time',
          'Enabled for completed activities':
              'Enabled for completed activities',
          'Alarms setting': 'Alarms setting',
          'Reprogram reminders': 'Reprogram reminders',
          'Lock Pin': 'Lock Pin',
          'Enable fingerprint support': 'Enable fingerprint support',
          'Enable Lock pin first': 'Enable Lock pin first',
          'Upload Backup': 'Upload Backup',
          'Import from cloud': 'Import from cloud',
          'Cloud Backups Account': 'Cloud Backups Account',
          'Automatic Cloud Backups': 'Automatic Cloud Backups',
          'Create Backup File': 'Create Backup File',
          'Import Backup File': 'Import Backup File',
          // changes
          'No upcoming tasks': 'No upcoming tasks',
          'There are no upcoming tasks': 'There are no upcoming tasks',
          'Reset': 'Reset',
          'Resume': 'Resume',
          'Delete': 'Delete',
          'Break': 'Break',
          'Light': 'Light',
          'Dark': 'Dark',
          'Theme': 'Theme',
          'Classic': 'CLASSIC',
          'Simple': 'SIMPLE',
          'Lock': 'Lock',
          'Select Time': 'Select Time',
          'Reminders not working': 'Reminders not working',
          'Hours': 'Hours',
          'Minutes': 'Minutes',
          'Secounds': 'Secounds',
          'Close': 'CLOSE',
          'Ok': 'OK',
          'CONTACT SUPPORT': 'CONTACT SUPPORT',
          'SEND SUGGESTIONS': 'SEND SUGGESTIONS',
          'REPORT A BUG': 'REPORT A BUG',
          'REMINDER ARE NOT WORKING': 'REMINDER ARE NOT WORKING',
          'CLOSE': 'CLOSE',
          'Write your comments here': 'Write your comments here',
          'Your feedback is very valuable to us':
              'Your feedback is very valuable to us',
          'CANCEL': 'CANCEL',
          'SEND': 'SEND',
          'Send suggestions': 'Send suggestions',
          'Report a bug': 'Report a bug',
          'Notice about reminders': 'Notice about reminders',
          'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.':
              'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.',
          'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.':
              'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.',
          'GOT IT': 'GOT IT',
          'New Category': 'New Category',
          'Category Name': 'Category Name',
          'Category Color': 'Category Color',
          'Category Icon': 'Category Icon',
          'CREATE NEW CATEGORY': 'CREATE NEW CATEGORY',
          'Add New Recurring Task': 'Add New Recurring Task',
          'Task Name': 'Task Name',
          'Name and Description': 'Name and Description',
          'Name': 'Name',
          'Description': 'Description',
          'ADD': 'ADD',
          'Evaluate': 'Evaluate',
          'How do you want to evaluate your progress ?':
              'How do you want to evaluate your progress ?',
          'WITH A YES OR NO': 'WITH A YES OR NO',
          'If you just want to record whether you succeed with the activity or not':
              'If you just want to record whether you succeed with the activity or not',
          'WITH A CHECKLIST': 'WITH A CHECKLIST',
          'Premium feature': 'Premium feature',
          'If you want to evalute your activity based on a set of sub-items':
              'If you want to evalute your activity based on a set of sub-items',
          'Add New Habbit': 'Add New Habbit',
          'Category': 'Category',
          'Select': 'Select',
          'Start Date': 'Start Date',
          'End Date': 'End Date',
          'Repetation': 'Repetation',
          'Reminders': 'Reminders',
          'Priority': 'Priority',
          'Add Habbit': 'Add Habbit',
          'How often do you want to do it?': 'How often do you want to do it?',
          'Everyday': 'Everyday',
          'Some days of the week': 'Some days of the week',
          'Specific day of the month': 'Specific day of the month',
          'Specific days of the year': 'Specific days of the year',
          'Some time per period': 'Some time per period',
          'Repeat': 'Repeat',
          'Reminder time': 'Reminder time',
          'Sound enabled': 'Sound enabled',
          'Vibration enabled': 'Vibration enabled',
          'Enbled for completed activities': 'Enbled for completed activities',
          'Reminder schedule': 'Reminder schedule',
          'ALways enabled': 'ALways enabled',
          'Custom': 'Custom',
          'Seletct a Priority': 'Seletct a Priority',
          '  times per  ': '  times per  ',
          'Week': 'Week',
          'Month': 'Month',
          'Year': 'Year',
          'Flexible': '',
          'It will be shown each day unit completed  ':
              'It will be shown each day unit completed  ',
          'Define your habit': 'Define your habit',
          'Checklist': 'Checklist',
          'ADD ITEM': 'ADD ITEM',
          'item name': 'item name',
          'BACK': 'BACK',
          'name': 'name',
          'YES OR NO': 'YES OR NO',
          'Name and description': 'Name and description',
          'a day': 'a day',
          'e.g.. Meet with friend, at least 2 hours a day':
              'e.g.. Meet with friend, at least 2 hours a day',
          'At least': 'At least',
          'Less than': 'Less than',
          'Any value': 'Any value',
          'Ex. Travel': 'Ex. Travel',
          'Create new Category': 'Create new Category',
          'GOT IT!': 'GOT IT!',
          'This ': 'This ',
          'week': 'week',
          'month': 'month',
          'year': 'year',
          'All ': 'All ',
          'Well Done!': 'Well Done!',
          'New best streak': 'New best streak',
          '1 Day': '1 Day',
          'Next Award: 7 days': 'Next Award: 7 days',
          'SHARE': 'SHARE',
          'Habit score': 'Habit score',
          'Steak': 'Steak',
          'Current': 'Current',
          '3 DAYS': '3 DAYS',
          'Best': 'Best',
          '12 DAYS': '12 DAYS',
          'Times completed': 'Times completed',
          'Success/Fail': 'Success/Fail',
          'Total Days': 'Total Days',
          'Success -': 'Success -',
          'Streak challenge': 'Streak challenge',
          'Fail -': 'Fail -',
          'Skip -': 'Skip -',
          'Set Lock Pin': 'Set Lock Pin',
          'Set Pin': 'Set Pin',
          'Enter Pin': 'Enter Pin',
          'Confirm Pin': 'Confirm Pin',
          'Re-enter Pin': 'Re-enter Pin',
          'Pin': 'Pin',
          'Enter': 'Enter',
          'Your 5 stars would be of great help!':
              'Your 5 stars would be of great help!',
          'It only takes a minute': 'It only takes a minute',
          'MAYBE LATER': 'MAYBE LATER',
          'RATE US!': 'RATE US!',
          'LOVE IT!': 'LOVE IT!',
          'NOT REALLY': 'NOT REALLY',
          'Add Recurring Task': 'Add Recurring Task',
          'Edit Recurring Task': 'Edit Recurring Task',
          'OK': 'OK',
          'Add New Task': 'Add New Task',
          'Date': 'Date',
          'Pending task': 'Pending task',
          'It will be shown each day unit completed':
              'It will be shown each day unit completed',
          'Add Task': 'Add Task',
          'Edit Task': 'Edit Task',
          'Add Task Name': 'Add Task Name',
          'Take your productivity to the next level with Plannarize Premium':
              'Take your productivity to the next level with Plannarize Premium',
          'One time purchase plan': 'One time purchase plan',
          'SAVE 50%': 'SAVE 50%',
          'Price: ₹890.00': 'Price: ₹890.00',
          'Track unlimited habits': 'Track unlimited habits',
          'Ultra dark theme': 'Ultra dark theme',
          'Mark your progress directly on the list widget':
              'Mark your progress directly on the list widget',
          'Fingerprint support for lock screen':
              'Fingerprint support for lock screen',
          'GET PREMIUM': 'GET PREMIUM',
          'This app will help you to keep an organised routine as you build new habits!':
              'This app will help you to keep an organised routine as you build new habits!',
          'Check it dailly': 'Check it dailly',
          'Welcome': 'Welcome',
          'All tasks': 'All tasks',
          'All habits': 'All habits',
          'All recurring tasks': 'All recurring tasks',
          'TODAY': 'TODAY',
          'ALL': 'ALL',
          'No categories selected': 'No categories selected',
          'Enter a search term': 'Enter a search term',
          'No recurring tasks': 'No recurring tasks',
          'There are no recurring tasks': 'There are no recurring tasks',
          'Add interval': 'Add interval',
          'Recurring Task': 'Recurring Task',
          'Activity that repeats over time without tracking or any statistics.':
              'Activity that repeats over time without tracking or any statistics.',
          'Task': 'Task',
          'Single instance activity without tracking over time.':
              'Single instance activity without tracking over time.',
          'Select category': 'Select category',
          'Exercise': 'Exercise',
          'CLEAR SELECTION': 'CLEAR SELECTION',
          '': '',
        },
        // hindi
        'hi_IN': {
          'plannarize': 'योजना बनाना',
          'lang': 'भाषा',
          'Welcome to Plannarize': 'Plannarize में आपका स्वागत है',
          'this app will help you to keep an organised routine as you build new habits!':
              'यह ऐप आपको एक संगठित दिनचर्या रखने में मदद करेगा क्योंकि आप नई आदतों का निर्माण करते हैं!',
          'Create a routine': 'एक दिनचर्या बनाएं',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              'Plannarize का उपयोग शुरू करने के लिए उन आदतों को रिकॉर्ड करें जिन्हें आप अपने लंबित कार्यों के साथ अपने जीवन में ट्रैक रखना चाहते हैं।',
          'Check it daily': 'इसे दैनिक देखें',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              'आपकी सभी निर्धारित गतिविधियों के साथ हर दिन दिखाया गया एक सूची। तब पूरा करने के लिए अनुकूलन योग्य अनुस्मारक का लाभ उठाएं!',
          'Keep doing it!': 'इसे करते रहो!',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              'अपनी आदतों के लिए सफलता की लकीरें बनाएं और अपने सभी कार्यों को पूरा करें। अपनी प्रगति का गहराई से विश्लेषण करने के लिए चार्ट और टूल का उपयोग करें।',
          'Make the app yours': 'ऐप को अपना बनाओ',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              'सभी अनुकूलन विकल्पों को आज़माएं एक दैनिक पत्रिका बनाएं और अपने डेटा को सुरक्षित रखें। खोज करने के लिए कई विशेषताएं हैं!',
          'Dark Theme': 'डार्क थीम',
          'Light Theme': 'प्रकाश विषय',
          'Skip': 'छोड़ें',
          'Next': 'अगला',
          'No upcoming plans': 'कोई आगामी योजना नहीं',
          'Add your upcoming plans': 'अपनी आगामी योजनाएं जोड़ें',
          'Today': 'आज',
          'Task': 'काम',
          'Categorie': 'श्रेणी',
          'Habit': 'आदत',
          'Timer': 'घड़ी',
          'Single tasks': 'एकल कार्य',
          'Recurring tasks': 'आवर्ती कार्य',
          'Default Categories': 'डिफ़ॉल्ट श्रेणियां',
          'Editable for premium users':
              'प्रीमियम उपयोगकर्ताओं के लिए संपादन योग्य',
          'Custom Categories': 'कस्टम श्रेणियां',
          'There are no categories': 'कोई श्रेणियां नहीं हैं',
          'There are no active habits': 'कोई सक्रिय आदतें नहीं हैं',
          'Add new habit for a fresh start!':
              'एक नई शुरुआत के लिए नई आदत जोड़ें!',
          'Start': 'शुरू',
          'Stopwatch': 'स्टॉपवॉच देखनी',
          // 'Timer': 'घड़ी',
          'Intervals': 'अंतराल',
          'There are no custom categories': 'कोई कस्टम श्रेणियां नहीं हैं',
          'Add Interval': 'अंतराल जोड़ें',
          'Loops': 'छोरों',
          '0 = Unlimited': '0 = असीमित',
          'Pause': 'रोकना',
          'Stop': 'विराम',
          'Please add Interval': 'कृपया अंतराल जोड़ें',
          'Home': 'घर',
          'Customize': 'अनुकूलित करें',
          'Settings': 'समायोजन',
          'Backups': 'बैकअप',
          'Get Premium': 'प्रीमियम प्राप्त करना',
          'Rate this app': 'इस ऐप्लिकेशन को रेट करे',
          'Contact us': 'संपर्क करें',
          'Use Ultra Dark Theme': 'अल्ट्रा डार्क थीम का उपयोग करें',
          'Premium Accent Colors': 'प्रीमियम उच्चारण रंग',
          'Category Icon Style': 'श्रेणी आइकन शैली',
          'Classic Simple': 'क्लासिक सरल',
          'Free accent colors': 'नि: शुल्क उच्चारण रंग',
          'Premium accent colors': 'प्रीमियम उच्चारण रंग',
          'Todo and Habit Lists': 'टोडो और आदत सूची',
          'Notifications and Alarms': 'सूचनाएँ और अलार्म',
          'Lock Screen': 'लॉक स्क्रीन',
          // 'Backups': 'बैकअप',
          'Change Language': 'भाषा बदलें',
          'Licenses': 'लाइसेंस',
          'First day of week': 'सप्ताह का पहला दिन',
          'Sunday': 'रविवार',
          'Monday': 'सोमवार',
          'Tuesday': 'मंगलवार',
          'Wednesday': 'बुधवार',
          'Thursday': 'गुरुवार',
          'Friday': 'शुक्रवार',
          'Saturday': 'शनिवार',
          // 'First day of week': 'सप्ताह का पहला दिन',
          'Completed activity sorting': 'पूर्ण गतिविधि छँटाई',
          'Hide': '',
          'Keep in place': '',
          'Send to Bottom': '',
          'Hide completed activites': '',
          'Todo list order Sorting': '',
          'To-do order Sort': '',
          'By priority': '',
          'By time': '',
          'Alphabetical': '',
          'By category': '',
          'Tasks first': '',
          'Habits firsts': '',
          'Habit section order sorting': '',
          'Text sizing': '',
          'TO-do-list items text size': '',
          'Default': '',
          'Large': '',
          'Swap tap and long tap': '',
          'Vibration': '',
          'Collapse habit cards': '',
          'Animation': '',
          'Show awards': '',
          'Notify daily programme': '',
          'Time': '',
          'Remind me to use the app': '',
          'Alarm snooze time': '',
          'Enabled for completed activities': '',
          'Alarms setting': '',
          'Reprogram reminders': '',
          'Lock Pin': '',
          'Enable fingerprint support': '',
          'Enable Lock pin first': '',
          'Upload Backup': '',
          'Import from cloud': '',
          'Cloud Backups Account': '',
          'Automatic Cloud Backups': '',
          'Create Backup File': '',
          'Import Backup File': '',
          // changes
          'No upcoming tasks': '',
          'There are no upcoming tasks': '',
          'Reset': '',
          'Resume': '',
          'Delete': '',
          'Break': '',
          'Light': '',
          'Dark': '',
          'Theme': '',
          'Classic': 'CLASSIC',
          'Simple': 'SIMPLE',
          'Lock': 'Lock',
          'Select Time': 'Select Time',
          'Reminders not working': 'Reminders not working',
          'Hours': '',
          'Minutes': '',
          'Secounds': '',
          'Close': 'CLOSE',
          'Ok': 'OK',
          'CONTACT SUPPORT': '',
          'SEND SUGGESTIONS': '',
          'REPORT A BUG': '',
          'REMINDER ARE NOT WORKING': '',
          'CLOSE': '',
          'Write your comments here': '',
          'Your feedback is very valuable to us': '',
          'CANCEL': '',
          'SEND': '',
          'Send suggestions': '',
          'Report a bug': '',
          'Notice about reminders': '',
          'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.':
              '',
          'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.':
              '',
          'GOT IT': '',
          'New Category': '',
          'Category Name': '',
          'Category Color': '',
          'Category Icon': '',
          'CREATE NEW CATEGORY': '',
          'Add New Recurring Task': '',
          'Task Name': '',
          'Name and Description': '',
          'Name': '',
          'Description': '',
          'ADD': '',
          'Evaluate': '',
          'How do you want to evaluate your progress ?': '',
          'WITH A YES OR NO': '',
          'If you just want to record whether you succeed with the activity or not':
              '',
          'WITH A CHECKLIST': '',
          'Premium feature': '',
          'If you want to evalute your activity based on a set of sub-items':
              '',
          'Add New Habbit': '',
          'Category': '',
          'Select': '',
          'Start Date': '',
          'End Date': '',
          'Repetation': '',
          'Reminders': '',
          'Priority': '',
          'Add Habbit': '',
          'How often do you want to do it?': '',
          'Everyday': '',
          'Some days of the week': '',
          'Specific day of the month': '',
          'Specific days of the year': '',
          'Some time per period': '',
          'Repeat': '',
          'Reminder time': '',
          'Sound enabled': '',
          'Vibration enabled': '',
          'Enbled for completed activities': '',
          'Reminder schedule': '',
          'ALways enabled': '',
          'Custom': '',
          'Seletct a Priority': '',
          '  times per  ': '',
          'Week': '',
          'Month': '',
          'Year': '',
          'Flexible': '',
          'It will be shown each day unit completed  ': '',
          'Define your habit': '',
          'Checklist': '',
          'ADD ITEM': '',
          'item name': '',
          'BACK': '',
          'name': '',
          'YES OR NO': '',
          'Name and description': '',
          'a day': '',
          'e.g.. Meet with friend, at least 2 hours a day': '',
          'At least': '',
          'Less than': '',
          'Any value': '',
          'Ex. Travel': '',
          'Create new Category': '',
          'GOT IT!': '',
          'This ': '',
          'week': '',
          'month': '',
          'year': '',
          'All ': '',
          'Well Done!': '',
          'New best streak': '',
          '1 Day': '',
          'Next Award: 7 days': '',
          'SHARE': '',
          'Habit score': '',
          'Steak': '',
          'Current': '',
          '3 DAYS': '',
          'Best': '',
          '12 DAYS': '',
          'Times completed': '',
          'Success/Fail': '',
          'Total Days': '',
          'Success -': '',
          'Streak challenge': '',
          'Fail -': '',
          'Skip -': '',
          'Set Lock Pin': '',
          'Set Pin': '',
          'Enter Pin': '',
          'Confirm Pin': '',
          'Re-enter Pin': '',
          'Pin': '',
          'Enter': '',
          'Your 5 stars would be of great help!': '',
          'It only takes a minute': '',
          'MAYBE LATER': '',
          'RATE US!': '',
          'LOVE IT!': '',
          'NOT REALLY': '',
          'Add Recurring Task': '',
          'Edit Recurring Task': '',
          'OK': '',
          'Add New Task': '',
          'Date': '',
          'Pending task': '',
          'It will be shown each day unit completed': '',
          'Add Task': '',
          'Edit Task': '',
          'Add Task Name': '',
          'Take your productivity to the next level with Plannarize Premium':
              '',
          'One time purchase plan': '',
          'SAVE 50%': '',
          'Price: ₹890.00': '',
          'Track unlimited habits': '',
          'Ultra dark theme': '',
          'Mark your progress directly on the list widget': '',
          'Fingerprint support for lock screen': '',
          'GET PREMIUM': '',
          'This app will help you to keep an organised routine as you build new habits!':
              '',
          'Check it dailly': '',
          'Welcome': '',
          'All tasks': '',
          'All habits': '',
          'All recurring tasks': '',
          'TODAY': '',
          'ALL': '',
          'No categories selected': '',
          'Enter a search term': '',
          'No recurring tasks': '',
          'There are no recurring tasks': '',
          'Add interval': '',
          'Recurring Task': '',
          'Activity that repeats over time without tracking or any statistics.':
              '',
          // 'Task': '',
          'Single instance activity without tracking over time.': '',
          'Select category': '',
          'Exercise': '',
          'CLEAR SELECTION': '',
          '': '',
        },
        // spanish
        'es_ES': {
          'plannarize': 'planificar', 'lang': 'Española',
          'Welcome to Plannarize': '',
          'this app will help you to keep an organised routine as you build new habits!':
              '',
          'Create a routine': '',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              '',
          'Check it daily': '',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              '',
          'Keep doing it!': '',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              '',
          'Make the app yours': '',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              '',
          'Dark Theme': '',
          'Light Theme': '',
          'Skip': '',
          'Next': '',
          'No upcoming plans': '',
          'Add your upcoming plans': '',
          'Today': '',
          'Task': '',
          'Categorie': '',
          'Habit': '',
          'Timer': '',
          'Single tasks': '',
          'Recurring tasks': '',
          'Default Categories': '',
          'Editable for premium users': '',
          'Custom Categories': '',
          'There are no categories': '',
          'There are no active habits': '',
          'Add new habit for a fresh start!': '',
          'Start': '',
          'Stopwatch': '',
          // 'Timer': '',
          'Intervals': '',
          'There are no custom categories': '',
          'Add Interval': '',
          'Loops': '',
          '0 = Unlimited': '',
          'Pause': '',
          'Stop': '',
          'Please add Interval': '',
          'Home': '',
          'Customize': '',
          'Settings': '',
          'Backups': '',
          'Get Premium': '',
          'Rate this app': '',
          'Contact us': '',
          'Use Ultra Dark Theme': '',
          'Premium Accent Colors': '',
          'Category Icon Style': '',
          'Classic Simple': '',
          'Free accent colors': '',
          'Premium accent colors': '',
          'Todo and Habit Lists': '',
          'Notifications and Alarms': '',
          'Lock Screen': '',
          // 'Backups': '',
          'Change Language': '',
          'Licenses': '',
          'First day of week': '',
          'Sunday': '',
          'Monday': '',
          'Tuesday': '',
          'Wednesday': '',
          'Thursday': '',
          'Friday': '',
          'Saturday': '',
          // 'First day of week': '',
          'Completed activity sorting': '',
          'Hide': '',
          'Keep in place': '',
          'Send to Bottom': '',
          'Hide completed activites': '',
          'Todo list order Sorting': '',
          'To-do order Sort': '',
          'By priority': '',
          'By time': '',
          'Alphabetical': '',
          'By category': '',
          'Tasks first': '',
          'Habits firsts': '',
          'Habit section order sorting': '',
          'Text sizing': '',
          'TO-do-list items text size': '',
          'Default': '',
          'Large': '',
          'Swap tap and long tap': '',
          'Vibration': '',
          'Collapse habit cards': '',
          'Animation': '',
          'Show awards': '',
          'Notify daily programme': '',
          'Time': '',
          'Remind me to use the app': '',
          'Alarm snooze time': '',
          'Enabled for completed activities': '',
          'Alarms setting': '',
          'Reprogram reminders': '',
          'Lock Pin': '',
          'Enable fingerprint support': '',
          'Enable Lock pin first': '',
          'Upload Backup': '',
          'Import from cloud': '',
          'Cloud Backups Account': '',
          'Automatic Cloud Backups': '',
          'Create Backup File': '',
          'Import Backup File': '',
          // changes
          'No upcoming tasks': '',
          'There are no upcoming tasks': '',
          'Reset': '',
          'Resume': '',
          'Delete': '',
          'Break': '',
          'Light': '',
          'Dark': '',
          'Theme': '',
          'Classic': 'CLASSIC',
          'Simple': 'SIMPLE',
          'Lock': 'Lock',
          'Select Time': 'Select Time',
          'Reminders not working': 'Reminders not working',
          'Hours': '',
          'Minutes': '',
          'Secounds': '',
          'Close': 'CLOSE',
          'Ok': 'OK',
          'CONTACT SUPPORT': '',
          'SEND SUGGESTIONS': '',
          'REPORT A BUG': '',
          'REMINDER ARE NOT WORKING': '',
          'CLOSE': '',
          'Write your comments here': '',
          'Your feedback is very valuable to us': '',
          'CANCEL': '',
          'SEND': '',
          'Send suggestions': '',
          'Report a bug': '',
          'Notice about reminders': '',
          'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.':
              '',
          'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.':
              '',
          'GOT IT': '',
          'New Category': '',
          'Category Name': '',
          'Category Color': '',
          'Category Icon': '',
          'CREATE NEW CATEGORY': '',
          'Add New Recurring Task': '',
          'Task Name': '',
          'Name and Description': '',
          'Name': '',
          'Description': '',
          'ADD': '',
          'Evaluate': '',
          'How do you want to evaluate your progress ?': '',
          'WITH A YES OR NO': '',
          'If you just want to record whether you succeed with the activity or not':
              '',
          'WITH A CHECKLIST': '',
          'Premium feature': '',
          'If you want to evalute your activity based on a set of sub-items':
              '',
          'Add New Habbit': '',
          'Category': '',
          'Select': '',
          'Start Date': '',
          'End Date': '',
          'Repetation': '',
          'Reminders': '',
          'Priority': '',
          'Add Habbit': '',
          'How often do you want to do it?': '',
          'Everyday': '',
          'Some days of the week': '',
          'Specific day of the month': '',
          'Specific days of the year': '',
          'Some time per period': '',
          'Repeat': '',
          'Reminder time': '',
          'Sound enabled': '',
          'Vibration enabled': '',
          'Enbled for completed activities': '',
          'Reminder schedule': '',
          'ALways enabled': '',
          'Custom': '',
          'Seletct a Priority': '',
          '  times per  ': '',
          'Week': '',
          'Month': '',
          'Year': '',
          'Flexible': '',
          'It will be shown each day unit completed  ': '',
          'Define your habit': '',
          'Checklist': '',
          'ADD ITEM': '',
          'item name': '',
          'BACK': '',
          'name': '',
          'YES OR NO': '',
          'Name and description': '',
          'a day': '',
          'e.g.. Meet with friend, at least 2 hours a day': '',
          'At least': '',
          'Less than': '',
          'Any value': '',
          'Ex. Travel': '',
          'Create new Category': '',
          'GOT IT!': '',
          'This ': '',
          'week': '',
          'month': '',
          'year': '',
          'All ': '',
          'Well Done!': '',
          'New best streak': '',
          '1 Day': '',
          'Next Award: 7 days': '',
          'SHARE': '',
          'Habit score': '',
          'Steak': '',
          'Current': '',
          '3 DAYS': '',
          'Best': '',
          '12 DAYS': '',
          'Times completed': '',
          'Success/Fail': '',
          'Total Days': '',
          'Success -': '',
          'Streak challenge': '',
          'Fail -': '',
          'Skip -': '',
          'Set Lock Pin': '',
          'Set Pin': '',
          'Enter Pin': '',
          'Confirm Pin': '',
          'Re-enter Pin': '',
          'Pin': '',
          'Enter': '',
          'Your 5 stars would be of great help!': '',
          'It only takes a minute': '',
          'MAYBE LATER': '',
          'RATE US!': '',
          'LOVE IT!': '',
          'NOT REALLY': '',
          'Add Recurring Task': '',
          'Edit Recurring Task': '',
          'OK': '',
          'Add New Task': '',
          'Date': '',
          'Pending task': '',
          'It will be shown each day unit completed': '',
          'Add Task': '',
          'Edit Task': '',
          'Add Task Name': '',
          'Take your productivity to the next level with Plannarize Premium':
              '',
          'One time purchase plan': '',
          'SAVE 50%': '',
          'Price: ₹890.00': '',
          'Track unlimited habits': '',
          'Ultra dark theme': '',
          'Mark your progress directly on the list widget': '',
          'Fingerprint support for lock screen': '',
          'GET PREMIUM': '',
          'This app will help you to keep an organised routine as you build new habits!':
              '',
          'Check it dailly': '',
          'Welcome': '',
          'All tasks': '',
          'All habits': '',
          'All recurring tasks': '',
          'TODAY': '',
          'ALL': '',
          'No categories selected': '',
          'Enter a search term': '',
          'No recurring tasks': '',
          'There are no recurring tasks': '',
          'Add interval': '',
          'Recurring Task': '',
          'Activity that repeats over time without tracking or any statistics.':
              '',
          // 'Task': '',
          'Single instance activity without tracking over time.': '',
          'Select category': '',
          'Exercise': '',
          'CLEAR SELECTION': '',
          '': '',
        },
        // protugues
        'pt_PT': {
          'plannarize': 'planejar', 'lang': 'Linguagem',
          'Welcome to Plannarize': '',
          'this app will help you to keep an organised routine as you build new habits!':
              '',
          'Create a routine': '',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              '',
          'Check it daily': '',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              '',
          'Keep doing it!': '',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              '',
          'Make the app yours': '',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              '',
          'Dark Theme': '',
          'Light Theme': '',
          'Skip': '',
          'Next': '',
          'No upcoming plans': '',
          'Add your upcoming plans': '',
          'Today': '',
          'Task': '',
          'Categorie': '',
          'Habit': '',
          'Timer': '',
          'Single tasks': '',
          'Recurring tasks': '',
          'Default Categories': '',
          'Editable for premium users': '',
          'Custom Categories': '',
          'There are no categories': '',
          'There are no active habits': '',
          'Add new habit for a fresh start!': '',
          'Start': '',
          'Stopwatch': '',
          // 'Timer': '',
          'Intervals': '',
          'There are no custom categories': '',
          'Add Interval': '',
          'Loops': '',
          '0 = Unlimited': '',
          'Pause': '',
          'Stop': '',
          'Please add Interval': '',
          'Home': '',
          'Customize': '',
          'Settings': '',
          'Backups': '',
          'Get Premium': '',
          'Rate this app': '',
          'Contact us': '',
          'Use Ultra Dark Theme': '',
          'Premium Accent Colors': '',
          'Category Icon Style': '',
          'Classic Simple': '',
          'Free accent colors': '',
          'Premium accent colors': '',
          'Todo and Habit Lists': '',
          'Notifications and Alarms': '',
          'Lock Screen': '',
          // 'Backups': '',
          'Change Language': '',
          'Licenses': '',
          'First day of week': '',
          'Sunday': '',
          'Monday': '',
          'Tuesday': '',
          'Wednesday': '',
          'Thursday': '',
          'Friday': '',
          'Saturday': '',
          // 'First day of week': '',
          'Completed activity sorting': '',
          'Hide': '',
          'Keep in place': '',
          'Send to Bottom': '',
          'Hide completed activites': '',
          'Todo list order Sorting': '',
          'To-do order Sort': '',
          'By priority': '',
          'By time': '',
          'Alphabetical': '',
          'By category': '',
          'Tasks first': '',
          'Habits firsts': '',
          'Habit section order sorting': '',
          'Text sizing': '',
          'TO-do-list items text size': '',
          'Default': '',
          'Large': '',
          'Swap tap and long tap': '',
          'Vibration': '',
          'Collapse habit cards': '',
          'Animation': '',
          'Show awards': '',
          'Notify daily programme': '',
          'Time': '',
          'Remind me to use the app': '',
          'Alarm snooze time': '',
          'Enabled for completed activities': '',
          'Alarms setting': '',
          'Reprogram reminders': '',
          'Lock Pin': '',
          'Enable fingerprint support': '',
          'Enable Lock pin first': '',
          'Upload Backup': '',
          'Import from cloud': '',
          'Cloud Backups Account': '',
          'Automatic Cloud Backups': '',
          'Create Backup File': '',
          'Import Backup File': '',
          // changes
          'No upcoming tasks': '',
          'There are no upcoming tasks': '',
          'Reset': '',
          'Resume': '',
          'Delete': '',
          'Break': '',
          'Light': '',
          'Dark': '',
          'Theme': '',
          'Classic': 'CLASSIC',
          'Simple': 'SIMPLE',
          'Lock': 'Lock',
          'Select Time': 'Select Time',
          'Reminders not working': 'Reminders not working',
          'Hours': '',
          'Minutes': '',
          'Secounds': '',
          'Close': 'CLOSE',
          'Ok': 'OK',
          'CONTACT SUPPORT': '',
          'SEND SUGGESTIONS': '',
          'REPORT A BUG': '',
          'REMINDER ARE NOT WORKING': '',
          'CLOSE': '',
          'Write your comments here': '',
          'Your feedback is very valuable to us': '',
          'CANCEL': '',
          'SEND': '',
          'Send suggestions': '',
          'Report a bug': '',
          'Notice about reminders': '',
          'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.':
              '',
          'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.':
              '',
          'GOT IT': '',
          'New Category': '',
          'Category Name': '',
          'Category Color': '',
          'Category Icon': '',
          'CREATE NEW CATEGORY': '',
          'Add New Recurring Task': '',
          'Task Name': '',
          'Name and Description': '',
          'Name': '',
          'Description': '',
          'ADD': '',
          'Evaluate': '',
          'How do you want to evaluate your progress ?': '',
          'WITH A YES OR NO': '',
          'If you just want to record whether you succeed with the activity or not':
              '',
          'WITH A CHECKLIST': '',
          'Premium feature': '',
          'If you want to evalute your activity based on a set of sub-items':
              '',
          'Add New Habbit': '',
          'Category': '',
          'Select': '',
          'Start Date': '',
          'End Date': '',
          'Repetation': '',
          'Reminders': '',
          'Priority': '',
          'Add Habbit': '',
          'How often do you want to do it?': '',
          'Everyday': '',
          'Some days of the week': '',
          'Specific day of the month': '',
          'Specific days of the year': '',
          'Some time per period': '',
          'Repeat': '',
          'Reminder time': '',
          'Sound enabled': '',
          'Vibration enabled': '',
          'Enbled for completed activities': '',
          'Reminder schedule': '',
          'ALways enabled': '',
          'Custom': '',
          'Seletct a Priority': '',
          '  times per  ': '',
          'Week': '',
          'Month': '',
          'Year': '',
          'Flexible': '',
          'It will be shown each day unit completed  ': '',
          'Define your habit': '',
          'Checklist': '',
          'ADD ITEM': '',
          'item name': '',
          'BACK': '',
          'name': '',
          'YES OR NO': '',
          'Name and description': '',
          'a day': '',
          'e.g.. Meet with friend, at least 2 hours a day': '',
          'At least': '',
          'Less than': '',
          'Any value': '',
          'Ex. Travel': '',
          'Create new Category': '',
          'GOT IT!': '',
          'This ': '',
          'week': '',
          'month': '',
          'year': '',
          'All ': '',
          'Well Done!': '',
          'New best streak': '',
          '1 Day': '',
          'Next Award: 7 days': '',
          'SHARE': '',
          'Habit score': '',
          'Steak': '',
          'Current': '',
          '3 DAYS': '',
          'Best': '',
          '12 DAYS': '',
          'Times completed': '',
          'Success/Fail': '',
          'Total Days': '',
          'Success -': '',
          'Streak challenge': '',
          'Fail -': '',
          'Skip -': '',
          'Set Lock Pin': '',
          'Set Pin': '',
          'Enter Pin': '',
          'Confirm Pin': '',
          'Re-enter Pin': '',
          'Pin': '',
          'Enter': '',
          'Your 5 stars would be of great help!': '',
          'It only takes a minute': '',
          'MAYBE LATER': '',
          'RATE US!': '',
          'LOVE IT!': '',
          'NOT REALLY': '',
          'Add Recurring Task': '',
          'Edit Recurring Task': '',
          'OK': '',
          'Add New Task': '',
          'Date': '',
          'Pending task': '',
          'It will be shown each day unit completed': '',
          'Add Task': '',
          'Edit Task': '',
          'Add Task Name': '',
          'Take your productivity to the next level with Plannarize Premium':
              '',
          'One time purchase plan': '',
          'SAVE 50%': '',
          'Price: ₹890.00': '',
          'Track unlimited habits': '',
          'Ultra dark theme': '',
          'Mark your progress directly on the list widget': '',
          'Fingerprint support for lock screen': '',
          'GET PREMIUM': '',
          'This app will help you to keep an organised routine as you build new habits!':
              '',
          'Check it dailly': '',
          'Welcome': '',
          'All tasks': '',
          'All habits': '',
          'All recurring tasks': '',
          'TODAY': '',
          'ALL': '',
          'No categories selected': '',
          'Enter a search term': '',
          'No recurring tasks': '',
          'There are no recurring tasks': '',
          'Add interval': '',
          'Recurring Task': '',
          'Activity that repeats over time without tracking or any statistics.':
              '',
          // 'Task': '',
          'Single instance activity without tracking over time.': '',
          'Select category': '',
          'Exercise': '',
          'CLEAR SELECTION': '',
          '': '',
        },
        // german
        'de_DE': {
          'plannarize': 'planen', 'lang': 'Sprache',
          'Welcome to Plannarize': '',
          'this app will help you to keep an organised routine as you build new habits!':
              '',
          'Create a routine': '',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              '',
          'Check it daily': '',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              '',
          'Keep doing it!': '',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              '',
          'Make the app yours': '',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              '',
          'Dark Theme': '',
          'Light Theme': '',
          'Skip': '',
          'Next': '',
          'No upcoming plans': '',
          'Add your upcoming plans': '',
          'Today': '',
          'Task': '',
          'Categorie': '',
          'Habit': '',
          'Timer': '',
          'Single tasks': '',
          'Recurring tasks': '',
          'Default Categories': '',
          'Editable for premium users': '',
          'Custom Categories': '',
          'There are no categories': '',
          'There are no active habits': '',
          'Add new habit for a fresh start!': '',
          'Start': '',
          'Stopwatch': '',
          // 'Timer': '',
          'Intervals': '',
          'There are no custom categories': '',
          'Add Interval': '',
          'Loops': '',
          '0 = Unlimited': '',
          'Pause': '',
          'Stop': '',
          'Please add Interval': '',
          'Home': '',
          'Customize': '',
          'Settings': '',
          'Backups': '',
          'Get Premium': '',
          'Rate this app': '',
          'Contact us': '',
          'Use Ultra Dark Theme': '',
          'Premium Accent Colors': '',
          'Category Icon Style': '',
          'Classic Simple': '',
          'Free accent colors': '',
          'Premium accent colors': '',
          'Todo and Habit Lists': '',
          'Notifications and Alarms': '',
          'Lock Screen': '',
          // 'Backups': '',
          'Change Language': '',
          'Licenses': '',
          'First day of week': '',
          'Sunday': '',
          'Monday': '',
          'Tuesday': '',
          'Wednesday': '',
          'Thursday': '',
          'Friday': '',
          'Saturday': '',
          // 'First day of week': '',
          'Completed activity sorting': '',
          'Hide': '',
          'Keep in place': '',
          'Send to Bottom': '',
          'Hide completed activites': '',
          'Todo list order Sorting': '',
          'To-do order Sort': '',
          'By priority': '',
          'By time': '',
          'Alphabetical': '',
          'By category': '',
          'Tasks first': '',
          'Habits firsts': '',
          'Habit section order sorting': '',
          'Text sizing': '',
          'TO-do-list items text size': '',
          'Default': '',
          'Large': '',
          'Swap tap and long tap': '',
          'Vibration': '',
          'Collapse habit cards': '',
          'Animation': '',
          'Show awards': '',
          'Notify daily programme': '',
          'Time': '',
          'Remind me to use the app': '',
          'Alarm snooze time': '',
          'Enabled for completed activities': '',
          'Alarms setting': '',
          'Reprogram reminders': '',
          'Lock Pin': '',
          'Enable fingerprint support': '',
          'Enable Lock pin first': '',
          'Upload Backup': '',
          'Import from cloud': '',
          'Cloud Backups Account': '',
          'Automatic Cloud Backups': '',
          'Create Backup File': '',
          'Import Backup File': '',
          // changes
          'No upcoming tasks': '',
          'There are no upcoming tasks': '',
          'Reset': '',
          'Resume': '',
          'Delete': '',
          'Break': '',
          'Light': '',
          'Dark': '',
          'Theme': '',
          'Classic': 'CLASSIC',
          'Simple': 'SIMPLE',
          'Lock': 'Lock',
          'Select Time': 'Select Time',
          'Reminders not working': 'Reminders not working',
          'Hours': '',
          'Minutes': '',
          'Secounds': '',
          'Close': 'CLOSE',
          'Ok': 'OK',
          'CONTACT SUPPORT': '',
          'SEND SUGGESTIONS': '',
          'REPORT A BUG': '',
          'REMINDER ARE NOT WORKING': '',
          'CLOSE': '',
          'Write your comments here': '',
          'Your feedback is very valuable to us': '',
          'CANCEL': '',
          'SEND': '',
          'Send suggestions': '',
          'Report a bug': '',
          'Notice about reminders': '',
          'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.':
              '',
          'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.':
              '',
          'GOT IT': '',
          'New Category': '',
          'Category Name': '',
          'Category Color': '',
          'Category Icon': '',
          'CREATE NEW CATEGORY': '',
          'Add New Recurring Task': '',
          'Task Name': '',
          'Name and Description': '',
          'Name': '',
          'Description': '',
          'ADD': '',
          'Evaluate': '',
          'How do you want to evaluate your progress ?': '',
          'WITH A YES OR NO': '',
          'If you just want to record whether you succeed with the activity or not':
              '',
          'WITH A CHECKLIST': '',
          'Premium feature': '',
          'If you want to evalute your activity based on a set of sub-items':
              '',
          'Add New Habbit': '',
          'Category': '',
          'Select': '',
          'Start Date': '',
          'End Date': '',
          'Repetation': '',
          'Reminders': '',
          'Priority': '',
          'Add Habbit': '',
          'How often do you want to do it?': '',
          'Everyday': '',
          'Some days of the week': '',
          'Specific day of the month': '',
          'Specific days of the year': '',
          'Some time per period': '',
          'Repeat': '',
          'Reminder time': '',
          'Sound enabled': '',
          'Vibration enabled': '',
          'Enbled for completed activities': '',
          'Reminder schedule': '',
          'ALways enabled': '',
          'Custom': '',
          'Seletct a Priority': '',
          '  times per  ': '',
          'Week': '',
          'Month': '',
          'Year': '',
          'Flexible': '',
          'It will be shown each day unit completed  ': '',
          'Define your habit': '',
          'Checklist': '',
          'ADD ITEM': '',
          'item name': '',
          'BACK': '',
          'name': '',
          'YES OR NO': '',
          'Name and description': '',
          'a day': '',
          'e.g.. Meet with friend, at least 2 hours a day': '',
          'At least': '',
          'Less than': '',
          'Any value': '',
          'Ex. Travel': '',
          'Create new Category': '',
          'GOT IT!': '',
          'This ': '',
          'week': '',
          'month': '',
          'year': '',
          'All ': '',
          'Well Done!': '',
          'New best streak': '',
          '1 Day': '',
          'Next Award: 7 days': '',
          'SHARE': '',
          'Habit score': '',
          'Steak': '',
          'Current': '',
          '3 DAYS': '',
          'Best': '',
          '12 DAYS': '',
          'Times completed': '',
          'Success/Fail': '',
          'Total Days': '',
          'Success -': '',
          'Streak challenge': '',
          'Fail -': '',
          'Skip -': '',
          'Set Lock Pin': '',
          'Set Pin': '',
          'Enter Pin': '',
          'Confirm Pin': '',
          'Re-enter Pin': '',
          'Pin': '',
          'Enter': '',
          'Your 5 stars would be of great help!': '',
          'It only takes a minute': '',
          'MAYBE LATER': '',
          'RATE US!': '',
          'LOVE IT!': '',
          'NOT REALLY': '',
          'Add Recurring Task': '',
          'Edit Recurring Task': '',
          'OK': '',
          'Add New Task': '',
          'Date': '',
          'Pending task': '',
          'It will be shown each day unit completed': '',
          'Add Task': '',
          'Edit Task': '',
          'Add Task Name': '',
          'Take your productivity to the next level with Plannarize Premium':
              '',
          'One time purchase plan': '',
          'SAVE 50%': '',
          'Price: ₹890.00': '',
          'Track unlimited habits': '',
          'Ultra dark theme': '',
          'Mark your progress directly on the list widget': '',
          'Fingerprint support for lock screen': '',
          'GET PREMIUM': '',
          'This app will help you to keep an organised routine as you build new habits!':
              '',
          'Check it dailly': '',
          'Welcome': '',
          'All tasks': '',
          'All habits': '',
          'All recurring tasks': '',
          'TODAY': '',
          'ALL': '',
          'No categories selected': '',
          'Enter a search term': '',
          'No recurring tasks': '',
          'There are no recurring tasks': '',
          'Add interval': '',
          'Recurring Task': '',
          'Activity that repeats over time without tracking or any statistics.':
              '',
          // 'Task': '',
          'Single instance activity without tracking over time.': '',
          'Select category': '',
          'Exercise': '',
          'CLEAR SELECTION': '',
          '': '',
        },
        // italian
        'it_IT': {
          'plannarize': 'pianificare', 'lang': 'Lingua',
          'Welcome to Plannarize': '',
          'this app will help you to keep an organised routine as you build new habits!':
              '',
          'Create a routine': '',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              '',
          'Check it daily': '',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              '',
          'Keep doing it!': '',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              '',
          'Make the app yours': '',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              '',
          'Dark Theme': '',
          'Light Theme': '',
          'Skip': '',
          'Next': '',
          'No upcoming plans': '',
          'Add your upcoming plans': '',
          'Today': '',
          'Task': '',
          'Categorie': '',
          'Habit': '',
          'Timer': '',
          'Single tasks': '',
          'Recurring tasks': '',
          'Default Categories': '',
          'Editable for premium users': '',
          'Custom Categories': '',
          'There are no categories': '',
          'There are no active habits': '',
          'Add new habit for a fresh start!': '',
          'Start': '',
          'Stopwatch': '',
          // 'Timer': '',
          'Intervals': '',
          'There are no custom categories': '',
          'Add Interval': '',
          'Loops': '',
          '0 = Unlimited': '',
          'Pause': '',
          'Stop': '',
          'Please add Interval': '',
          'Home': '',
          'Customize': '',
          'Settings': '',
          'Backups': '',
          'Get Premium': '',
          'Rate this app': '',
          'Contact us': '',
          'Use Ultra Dark Theme': '',
          'Premium Accent Colors': '',
          'Category Icon Style': '',
          'Classic Simple': '',
          'Free accent colors': '',
          'Premium accent colors': '',
          'Todo and Habit Lists': '',
          'Notifications and Alarms': '',
          'Lock Screen': '',
          // 'Backups': '',
          'Change Language': '',
          'Licenses': '',
          'First day of week': '',
          'Sunday': '',
          'Monday': '',
          'Tuesday': '',
          'Wednesday': '',
          'Thursday': '',
          'Friday': '',
          'Saturday': '',
          // 'First day of week': '',
          'Completed activity sorting': '',
          'Hide': '',
          'Keep in place': '',
          'Send to Bottom': '',
          'Hide completed activites': '',
          'Todo list order Sorting': '',
          'To-do order Sort': '',
          'By priority': '',
          'By time': '',
          'Alphabetical': '',
          'By category': '',
          'Tasks first': '',
          'Habits firsts': '',
          'Habit section order sorting': '',
          'Text sizing': '',
          'TO-do-list items text size': '',
          'Default': '',
          'Large': '',
          'Swap tap and long tap': '',
          'Vibration': '',
          'Collapse habit cards': '',
          'Animation': '',
          'Show awards': '',
          'Notify daily programme': '',
          'Time': '',
          'Remind me to use the app': '',
          'Alarm snooze time': '',
          'Enabled for completed activities': '',
          'Alarms setting': '',
          'Reprogram reminders': '',
          'Lock Pin': '',
          'Enable fingerprint support': '',
          'Enable Lock pin first': '',
          'Upload Backup': '',
          'Import from cloud': '',
          'Cloud Backups Account': '',
          'Automatic Cloud Backups': '',
          'Create Backup File': '',
          'Import Backup File': '',
          // changes
          'No upcoming tasks': '',
          'There are no upcoming tasks': '',
          'Reset': '',
          'Resume': '',
          'Delete': '',
          'Break': '',
          'Light': '',
          'Dark': '',
          'Theme': '',
          'Classic': 'CLASSIC',
          'Simple': 'SIMPLE',
          'Lock': 'Lock',
          'Select Time': 'Select Time',
          'Reminders not working': 'Reminders not working',
          'Hours': '',
          'Minutes': '',
          'Secounds': '',
          'Close': 'CLOSE',
          'Ok': 'OK',
          'CONTACT SUPPORT': '',
          'SEND SUGGESTIONS': '',
          'REPORT A BUG': '',
          'REMINDER ARE NOT WORKING': '',
          'CLOSE': '',
          'Write your comments here': '',
          'Your feedback is very valuable to us': '',
          'CANCEL': '',
          'SEND': '',
          'Send suggestions': '',
          'Report a bug': '',
          'Notice about reminders': '',
          'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.':
              '',
          'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.':
              '',
          'GOT IT': '',
          'New Category': '',
          'Category Name': '',
          'Category Color': '',
          'Category Icon': '',
          'CREATE NEW CATEGORY': '',
          'Add New Recurring Task': '',
          'Task Name': '',
          'Name and Description': '',
          'Name': '',
          'Description': '',
          'ADD': '',
          'Evaluate': '',
          'How do you want to evaluate your progress ?': '',
          'WITH A YES OR NO': '',
          'If you just want to record whether you succeed with the activity or not':
              '',
          'WITH A CHECKLIST': '',
          'Premium feature': '',
          'If you want to evalute your activity based on a set of sub-items':
              '',
          'Add New Habbit': '',
          'Category': '',
          'Select': '',
          'Start Date': '',
          'End Date': '',
          'Repetation': '',
          'Reminders': '',
          'Priority': '',
          'Add Habbit': '',
          'How often do you want to do it?': '',
          'Everyday': '',
          'Some days of the week': '',
          'Specific day of the month': '',
          'Specific days of the year': '',
          'Some time per period': '',
          'Repeat': '',
          'Reminder time': '',
          'Sound enabled': '',
          'Vibration enabled': '',
          'Enbled for completed activities': '',
          'Reminder schedule': '',
          'ALways enabled': '',
          'Custom': '',
          'Seletct a Priority': '',
          '  times per  ': '',
          'Week': '',
          'Month': '',
          'Year': '',
          'Flexible': '',
          'It will be shown each day unit completed  ': '',
          'Define your habit': '',
          'Checklist': '',
          'ADD ITEM': '',
          'item name': '',
          'BACK': '',
          'name': '',
          'YES OR NO': '',
          'Name and description': '',
          'a day': '',
          'e.g.. Meet with friend, at least 2 hours a day': '',
          'At least': '',
          'Less than': '',
          'Any value': '',
          'Ex. Travel': '',
          'Create new Category': '',
          'GOT IT!': '',
          'This ': '',
          'week': '',
          'month': '',
          'year': '',
          'All ': '',
          'Well Done!': '',
          'New best streak': '',
          '1 Day': '',
          'Next Award: 7 days': '',
          'SHARE': '',
          'Habit score': '',
          'Steak': '',
          'Current': '',
          '3 DAYS': '',
          'Best': '',
          '12 DAYS': '',
          'Times completed': '',
          'Success/Fail': '',
          'Total Days': '',
          'Success -': '',
          'Streak challenge': '',
          'Fail -': '',
          'Skip -': '',
          'Set Lock Pin': '',
          'Set Pin': '',
          'Enter Pin': '',
          'Confirm Pin': '',
          'Re-enter Pin': '',
          'Pin': '',
          'Enter': '',
          'Your 5 stars would be of great help!': '',
          'It only takes a minute': '',
          'MAYBE LATER': '',
          'RATE US!': '',
          'LOVE IT!': '',
          'NOT REALLY': '',
          'Add Recurring Task': '',
          'Edit Recurring Task': '',
          'OK': '',
          'Add New Task': '',
          'Date': '',
          'Pending task': '',
          'It will be shown each day unit completed': '',
          'Add Task': '',
          'Edit Task': '',
          'Add Task Name': '',
          'Take your productivity to the next level with Plannarize Premium':
              '',
          'One time purchase plan': '',
          'SAVE 50%': '',
          'Price: ₹890.00': '',
          'Track unlimited habits': '',
          'Ultra dark theme': '',
          'Mark your progress directly on the list widget': '',
          'Fingerprint support for lock screen': '',
          'GET PREMIUM': '',
          'This app will help you to keep an organised routine as you build new habits!':
              '',
          'Check it dailly': '',
          'Welcome': '',
          'All tasks': '',
          'All habits': '',
          'All recurring tasks': '',
          'TODAY': '',
          'ALL': '',
          'No categories selected': '',
          'Enter a search term': '',
          'No recurring tasks': '',
          'There are no recurring tasks': '',
          'Add interval': '',
          'Recurring Task': '',
          'Activity that repeats over time without tracking or any statistics.':
              '',
          // 'Task': '',
          'Single instance activity without tracking over time.': '',
          'Select category': '',
          'Exercise': '',
          'CLEAR SELECTION': '',
          '': '',
        },
        // french
        'fr_FR': {
          'plannarize': 'planifier', 'lang': 'Langue',
          'Welcome to Plannarize': '',
          'this app will help you to keep an organised routine as you build new habits!':
              '',
          'Create a routine': '',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              '',
          'Check it daily': '',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              '',
          'Keep doing it!': '',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              '',
          'Make the app yours': '',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              '',
          'Dark Theme': '',
          'Light Theme': '',
          'Skip': '',
          'Next': '',
          'No upcoming plans': '',
          'Add your upcoming plans': '',
          'Today': '',
          'Task': '',
          'Categorie': '',
          'Habit': '',
          'Timer': '',
          'Single tasks': '',
          'Recurring tasks': '',
          'Default Categories': '',
          'Editable for premium users': '',
          'Custom Categories': '',
          'There are no categories': '',
          'There are no active habits': '',
          'Add new habit for a fresh start!': '',
          'Start': '',
          'Stopwatch': '',
          // 'Timer': '',
          'Intervals': '',
          'There are no custom categories': '',
          'Add Interval': '',
          'Loops': '',
          '0 = Unlimited': '',
          'Pause': '',
          'Stop': '',
          'Please add Interval': '',
          'Home': '',
          'Customize': '',
          'Settings': '',
          'Backups': '',
          'Get Premium': '',
          'Rate this app': '',
          'Contact us': '',
          'Use Ultra Dark Theme': '',
          'Premium Accent Colors': '',
          'Category Icon Style': '',
          'Classic Simple': '',
          'Free accent colors': '',
          'Premium accent colors': '',
          'Todo and Habit Lists': '',
          'Notifications and Alarms': '',
          'Lock Screen': '',
          // 'Backups': '',
          'Change Language': '',
          'Licenses': '',
          'First day of week': '',
          'Sunday': '',
          'Monday': '',
          'Tuesday': '',
          'Wednesday': '',
          'Thursday': '',
          'Friday': '',
          'Saturday': '',
          // 'First day of week': '',
          'Completed activity sorting': '',
          'Hide': '',
          'Keep in place': '',
          'Send to Bottom': '',
          'Hide completed activites': '',
          'Todo list order Sorting': '',
          'To-do order Sort': '',
          'By priority': '',
          'By time': '',
          'Alphabetical': '',
          'By category': '',
          'Tasks first': '',
          'Habits firsts': '',
          'Habit section order sorting': '',
          'Text sizing': '',
          'TO-do-list items text size': '',
          'Default': '',
          'Large': '',
          'Swap tap and long tap': '',
          'Vibration': '',
          'Collapse habit cards': '',
          'Animation': '',
          'Show awards': '',
          'Notify daily programme': '',
          'Time': '',
          'Remind me to use the app': '',
          'Alarm snooze time': '',
          'Enabled for completed activities': '',
          'Alarms setting': '',
          'Reprogram reminders': '',
          'Lock Pin': '',
          'Enable fingerprint support': '',
          'Enable Lock pin first': '',
          'Upload Backup': '',
          'Import from cloud': '',
          'Cloud Backups Account': '',
          'Automatic Cloud Backups': '',
          'Create Backup File': '',
          'Import Backup File': '',
          // changes
          'No upcoming tasks': '',
          'There are no upcoming tasks': '',
          'Reset': '',
          'Resume': '',
          'Delete': '',
          'Break': '',
          'Light': '',
          'Dark': '',
          'Theme': '',
          'Classic': 'CLASSIC',
          'Simple': 'SIMPLE',
          'Lock': 'Lock',
          'Select Time': 'Select Time',
          'Reminders not working': 'Reminders not working',
          'Hours': '',
          'Minutes': '',
          'Secounds': '',
          'Close': 'CLOSE',
          'Ok': 'OK',
          'CONTACT SUPPORT': '',
          'SEND SUGGESTIONS': '',
          'REPORT A BUG': '',
          'REMINDER ARE NOT WORKING': '',
          'CLOSE': '',
          'Write your comments here': '',
          'Your feedback is very valuable to us': '',
          'CANCEL': '',
          'SEND': '',
          'Send suggestions': '',
          'Report a bug': '',
          'Notice about reminders': '',
          'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.':
              '',
          'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.':
              '',
          'GOT IT': '',
          'New Category': '',
          'Category Name': '',
          'Category Color': '',
          'Category Icon': '',
          'CREATE NEW CATEGORY': '',
          'Add New Recurring Task': '',
          'Task Name': '',
          'Name and Description': '',
          'Name': '',
          'Description': '',
          'ADD': '',
          'Evaluate': '',
          'How do you want to evaluate your progress ?': '',
          'WITH A YES OR NO': '',
          'If you just want to record whether you succeed with the activity or not':
              '',
          'WITH A CHECKLIST': '',
          'Premium feature': '',
          'If you want to evalute your activity based on a set of sub-items':
              '',
          'Add New Habbit': '',
          'Category': '',
          'Select': '',
          'Start Date': '',
          'End Date': '',
          'Repetation': '',
          'Reminders': '',
          'Priority': '',
          'Add Habbit': '',
          'How often do you want to do it?': '',
          'Everyday': '',
          'Some days of the week': '',
          'Specific day of the month': '',
          'Specific days of the year': '',
          'Some time per period': '',
          'Repeat': '',
          'Reminder time': '',
          'Sound enabled': '',
          'Vibration enabled': '',
          'Enbled for completed activities': '',
          'Reminder schedule': '',
          'ALways enabled': '',
          'Custom': '',
          'Seletct a Priority': '',
          '  times per  ': '',
          'Week': '',
          'Month': '',
          'Year': '',
          'Flexible': '',
          'It will be shown each day unit completed  ': '',
          'Define your habit': '',
          'Checklist': '',
          'ADD ITEM': '',
          'item name': '',
          'BACK': '',
          'name': '',
          'YES OR NO': '',
          'Name and description': '',
          'a day': '',
          'e.g.. Meet with friend, at least 2 hours a day': '',
          'At least': '',
          'Less than': '',
          'Any value': '',
          'Ex. Travel': '',
          'Create new Category': '',
          'GOT IT!': '',
          'This ': '',
          'week': '',
          'month': '',
          'year': '',
          'All ': '',
          'Well Done!': '',
          'New best streak': '',
          '1 Day': '',
          'Next Award: 7 days': '',
          'SHARE': '',
          'Habit score': '',
          'Steak': '',
          'Current': '',
          '3 DAYS': '',
          'Best': '',
          '12 DAYS': '',
          'Times completed': '',
          'Success/Fail': '',
          'Total Days': '',
          'Success -': '',
          'Streak challenge': '',
          'Fail -': '',
          'Skip -': '',
          'Set Lock Pin': '',
          'Set Pin': '',
          'Enter Pin': '',
          'Confirm Pin': '',
          'Re-enter Pin': '',
          'Pin': '',
          'Enter': '',
          'Your 5 stars would be of great help!': '',
          'It only takes a minute': '',
          'MAYBE LATER': '',
          'RATE US!': '',
          'LOVE IT!': '',
          'NOT REALLY': '',
          'Add Recurring Task': '',
          'Edit Recurring Task': '',
          'OK': '',
          'Add New Task': '',
          'Date': '',
          'Pending task': '',
          'It will be shown each day unit completed': '',
          'Add Task': '',
          'Edit Task': '',
          'Add Task Name': '',
          'Take your productivity to the next level with Plannarize Premium':
              '',
          'One time purchase plan': '',
          'SAVE 50%': '',
          'Price: ₹890.00': '',
          'Track unlimited habits': '',
          'Ultra dark theme': '',
          'Mark your progress directly on the list widget': '',
          'Fingerprint support for lock screen': '',
          'GET PREMIUM': '',
          'This app will help you to keep an organised routine as you build new habits!':
              '',
          'Check it dailly': '',
          'Welcome': '',
          'All tasks': '',
          'All habits': '',
          'All recurring tasks': '',
          'TODAY': '',
          'ALL': '',
          'No categories selected': '',
          'Enter a search term': '',
          'No recurring tasks': '',
          'There are no recurring tasks': '',
          'Add interval': '',
          'Recurring Task': '',
          'Activity that repeats over time without tracking or any statistics.':
              '',
          // 'Task': '',
          'Single instance activity without tracking over time.': '',
          'Select category': '',
          'Exercise': '',
          'CLEAR SELECTION': '',
          '': '',
        },
        // korean
        'ko_KO': {
          'plannarize': '계획하다', 'lang': '언어', 'Welcome to Plannarize': '',
          'this app will help you to keep an organised routine as you build new habits!':
              '',
          'Create a routine': '',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              '',
          'Check it daily': '',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              '',
          'Keep doing it!': '',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              '',
          'Make the app yours': '',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              '',
          'Dark Theme': '',
          'Light Theme': '',
          'Skip': '',
          'Next': '',
          'No upcoming plans': '',
          'Add your upcoming plans': '',
          'Today': '',
          'Task': '',
          'Categorie': '',
          'Habit': '',
          'Timer': '',
          'Single tasks': '',
          'Recurring tasks': '',
          'Default Categories': '',
          'Editable for premium users': '',
          'Custom Categories': '',
          'There are no categories': '',
          'There are no active habits': '',
          'Add new habit for a fresh start!': '',
          'Start': '',
          'Stopwatch': '',
          // 'Timer': '',
          'Intervals': '',
          'There are no custom categories': '',
          'Add Interval': '',
          'Loops': '',
          '0 = Unlimited': '',
          'Pause': '',
          'Stop': '',
          'Please add Interval': '',
          'Home': '',
          'Customize': '',
          'Settings': '',
          'Backups': '',
          'Get Premium': '',
          'Rate this app': '',
          'Contact us': '',
          'Use Ultra Dark Theme': '',
          'Premium Accent Colors': '',
          'Category Icon Style': '',
          'Classic Simple': '',
          'Free accent colors': '',
          'Premium accent colors': '',
          'Todo and Habit Lists': '',
          'Notifications and Alarms': '',
          'Lock Screen': '',
          // 'Backups': '',
          'Change Language': '',
          'Licenses': '',
          'First day of week': '',
          'Sunday': '',
          'Monday': '',
          'Tuesday': '',
          'Wednesday': '',
          'Thursday': '',
          'Friday': '',
          'Saturday': '',
          // 'First day of week': '',
          'Completed activity sorting': '',
          'Hide': '',
          'Keep in place': '',
          'Send to Bottom': '',
          'Hide completed activites': '',
          'Todo list order Sorting': '',
          'To-do order Sort': '',
          'By priority': '',
          'By time': '',
          'Alphabetical': '',
          'By category': '',
          'Tasks first': '',
          'Habits firsts': '',
          'Habit section order sorting': '',
          'Text sizing': '',
          'TO-do-list items text size': '',
          'Default': '',
          'Large': '',
          'Swap tap and long tap': '',
          'Vibration': '',
          'Collapse habit cards': '',
          'Animation': '',
          'Show awards': '',
          'Notify daily programme': '',
          'Time': '',
          'Remind me to use the app': '',
          'Alarm snooze time': '',
          'Enabled for completed activities': '',
          'Alarms setting': '',
          'Reprogram reminders': '',
          'Lock Pin': '',
          'Enable fingerprint support': '',
          'Enable Lock pin first': '',
          'Upload Backup': '',
          'Import from cloud': '',
          'Cloud Backups Account': '',
          'Automatic Cloud Backups': '',
          'Create Backup File': '',
          'Import Backup File': '',
          // changes
          'No upcoming tasks': '',
          'There are no upcoming tasks': '',
          'Reset': '',
          'Resume': '',
          'Delete': '',
          'Break': '',
          'Light': '',
          'Dark': '',
          'Theme': '',
          'Classic': 'CLASSIC',
          'Simple': 'SIMPLE',
          'Lock': 'Lock',
          'Select Time': 'Select Time',
          'Reminders not working': 'Reminders not working',
          'Hours': '',
          'Minutes': '',
          'Secounds': '',
          'Close': 'CLOSE',
          'Ok': 'OK',
          'CONTACT SUPPORT': '',
          'SEND SUGGESTIONS': '',
          'REPORT A BUG': '',
          'REMINDER ARE NOT WORKING': '',
          'CLOSE': '',
          'Write your comments here': '',
          'Your feedback is very valuable to us': '',
          'CANCEL': '',
          'SEND': '',
          'Send suggestions': '',
          'Report a bug': '',
          'Notice about reminders': '',
          'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.':
              '',
          'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.':
              '',
          'GOT IT': '',
          'New Category': '',
          'Category Name': '',
          'Category Color': '',
          'Category Icon': '',
          'CREATE NEW CATEGORY': '',
          'Add New Recurring Task': '',
          'Task Name': '',
          'Name and Description': '',
          'Name': '',
          'Description': '',
          'ADD': '',
          'Evaluate': '',
          'How do you want to evaluate your progress ?': '',
          'WITH A YES OR NO': '',
          'If you just want to record whether you succeed with the activity or not':
              '',
          'WITH A CHECKLIST': '',
          'Premium feature': '',
          'If you want to evalute your activity based on a set of sub-items':
              '',
          'Add New Habbit': '',
          'Category': '',
          'Select': '',
          'Start Date': '',
          'End Date': '',
          'Repetation': '',
          'Reminders': '',
          'Priority': '',
          'Add Habbit': '',
          'How often do you want to do it?': '',
          'Everyday': '',
          'Some days of the week': '',
          'Specific day of the month': '',
          'Specific days of the year': '',
          'Some time per period': '',
          'Repeat': '',
          'Reminder time': '',
          'Sound enabled': '',
          'Vibration enabled': '',
          'Enbled for completed activities': '',
          'Reminder schedule': '',
          'ALways enabled': '',
          'Custom': '',
          'Seletct a Priority': '',
          '  times per  ': '',
          'Week': '',
          'Month': '',
          'Year': '',
          'Flexible': '',
          'It will be shown each day unit completed  ': '',
          'Define your habit': '',
          'Checklist': '',
          'ADD ITEM': '',
          'item name': '',
          'BACK': '',
          'name': '',
          'YES OR NO': '',
          'Name and description': '',
          'a day': '',
          'e.g.. Meet with friend, at least 2 hours a day': '',
          'At least': '',
          'Less than': '',
          'Any value': '',
          'Ex. Travel': '',
          'Create new Category': '',
          'GOT IT!': '',
          'This ': '',
          'week': '',
          'month': '',
          'year': '',
          'All ': '',
          'Well Done!': '',
          'New best streak': '',
          '1 Day': '',
          'Next Award: 7 days': '',
          'SHARE': '',
          'Habit score': '',
          'Steak': '',
          'Current': '',
          '3 DAYS': '',
          'Best': '',
          '12 DAYS': '',
          'Times completed': '',
          'Success/Fail': '',
          'Total Days': '',
          'Success -': '',
          'Streak challenge': '',
          'Fail -': '',
          'Skip -': '',
          'Set Lock Pin': '',
          'Set Pin': '',
          'Enter Pin': '',
          'Confirm Pin': '',
          'Re-enter Pin': '',
          'Pin': '',
          'Enter': '',
          'Your 5 stars would be of great help!': '',
          'It only takes a minute': '',
          'MAYBE LATER': '',
          'RATE US!': '',
          'LOVE IT!': '',
          'NOT REALLY': '',
          'Add Recurring Task': '',
          'Edit Recurring Task': '',
          'OK': '',
          'Add New Task': '',
          'Date': '',
          'Pending task': '',
          'It will be shown each day unit completed': '',
          'Add Task': '',
          'Edit Task': '',
          'Add Task Name': '',
          'Take your productivity to the next level with Plannarize Premium':
              '',
          'One time purchase plan': '',
          'SAVE 50%': '',
          'Price: ₹890.00': '',
          'Track unlimited habits': '',
          'Ultra dark theme': '',
          'Mark your progress directly on the list widget': '',
          'Fingerprint support for lock screen': '',
          'GET PREMIUM': '',
          'This app will help you to keep an organised routine as you build new habits!':
              '',
          'Check it dailly': '',
          'Welcome': '',
          'All tasks': '',
          'All habits': '',
          'All recurring tasks': '',
          'TODAY': '',
          'ALL': '',
          'No categories selected': '',
          'Enter a search term': '',
          'No recurring tasks': '',
          'There are no recurring tasks': '',
          'Add interval': '',
          'Recurring Task': '',
          'Activity that repeats over time without tracking or any statistics.':
              '',
          // 'Task': '',
          'Single instance activity without tracking over time.': '',
          'Select category': '',
          'Exercise': '',
          'CLEAR SELECTION': '',
          '': '',
        },
        // japanese
        'ja_JA': {
          'plannarize': '計画する', 'lang': '言語', 'Welcome to Plannarize': '',
          'this app will help you to keep an organised routine as you build new habits!':
              '',
          'Create a routine': '',
          'To start using Plannarize record the habits you want to keep track in your life together with your pending tasks.':
              '',
          'Check it daily': '',
          'A list shown every day with all your scheduled activities. Take advantage of customisable reminders to complete then all!':
              '',
          'Keep doing it!': '',
          'Create streaks of success for your habits and complete all your tasks. Use the charts and tools to deeply analyse your progress.':
              '',
          'Make the app yours': '',
          'Try all the customisation options create a daily journal and protect your data. There are many features to discover!':
              '',
          'Dark Theme': '',
          'Light Theme': '',
          'Skip': '',
          'Next': '',
          'No upcoming plans': '',
          'Add your upcoming plans': '',
          'Today': '',
          'Task': '',
          'Categorie': '',
          'Habit': '',
          'Timer': '',
          'Single tasks': '',
          'Recurring tasks': '',
          'Default Categories': '',
          'Editable for premium users': '',
          'Custom Categories': '',
          'There are no categories': '',
          'There are no active habits': '',
          'Add new habit for a fresh start!': '',
          'Start': '',
          'Stopwatch': '',
          // 'Timer': '',
          'Intervals': '',
          'There are no custom categories': '',
          'Add Interval': '',
          'Loops': '',
          '0 = Unlimited': '',
          'Pause': '',
          'Stop': '',
          'Please add Interval': '',
          'Home': '',
          'Customize': '',
          'Settings': '',
          'Backups': '',
          'Get Premium': '',
          'Rate this app': '',
          'Contact us': '',
          'Use Ultra Dark Theme': '',
          'Premium Accent Colors': '',
          'Category Icon Style': '',
          'Classic Simple': '',
          'Free accent colors': '',
          'Premium accent colors': '',
          'Todo and Habit Lists': '',
          'Notifications and Alarms': '',
          'Lock Screen': '',
          // 'Backups': '',
          'Change Language': '',
          'Licenses': '',
          'First day of week': '',
          'Sunday': '',
          'Monday': '',
          'Tuesday': '',
          'Wednesday': '',
          'Thursday': '',
          'Friday': '',
          'Saturday': '',
          // 'First day of week': '',
          'Completed activity sorting': '',
          'Hide': '',
          'Keep in place': '',
          'Send to Bottom': '',
          'Hide completed activites': '',
          'Todo list order Sorting': '',
          'To-do order Sort': '',
          'By priority': '',
          'By time': '',
          'Alphabetical': '',
          'By category': '',
          'Tasks first': '',
          'Habits firsts': '',
          'Habit section order sorting': '',
          'Text sizing': '',
          'TO-do-list items text size': '',
          'Default': '',
          'Large': '',
          'Swap tap and long tap': '',
          'Vibration': '',
          'Collapse habit cards': '',
          'Animation': '',
          'Show awards': '',
          'Notify daily programme': '',
          'Time': '',
          'Remind me to use the app': '',
          'Alarm snooze time': '',
          'Enabled for completed activities': '',
          'Alarms setting': '',
          'Reprogram reminders': '',
          'Lock Pin': '',
          'Enable fingerprint support': '',
          'Enable Lock pin first': '',
          'Upload Backup': '',
          'Import from cloud': '',
          'Cloud Backups Account': '',
          'Automatic Cloud Backups': '',
          'Create Backup File': '',
          'Import Backup File': '',
          // changes
          'No upcoming tasks': '',
          'There are no upcoming tasks': '',
          'Reset': '',
          'Resume': '',
          'Delete': '',
          'Break': '',
          'Light': '',
          'Dark': '',
          'Theme': '',
          'Classic': 'CLASSIC',
          'Simple': 'SIMPLE',
          'Lock': 'Lock',
          'Select Time': 'Select Time',
          'Reminders not working': 'Reminders not working',
          'Hours': '',
          'Minutes': '',
          'Secounds': '',
          'Close': 'CLOSE',
          'Ok': 'OK',
          'CONTACT SUPPORT': '',
          'SEND SUGGESTIONS': '',
          'REPORT A BUG': '',
          'REMINDER ARE NOT WORKING': '',
          'CLOSE': '',
          'Write your comments here': '',
          'Your feedback is very valuable to us': '',
          'CANCEL': '',
          'SEND': '',
          'Send suggestions': '',
          'Report a bug': '',
          'Notice about reminders': '',
          'Your device has an integrated battery optimizer that could disable scheduled alarms and notifications.':
              '',
          'Make sure that HabitNow is excluded from your optimizer to ensure the correct execution of the reminders.':
              '',
          'GOT IT': '',
          'New Category': '',
          'Category Name': '',
          'Category Color': '',
          'Category Icon': '',
          'CREATE NEW CATEGORY': '',
          'Add New Recurring Task': '',
          'Task Name': '',
          'Name and Description': '',
          'Name': '',
          'Description': '',
          'ADD': '',
          'Evaluate': '',
          'How do you want to evaluate your progress ?': '',
          'WITH A YES OR NO': '',
          'If you just want to record whether you succeed with the activity or not':
              '',
          'WITH A CHECKLIST': '',
          'Premium feature': '',
          'If you want to evalute your activity based on a set of sub-items':
              '',
          'Add New Habbit': '',
          'Category': '',
          'Select': '',
          'Start Date': '',
          'End Date': '',
          'Repetation': '',
          'Reminders': '',
          'Priority': '',
          'Add Habbit': '',
          'How often do you want to do it?': '',
          'Everyday': '',
          'Some days of the week': '',
          'Specific day of the month': '',
          'Specific days of the year': '',
          'Some time per period': '',
          'Repeat': '',
          'Reminder time': '',
          'Sound enabled': '',
          'Vibration enabled': '',
          'Enbled for completed activities': '',
          'Reminder schedule': '',
          'ALways enabled': '',
          'Custom': '',
          'Seletct a Priority': '',
          '  times per  ': '',
          'Week': '',
          'Month': '',
          'Year': '',
          'Flexible': '',
          'It will be shown each day unit completed  ': '',
          'Define your habit': '',
          'Checklist': '',
          'ADD ITEM': '',
          'item name': '',
          'BACK': '',
          'name': '',
          'YES OR NO': '',
          'Name and description': '',
          'a day': '',
          'e.g.. Meet with friend, at least 2 hours a day': '',
          'At least': '',
          'Less than': '',
          'Any value': '',
          'Ex. Travel': '',
          'Create new Category': '',
          'GOT IT!': '',
          'This ': '',
          'week': '',
          'month': '',
          'year': '',
          'All ': '',
          'Well Done!': '',
          'New best streak': '',
          '1 Day': '',
          'Next Award: 7 days': '',
          'SHARE': '',
          'Habit score': '',
          'Steak': '',
          'Current': '',
          '3 DAYS': '',
          'Best': '',
          '12 DAYS': '',
          'Times completed': '',
          'Success/Fail': '',
          'Total Days': '',
          'Success -': '',
          'Streak challenge': '',
          'Fail -': '',
          'Skip -': '',
          'Set Lock Pin': '',
          'Set Pin': '',
          'Enter Pin': '',
          'Confirm Pin': '',
          'Re-enter Pin': '',
          'Pin': '',
          'Enter': '',
          'Your 5 stars would be of great help!': '',
          'It only takes a minute': '',
          'MAYBE LATER': '',
          'RATE US!': '',
          'LOVE IT!': '',
          'NOT REALLY': '',
          'Add Recurring Task': '',
          'Edit Recurring Task': '',
          'OK': '',
          'Add New Task': '',
          'Date': '',
          'Pending task': '',
          'It will be shown each day unit completed': '',
          'Add Task': '',
          'Edit Task': '',
          'Add Task Name': '',
          'Take your productivity to the next level with Plannarize Premium':
              '',
          'One time purchase plan': '',
          'SAVE 50%': '',
          'Price: ₹890.00': '',
          'Track unlimited habits': '',
          'Ultra dark theme': '',
          'Mark your progress directly on the list widget': '',
          'Fingerprint support for lock screen': '',
          'GET PREMIUM': '',
          'This app will help you to keep an organised routine as you build new habits!':
              '',
          'Check it dailly': '',
          'Welcome': '',
          'All tasks': '',
          'All habits': '',
          'All recurring tasks': '',
          'TODAY': '',
          'ALL': '',
          'No categories selected': '',
          'Enter a search term': '',
          'No recurring tasks': '',
          'There are no recurring tasks': '',
          'Add interval': '',
          'Recurring Task': '',
          'Activity that repeats over time without tracking or any statistics.':
              '',
          // 'Task': '',
          'Single instance activity without tracking over time.': '',
          'Select category': '',
          'Exercise': '',
          'CLEAR SELECTION': '',
          '': '',
        },
      };
}
